#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtInt16
  FILE_GUID            = 1A481E8E-342F-40aa-AF31-F4FB7C99D428
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AmtInt16Entry

[sources.common]
  AmtInt16.c
  AmtInt16.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiAmtWrapperProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  GrantleyPkg/PlatformPkg.dec

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiActiveManagementProtocolGuid AND
  gEfiAmtWrapperProtocolGuid

#  AND
#  EFI_LEGACY_BIOS_EXT_PROTOCOL_GUID
#   #define EFI_LEGACY_BIOS_EXT_PROTOCOL_GUID  { 0x8e008510, 0x9bb1, 0x457d, 0x9f, 0x70, 0x89, 0x7a, 0xba, 0x86, 0x5d, 0xb9 }

