TOKEN
	Name  = "AmtInt16_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling AmtInt16 support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "AmtInt16_csm_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmtInt16_csm support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "AmtInt16"
	File  = "AmtInt16.inf"
	Package  = "GrantleyPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AmtInt16_SUPPORT" "=" "1"
End

INFComponent
	Name  = "AmtInt16_csm"
	File  = "AmtInt16_csm.inf"
	Package  = "GrantleyPkg"
	ModuleTypes  = "USER_DEFINED"
	Token = "AmtInt16_csm_SUPPORT" "=" "1"
End

