## @file
#  Component description file for the PchPciExpressHelpersLib
#
#@copyright
#  Copyright (c)  2008 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmmPciExpressHelpersLib
  FILE_GUID                      = 0DBCDAE4-45B9-4b57-B0DA-7C9250E8467A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPciExpressHelpersLib | DXE_RUNTIME_DRIVER DXE_SMM_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  PchSmmPciExpressHelpersLibrary.c
  PchSmmPciExpressHelpersLibrary.h	#AptioV server override : Adding files included in .c to INF for component download.  
    
[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec  
  
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PcdLib
  IoLib
  DebugLib
  PchPlatformLib
  PciLib
  

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
