## @file
#  PlatformEarlyPolicy PEIM
#
#  Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyPolicy
  FILE_GUID                      = F3EE22F3-0A6D-4C45-BD18-BEBABA5D0A6C
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformEarlyPolicyEntry

[Sources]
  PlatformEarlyPolicy.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib

[Ppis]
  gPeiSmbusPolicyPpiGuid            ## PRODUCES
  
[Depex]
  TRUE
