#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  2011 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MdesStatusCodeDrv.inf
#
#  Abstract:
#
#    Component description file for the MdesStatusCodeDrv DXE driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MdesStatusCodeDxe
  FILE_GUID            = df5cd25a-8e55-46ba-8cda-bc7db7bf9c64
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = MdesStatusCodeDrvEntryPoint

[sources.common]
  MdesStatusCodeDxe.c
  MdesStatusCodeDxe.h

[Protocols]
  gMdesStatusCodeProtocolGuid
  gEfiRscHandlerProtocolGuid

[Guids]
  gMePlatformReadyToBootGuid

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  MeLib
  MeChipsetLib
  MeTypeLib

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  gEfiHeciProtocolGuid AND
  gDxePlatformMePolicyGuid
