#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
#/** @file
# 
# Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPortLib
  FILE_GUID                      = 15B26F43-A389-4bae-BDE3-4BB0719B7D4F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib 
  EDK_RELEASE_VERSION            = 0x00020000
  UEFI_SPECIFICATION_VERSION     = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  #SerialPortLib.h
  SerialPortLib.c
  Ns16550.h  # AptioV Server Override: Added the missing file

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
# AptioV Server OverRide Start: Adding 38400 BaudRate Support to ES2 and Lower Stepping
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# AptioV Server OverRide End: Adding 38400 BaudRate Support to ES2 and Lower Stepping
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg\ServerCommonPkg.dec
  
# AptioV Server OverRide Start: Adding 38400 BaudRate Support to ES2 and Lower Stepping
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
# AptioV Server OverRide End: Adding 38400 BaudRate Support to ES2 and Lower Stepping

[LibraryClasses]
  PcdLib
  IoLib

[LibraryClasses.IA32]
  AmiPeiLib
  PciExpressLib #AptioV server overrride : Dynamic mmcfg base address change 
  
# AptioV Server OverRide Start: Adding 38400 BaudRate Support to ES2 and Lower Stepping
[Pcd]
  gEfiSerialPortTokenSpaceGuid.PcdDynamicBaseBaudRate
  gEfiSerialPortTokenSpaceGuid.PcdDynamicBaudRate
  gEfiSerialPortTokenSpaceGuid.PcdUartDefaultBaudRate

# AptioV Server OverRide End: Adding 38400 BaudRate Support to ES2 and Lower Stepping

[FixedPcd.common]
  gEfiSerialPortTokenSpaceGuid.PcdSerialRegisterBase

# AptioV Server OverRide Start: Adding 38400 BaudRate Support to ES2 and Lower Stepping
[BuildOptions.IA32]
*_*_IA32_CC_FLAGS   =  /DPEI_BUILD

[BuildOptions.X64]
*_*_X64_CC_FLAGS   =  /DDXE_BUILD
# AptioV Server OverRide End: Adding 38400 BaudRate Support to ES2 and Lower Stepping
