//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2006, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        USBRedirection.UNI
//
// Description: USB Redirection String definitions 
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>
/=#
#include "VFR.uni"
#string STR_AMI_DEBUG_RX_PRESENT            #language eng "AMI Debug Rx Enabled!"