#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 -2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtPetAlert
  FILE_GUID            = 290EA249-6E88-423c-B0DA-75CDDE7920CC
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeAmtPetAlert

[sources.common]
  AmtPetAlert.c
  AmtPetAlert.h

[LibraryClasses]
  UefiDriverEntryPoint
  AmtLib
  MeLib
  MeChipsetLib
  MemoryAllocationLib
  DevicePathLib
  PrintLib
  DebugLib
  AmtPlatformLib
  MeTypeLib

[Protocols]
  gEfiLegacyBiosProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiHeciProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiSetupVariableGuid
  gDxePlatformMePolicyGuid

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleyPkg/PlatformPkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Depex]
  gDxePlatformAmtPolicyGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
