#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    SaveMemoryConfig.inf
#
#  Abstract:
#
#    Component description file for SaveMemoryConfig module
#
#--*/

[Defines]
  INF_VERSION            = 0x00010005
  BASE_NAME              = SaveMemoryConfig
  FILE_GUID              = 0F99E33C-CA0C-4aa2-887D-B57EC9050278
  MODULE_TYPE            = DXE_DRIVER
  VERSION_STRING         = 1.0  
  ENTRY_POINT            = SaveMemoryConfigEntryPoint   

[sources]
  SaveMemoryConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
	GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Guids]
  gEfiGenericVariableGuid
  gEfiMemoryConfigDataGuid
  
[Depex]
  gEfiVariableArchProtocolGuid  AND
  gEfiVariableWriteArchProtocolGuid
