## @file
#  Component description file for PchSmbus driver
#
#@copyright
#  Copyright (c)  2009 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
  INF_VERSION              = 0x00010005
  BASE_NAME            = PchSmbusSmm
  FILE_GUID            = 59287178-59B2-49ca-BC63-532B12EA2C53
  MODULE_TYPE              = DXE_SMM_DRIVER
  VERSION_STRING           = 1.0
  PI_SPECIFICATION_VERSION = 0x0001000A
  ENTRY_POINT              = InitializePchSmbusSmm 

[Sources]
  PchSmbusArpDisabled.c
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusExecSmm.c #AptioV server override: Support for Dynamic MMCFG. Do not USe PCIe PCD in SMM since PCD SMM is unavailable.
  PchSmbusCommonSmm.h #AptioV server override: Support for Dynamic MMCFG. Do not USe PCIe PCD in SMM since PCD SMM is unavailable.

[Packages]  
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  IoLib
  PcdLib  
  DebugLib
  BaseMemoryLib
  PchPlatformLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  SmmServicesTableLib


[Protocols]
  gEfiSmmSmbusProtocolGuid  ## PRODUCES
  gEfiSmmBaseProtocolGuid   ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
#  gEfiSmmBaseProtocolGuid	#AptioV Server override: Remove dependency on Smm Base protocol.
  TRUE
