## @file
#  Status Code Handler Driver which produces general handlers and hook them
#  onto the status code router.
#
#  Copyright (c) 2006 - 2014, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioEarlyInitLib
  FILE_GUID               = 1FE84D5C-65C7-49cd-A5D7-490C8DD6C6E0
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioEarlyInitLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources.IA32]
  IioDmiEarlyInit.c

[Sources]
#AptioV server override start: Adding missing source files
  IioEarlyInitialize.h
  IioGen3.h
  IioVData.h
  IioGen3TxEq.h
  IioEVRecipeEntry.h
  IioEVRecipeEntry_BDX_DE.h
  IioEVRecipeEntry_BDX_EP.h
#AptioV server override end: Adding missing source files
  IioEarlyInitialize.c
  IioDfxInit.c
  IioWorkAround.c
  IioGen3.c
  IioVData.c
  IioUniphy.c
  IioMmioAccess.c
  IioPciAccess.c
  IioIoAccess.c
  IioMisc.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses.X64]
  DebugLib
  BaseMemoryLib
  PciExpressLib
  IoLib
  PcdLib
  S3BootScriptLib
  BaseLib

[LibraryClasses]
  HobLib
  IioInitHooksLib

[Protocols]
  gEfiCpuCsrAccessGuid

[Guids]

[Pcd]
 gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|115200

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /DIA32
