//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
# @file AmiJsonLibCJson.inf
#
# INF description file for AmiJsonLibCJson Library
#


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = AmiJsonLibCJson
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = AmiJsonLib | DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION
FILE_GUID = 152cd3ea-801f-4431-9b07-e6d4b67fad0b

[Sources]
AmiJsonLibCJson.c

[LibraryClasses]
BaseLib
DebugLib
AmiCJsonLib
AmiJsonLibCommon

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
AmiDataProcessingPkg/AmiDataProcessingPkg.dec

  