#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2010-2011 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    AmtLib.inf
#
#  Abstract:
#
#    Component description file for AMT functionality
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtLib
  FILE_GUID            = 7f365f79-3815-4e71-8f25-a8e729c832f8
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = AmtLib | DXE_DRIVER

[sources.common]
  AmtLib.c
  AmtLib.h
  AmtPolicyLib.c
  AmtPolicyLib.h
  AmtPolicyDebugDumpDxe.c
  MebxSetupDebugDumpDxe.c

[LibraryClasses]
  MeLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib

[Guids]
  gDxePlatformAmtPolicyGuid

[Protocols]
  gEfiHeciProtocolGuid
  gEfiActiveManagementProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec
