#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for CPU Configuration Library.
#
# CPU Configuration Library implementation that retrieves data in Processor
#  Configuration Context Buffer.
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuPlatformHookLibNull
  FILE_GUID                      = 1328AEBC-010B-46ec-832E-1DB2890C2452
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuPlatformHookLib 


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  SmmCpuPlatformHookLibNull.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
#
# To be removed when BpCommonPkg/Restricted/Override/IA32FamilyCpuPkg is merged back to trunk
#
#Aptio V Grantley Override Start: Commenting BpCommonPkg.dec and adding AmiCompatibilityPkg.dec to resolve build error.
#  BpCommonPkg/BpCommonPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
#Aptio V Grantley Override End: Commenting BpCommonPkg.dec and adding AmiCompatibilityPkg.dec to resolve build error.
