#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file  WellsburgPkg.dec
#
#Copyright (c) 2014-2017, Intel Corporation. All rights reserved.
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = WellsburgPkg
  PACKAGE_GUID                   = 4E97AC4B-F64C-4008-BBDE-01CC3B0BAA6B
  PACKAGE_VERSION                = 0.91

[Includes]
  Include
#Aptio V Server Override : AmiDebugRx support  
    ..\Build 
#Aptio V Server Override : AmiDebugRx support  
  PchInit/Common

[LibraryClasses]


[Guids]
  gEfiPchTokenSpaceGuid         = { 0x758e73aa, 0x2587, 0x4ef1, { 0x86, 0xa9, 0x83, 0xa7, 0xfb, 0x87, 0x2a, 0x52 }}
  gWdtHobGuid	= { 0x65675786, 0xacca, 0x4b11, { 0x8a, 0xb7, 0xf8, 0x43, 0xaa, 0x2a, 0x8b, 0xea } }
  gSataControllerDriverGuid = { 0xbb929da9, 0x68f7, 0x4035, { 0xb2, 0x2c, 0xa3, 0xbb, 0x3f, 0x23, 0xda, 0x55 }}
  gPchInitVariableGuid = {  0xe6c2f70a, 0xb604, 0x4877, { 0x85, 0xba, 0xde, 0xec, 0x89, 0xe1, 0x17, 0xeb }}
  gPchS3ImageGuid = { 0x271dd6f2, 0x54cb, 0x45e6, { 0x85, 0x85, 0x8c, 0x92, 0x3c, 0x1a, 0xc7, 0x6 }}
  gEfiSmbusArpMapGuid =  { 0x707be83e, 0x0bf6, 0x40a5, { 0xbe, 0x64, 0x34, 0xc0, 0x3a, 0xa0, 0xb8, 0xe2 }}
  gChipsetInitInfoHobGuid = { 0xc1392859, 0x1f65, 0x446e, {0xb3, 0xf5, 0x84, 0x35, 0xfc, 0xc7, 0xd1, 0xc4}}
  gPchInitPeiVariableGuid =   { 0xa31b27a4, 0xcae6, 0x48ff, { 0x8c, 0x5a, 0x29, 0x42, 0x21, 0xe6, 0xf3, 0x89 } }
  gPchOemSmmGuid = { 0xc0cfaf36, 0x4296, 0x40ba, {0xa9, 0xf1, 0x77, 0x10, 0x9b, 0x91, 0xce, 0x19}}
#AptioV server override: Pci host bridge driver must dispatch before Chipset GCD allocation
  gPciRootBridgeModuleGuid = {0x80e66e0a, 0xccd1, 0x43fa, { 0xa7,0xb1,0x2d,0x5e,0xe0,0xf1,0x39,0x10 }}

  gPchS3CodeInLockBoxGuid   =  { 0x1f18c5b3, 0x29ed, 0x4d9e, {0xa5, 0x4, 0x6d, 0x97, 0x8e, 0x7e, 0xd5, 0x69}}
  gPchS3ContextInLockBoxGuid = { 0xe5769ea9, 0xe706, 0x454b, {0x95, 0x7f, 0xaf, 0xc6, 0xdb, 0x4b, 0x8a, 0xd}}
  gS3SupportSmramDataGuid = { 0xd5beb067, 0xc08e, 0x40fb, { 0x8f, 0x27, 0x52, 0x00, 0xcf, 0xe4, 0x2c, 0x09 }}
  gS3DataHobGuid = { 0x806e1de3, 0xc6c1, 0x495c, { 0x85, 0xf4, 0x1b, 0xda, 0xbf, 0x93, 0x00, 0x5d }}
  gS3SupportHobGuid = { 0xd33ca878, 0xde8f, 0x47d0, { 0x9e, 0x47, 0x4d, 0x81, 0xb1, 0xa0, 0x9e, 0x88 }}

[Protocols]
  gEfiSpiProtocolGuid = {0xf8b84ae6, 0x8465, 0x4f95, {0x9f, 0xb, 0xea, 0xaa, 0x37, 0xc6, 0x15, 0x5a }}
  gEfiActiveBiosProtocolGuid    = { 0xebbe2d1b, 0x1647, 0x4bda, { 0xab, 0x9a, 0x78, 0x63, 0xe3, 0x96, 0xd4, 0x1a }}
  gEfiSerialGpioProtocolGuid = { 0xf52c3858, 0x5ef8, 0x4d41, { 0x83, 0x4e, 0xc3, 0x9e, 0xef, 0x8a, 0x45, 0xa3 }}
  gWdtProtocolGuid    = { 0xB42B8D12, 0x2ACB, 0x499a, { 0xA9, 0x20, 0xDD, 0x5B, 0xE6, 0xCF, 0x09, 0xB1 }}
  gDxePchPlatformPolicyProtocolGuid = { 0x4b0165a9, 0x61d6, 0x4e23, { 0xa0, 0xb5, 0x3e, 0xc7, 0x9c, 0x2e, 0x30, 0xd5 }}
  gEfiPchExtendedResetProtocolGuid = { 0xf0bbfca0, 0x684e, 0x48b3, { 0xba, 0xe2, 0x6c, 0x84, 0xb8, 0x9e, 0x53, 0x39 }}
  gDxePchPlatformResetPolicyProtocolGuid = {0x45ada968, 0xa8c5, 0x4f30, {0xac, 0xd4, 0xf5, 0x13, 0xbc, 0xe5, 0xb0, 0xb3}}
  gEfiPchS3SupportProtocolGuid  = { 0xb50a6a58, 0x5359, 0x4e79, { 0xb5, 0x9d, 0x20, 0x42, 0x1c, 0xf6, 0x37, 0x47 }}
  gEfiPchS3SupportSmmProtocolGuid = { 0xe8fe82e8, 0x7d00, 0x41ff, { 0x91, 0x1e, 0x0b, 0x99, 0x6f, 0x85, 0xc9, 0x57 }}
  gEfiPchInfoProtocolGuid = { 0xd31f0400, 0x7d16, 0x4316, { 0xbf, 0x88, 0x60, 0x65, 0x88, 0x3b, 0x40, 0x2b }}
  gEfiSmmSmbusProtocolGuid =   {    0x72e40094, 0x2ee1, 0x497a, { 0x8f, 0x33, 0x4c, 0x93, 0x4a, 0x9e, 0x9c, 0xc }}
  gEfiSmmSpiProtocolGuid  = {0xbd75fe35, 0xfdce, 0x49d7, { 0xa9, 0xdd, 0xb2, 0x6f, 0x1f, 0xc6, 0xb4, 0x37 }}
  gEfiSpiDataProtocolGuid = { 0xd617e1a8, 0x207d, 0x4544, { 0xb1, 0x2d, 0x94, 0xd0, 0x96, 0x60, 0xa2, 0xd1 }}
  gPchSataEfiLoadProtocolGuid = { 0xaee24780, 0x4511, 0x4f23, { 0xa0, 0x28, 0xeb, 0x82, 0x4, 0xd4, 0x82, 0x9c }}
  gEfiSmmIchnDispatch2ProtocolGuid =  { 0xe0f0cc19, 0x8912, 0x4077, {0xbf, 0x8a, 0x6a, 0x5c, 0x27, 0xa, 0x3e, 0x65}}
  gEfiSmmIchnDispatch2ExProtocolGuid = { 0x8497455b, 0xb489, 0x4ac7, {0xbd, 0x51, 0x78, 0xdf, 0x4e, 0x1f, 0x1a, 0xcd}}
  gPchResetProtocolGuid =   { 0xdb63592c, 0xb8cc, 0x44c8, {0x91, 0x8c, 0x51, 0xf5, 0x34, 0x59, 0x8a, 0x5a }}
  gPchResetCallbackProtocolGuid =   { 0x3a3300ab, 0xc929, 0x487d, {0xab, 0x34, 0x15, 0x9b, 0xc1, 0x35, 0x62, 0xc0 }}
  gPchThermalLevelsProtocolGuid =   { 0x9a7cbd61, 0x22f1, 0x4ddd, {0x86, 0x44, 0x83, 0xba,  0x9c, 0x2f, 0x03, 0x78 }}
  gEfiPchSetTmcSrcClkProtocolGuid = { 0xfbaa2549, 0x53d, 0x4012, { 0x86, 0x6c, 0x7a, 0x86, 0xcc, 0x21, 0xae, 0x21 }}
  gPchsSataEfiLoadProtocolGuid = { 0x8580afee, 0x40ad, 0x4f63, { 0xa5, 0x48, 0x3d, 0x7f, 0x4a, 0x9, 0x86, 0x7d }}
  gPchSmmIoTrapControlGuid =   { 0x514D2AFD, 0x2096, 0x4283, { 0x9D, 0xA6, 0x70, 0x0C, 0xD2, 0x7D, 0xC7, 0xA5 }}

[PPIs]
  gPchPlatformPolicyPpiGuid = {0x15344673, 0xd365, 0x4be2, { 0x85, 0x13, 0x14, 0x97, 0xcc, 0x7, 0x61, 0x1d }} 
  gPeiUsbControllerPpiGuid = { 0x3BC1F6DE, 0x693E, 0x4547, { 0xA3, 0x00, 0x21, 0x82, 0x3C, 0xA4, 0x20, 0xB2 }}
  gPchUsbPolicyPpiGuid = { 0xc02b0573, 0x2b4e, 0x4a31, { 0xa3, 0x1a, 0x94, 0x56, 0x7b, 0x50, 0x44, 0x2c }}
  gPchInitPpiGuid = { 0x9ea894a, 0xbe0d, 0x4230, { 0xa0, 0x3, 0xed, 0xc6, 0x93, 0xb4, 0x8e, 0x95 }}
  gWdtPpiGuid	      = { 0xF38D1338, 0xAF7A, 0x4FB6, { 0x91, 0xDB, 0x1A, 0x9C, 0x21, 0x83, 0x57, 0x0D }}
  gPeiSpiPpiGuid	= { 0xa38c6898, 0x2b5c, 0x4ff6, { 0x93, 0x26, 0x2e, 0x63, 0x21, 0x2e, 0x56, 0xc2 } }
  gPchDmiTcVcMapPpiGuid = { 0xed097352, 0x9041, 0x445a, { 0x80, 0xb6, 0xb2, 0x9d, 0x50, 0x9e, 0x88, 0x45 }}
  gPeiSmbusPolicyPpiGuid = { 0x63b6e435, 0x32bc, 0x49c6, { 0x81, 0xbd, 0xb7, 0xa1, 0xa0, 0xfe, 0x1a, 0x6c }}
  gPchPeiInitDonePpiGuid = { 0x1edcbdf9, 0xffc6, 0x4bd4, { 0x94, 0xf6, 0x19, 0x5d, 0x1d, 0xe1, 0x70, 0x56 }}
  gPchResetPpiGuid = {0x433e0f9f, 0x5ae, 0x410a,{ 0xa0, 0xc3, 0xbf, 0x29, 0x8e, 0xcb, 0x25, 0xac }}
  gPchResetCallbackPpiGuid = { 0xdbdb5326, 0x3351, 0x489d, { 0x9f, 0x6a, 0x30, 0xe6, 0xa2, 0x2f, 0xdf, 0xf6 }}

[PcdsFixedAtBuild]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress|0x400|UINT16|0x30000003
  gEfiPchTokenSpaceGuid.PcdSmmActivationData|0x55|UINT8|0x30000005
  gEfiPchTokenSpaceGuid.PcdSmmActivationPort|0xb2|UINT16|0x30000001
  gEfiPchTokenSpaceGuid.PcdSmmDataPort|0xb3|UINT16|0x30000002
  gEfiPchTokenSpaceGuid.PcdTempBusInstall|41|UINT8|0x30000023
  gEfiPchTokenSpaceGuid.PcdTempBusMax|43|UINT8|0x30000024
  gEfiPchTokenSpaceGuid.PcdLpcGenPmConSwSmiRstl|0xC0|UINT8|0x30000025

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gEfiPchTokenSpaceGuid.PcdPchSataInitReg78Data|0x88880000|UINT32|0x30000007
  gEfiPchTokenSpaceGuid.PcdPchSataInitReg88Data|0x88338822|UINT32|0x30000009
  gEfiPchTokenSpaceGuid.PcdWakeOnRTCS5|FALSE|BOOLEAN|0x30000018
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeHour|0|UINT8|0x30000019
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeMinute|0|UINT8|0x30000020
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeSecond|0|UINT8|0x30000021
  gEfiPchTokenSpaceGuid.PcdDefaultTimerTickDuration|549254|UINT32|0x30000022

[PcdsDynamic]
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesLo|0x0|UINT64|0x0000020A
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesHi|0x0|UINT64|0x0000020B
