<component>
    name = "HewittLake"
    category = Flavor
    Rank = 66
    RefName = "HewittLake"
[files]
"HewittLake.sdl"	
"HewittLake.mak"	
"HewittLake Release Notes.chm"
"Hewitt_Lake BIOS Release Notes_12D13.pdf"	
"AmiCompatibilityPkg\AmiCompatibilityPkg.dec"	
"AmiCompatibilityPkg\Include\PciE.h"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"	
"AmiCompatibilityPkg\AmiCspLib\CspLib.mak"	
"AmiModulePkg\Library\AmiPciExpressGen2Lib\AmiPciExpressGen2Lib.c"	
"AmiPkg\Configuration\CommonDef.txt"	
"AmiPkg\Configuration\FdfRules.txt"	
"MdePkg\MdePkg.sdl"	
"MdePkg\Include\Library\PciExpressLib.h"	
"MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf"	
"MdePkg\Library\BasePciExpressLib\PciExpressLib.c"	
"MdePkg\Library\DxeRuntimePciExpressLib\PciExpressLib.c"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleService.c"	
"AmiModulePkg\AmiModulePkg.dec"	
"AmiModulePkg\Library\AmiSdlLib\AmiSdlLib.c"	
"MdeModulePkg\Universal\PCD\Pei\Pcd.inf"	
"MdeModulePkg\Universal\PCD\Pei\Pcd.c"	
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.inf"	
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.c"	
"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"IntelFrameworkModulePkg\IntelFrameworkModulePkg.dec"	
"IntelFrameworkModulePkg\IntelFrameworkModulePkgExtra.uni"	
"IntelFrameworkModulePkg\IntelFrameworkModulePkg.uni"	
"AmiModulePkg\PCI\PciBus.c"	
"ServerCommonPkg\TXT\GetSec\Dxe\TxtDxe.c"	
"AmiModulePkg\PCI\PciBus.sdl"	
"AmiModulePkg\Include\PciSetup.h"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\PCI\PciDynamicSetup.uni"	
"AmiModulePkg\PCI\PciDynamicSetup.vfr"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"AmiModulePkg\PCI\PciStaticSetup.uni"	
"AmiModulePkg\Recovery\ReFlash\ReFlash.vfr"	
"MdeModulePkg\Core\Dxe\Misc\PropertiesTable.c"	
"MdeModulePkg\Core\Dxe\FwVol\FwVol.c"	
"MdeModulePkg\Core\Pei\FwVol\FwVol.c"	
"MdeModulePkg\Core\Pei\Reset\Reset.c"	
"MdeModulePkg\Core\Dxe\Misc\MemoryAttributesTable.c"	
"MdeModulePkg\Universal\Disk\PartitionDxe\ElTorito.c"	
"MdeModulePkg\Universal\Disk\PartitionDxe\Udf.c"	
"MdePkg\Library\BaseUefiDecompressLib\BaseUefiDecompressLib.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\DnsDxe\DnsImpl.h"	
"AmiNetworkPkg\UefiNetworkStack\Common\DnsDxe\DnsImpl.c"	
"AmiModulePkg\LegacySerialRedirection\LegacySmmSredir.c"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"	
"AmiGpnvErrorLoggingPkg\Gpnv\GpnvErrorLogging.cif"	
"AMIDebuggerPkg\Library\PeiDbgPciExpressLib\PciExpressLib.c"	
"AmiModulePkg\CSM\CsmBlockIo\CsmBlockIo.c"	
"AmiModulePkg\CSM\PciInterrupts.c"	
"AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.c"	
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogFlashFuncs.h"	
"MdeModulePkg\Core\Dxe\Hand\Handle.c"	
"ServerCommonPkg\TXT\GetSec\Dxe\TxtDxe.inf"	
"ServerCommonPkg\TXT\GetSec\Dxe\TxtDxeLib.c"	
"ServerCommonPkg\TXT\GetSec\Pei\TxtPei.c"	
"ServerCommonPkg\TXT\GetSec\Pei\TxtPei.inf"	
"ServerCommonPkg\ServerCommonPkg.dec"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.c"	
"AmiModulePkg\FlashSmi\FlashSmiDxe.c"	
"AmiModulePkg\FlashSmi\FlashSmiSmm.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootImpl.c"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"	
"AmiModulePkg\Ofbd\BatteryCheck\BatteryCheck.c"	
"AmiModulePkg\Ofbd\CleanErrorLog\CleanErrorLog.c"	
"AmiModulePkg\Ofbd\DefCfg\DefCfg.c"	
"AmiModulePkg\Ofbd\OemCmd\OemCmd.c"	
"AmiModulePkg\Ofbd\OemGetPattern\OemGetPattern.c"	
"AmiModulePkg\Ofbd\OemOaHandle\OemOaHandle.c"	
"AmiModulePkg\Ofbd\OemPwdCk\OemPwdCk.c"	
"AmiModulePkg\Ofbd\OemRomHole\OemRomHole.c"	
"AmiModulePkg\Ofbd\OemRomId\OemRomId.c"	
"AmiModulePkg\Ofbd\OemSetup\OemSetup.c"	
"AmiModulePkg\Ofbd\SecureFlash\SecureFlash.c"	
"AmiModulePkg\Ofbd\SecureFlash\SecureFlash.sdl"	
"AmiModulePkg\Ofbd\StdEc\StdEc.c"	
"AmiModulePkg\Ofbd\Ofbd.c"	
"AmiModulePkg\Ofbd\Ofbd.h"	
"AmiModulePkg\SmiFlash\SmiFlash.inf"	
"AmiModulePkg\SmiFlash\SmiFlash.c"	
"AmiModulePkg\Nvme\NvmeBus.c"	
"AmiModulePkg\Nvme\NvmePassthru.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.h"	
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpsSupport.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\TlsDxe\TlsProtocol.c"	
"MdeModulePkg\Universal\Disk\PartitionDxe\Gpt.c"	
"MdeModulePkg\Universal\Disk\PartitionDxe\Mbr.c"	
"MdeModulePkg\Universal\HiiDatabaseDxe\Image.c"	
"MdePkg\Include\Protocol\Tls.h"	
"AmiModulePkg\VirtualSerial\VirtualSerial.sdl"	
"AmiModulePkg\Usb\Rt\Usb.c"	
"AmiModulePkg\Usb\Rt\AmiUsb.c"	
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.inf"	
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.c"	
"AmiModulePkg\Usb\UsbPort.c"	
"AmiModulePkg\Usb\Uhcd.c"	
"AmiModulePkg\Include\Library\AmiUsbSmmGlobalDataValidationLib.h"	
"AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy\TcgPlatformSetupPolicy.c"	
"AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy\TcgPlatformSetupPeiPolicy.c"	
"AmiModulePkg\SecureFlash\SecFlashUpd\VerifyFwCapsule.c"	
"IntelFrameworkModulePkg\Library\BaseUefiTianoCustomDecompressLib\BaseUefiTianoCustomDecompressLib.c"	
"AmiModulePkg\Recovery\ReFlash\ReFlashSmm.inf"	
"AmiModulePkg\Recovery\ReFlash\ReFlashSmm.c"	
"AmiModulePkg\OemActivation\OA3\OA3_SMM.c"	
"AmiModulePkg\NVRAM\NvramSmm.inf"	
"AmiModulePkg\NVRAM\NvramSmm.c"	
"AmiModulePkg\NVRAM\NvramDxeCommon.c"	
"AmiModulePkg\NVRAM\NvramDxe.inf"	
"AmiModulePkg\Nvme\NvmeSmm\NvmeSmm.c"	
"AmiModulePkg\Flash\FlashLib.inf"	
"AmiModulePkg\Flash\SPI\ICHx\SPIFlash.c"	
"AmiModulePkg\Flash\SPI\ICHx\ICHxCspSpiFlashPeiLib.inf"	
"AmiModulePkg\Flash\SPI\ICHx\ICHxCspSpiFlashLib.inf"	
"AmiModulePkg\AHCI\Aint13\AhciInt13Smm.c"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.h"	
"AmiCompatibilityPkg\Include\Protocol\AmiSmbios.h"	
"UefiCpuPkg\Library\CpuExceptionHandlerLib\CpuExceptionCommon.c"	
"Keys\Variables\Certificates\Certificates.sdl"	
"Keys\Variables\Variables.sdl"	
"Keys\Variables\dbxupdate_x86.bin"	
"Keys\Variables\dbxupdate_x64.bin"	
"Keys\Variables\dbxupdate_arm64.bin"	
"AmiCompatibilityPkg\CmosManager\CmosManagerSmm.inf"	
"AmiCompatibilityPkg\CmosManager\CmosManagerSmm.C"	
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"	
"MdeModulePkg\Library\PiDxeS3BootScriptLib\BootScriptSave.c"	
"AmiModulePkg\SecureBoot\ImageVerificationLib\DxeImageVerificationLib.c"	
"AmiModulePkg\SecureBoot\ImageVerificationLib\ImageVerificationLib.inf"	
"MdeModulePkg\Core\Dxe\SectionExtraction\CoreSectionExtraction.c"	
"MdeModulePkg\Core\Dxe\DxeMain.inf"	
"MdeModulePkg\Universal\HiiDatabaseDxe\String.c"	
"MdeModulePkg\MdeModulePkg.dec"	
"MdeModulePkg\MdeModulePkg.uni"	
"MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaDecompress.c"	
"MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaDecompressLibInternal.h"	
"AmiModulePkg\TCG2\Common\TcgDxe\xTcgDxe.c"	
"AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxe.c"	
"AmiModulePkg\TcgStorageSecurity\TcgStorageSecurityHelper.c"	
"AmiModulePkg\TcgStorageSecurity\SmmTcgStorageSec.c"	
"AmiNetworkPkg\UefiNetworkStack\Ipv4\PreserveIP4ConfigVariable\PreserveIPConfigVar.c"	
"AmiNetworkPkg\UefiNetworkStack\Ipv4\PreserveIP4ConfigVariable\PreserveIPConfigVar.h"	
"MdePkg\Include\Library\S3BootScriptLib.h"	
"ServerCommonPkg\Include\Library\MmPciBaseLib.h"	
"ServerCommonPkg\Library\MmPciBaseLib\MmPciBaseLib.inf"	
"ServerCommonPkg\Library\MmPciBaseLib\MmPciBaseLib.c"	
"AmiNetworkPkg\UefiNetworkStack\Ipv4\Ip4Dxe\Ip4Config2Impl.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\TlsAuthConfigDxe\TlsAuthConfigImpl.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.inf"
"AmiCompatibilityPkg\Smbios\Smbios.inf" 
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.inf"
"AmiModulePkg\Recovery\FsRecovery\FsRecovery.inf"
"ServerCommonPkg\Whea\WheaElog\WheaElog.inf"
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.c"
"AmiCompatibilityPkg\Smbios\Smbios.c"
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPei.c"
"AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6ConfigImpl.c"
"AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOrder.c"	
<endComponent>
