## @file
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME       		= PciPlatform
  FILE_GUID       		= E2441B64-7EF4-41fe-B3A3-8CAA7F8D3017
  MODULE_TYPE                  = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = PciPlatformDriverEntry

[Sources]
  PciPlatform.c
  PciPlatform.h
  PciPlatformHooks.c
  PciPlatformHooks.h
  PciIovPlatformPolicy.c
  PciIovPlatformPolicy.h
  PciSupportLib.c

[Packages]  
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  HobLib
  PlatformHooksLib
  PcieSlotOpromLib
  S3PciLib
  PciLib

[Protocols]
  gEfiPciCallbackProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiPciIoProtocolGuid  
  gEfiPciPlatformProtocolGuid
  gEfiIioUdsProtocolGuid 
  gEfiPciRootBridgeIoProtocolGuid 
  gEfiPciIovPlatformProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  
[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid

[Depex]
  TRUE

