#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  2011 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchBiosWriteProtect.inf
#
#  Abstract:
#
#    Component description file for the PchBiosWriteProtect driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchBiosWriteProtect
  FILE_GUID                      = 2EE81ACB-64B2-41ae-8635-7030D16C4AA8
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = InstallPchBiosWriteProtect

[Sources]  
  PchBiosWriteProtect.c
  PchBiosWriteProtect.h #AptioV server override: Add missing file

[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PcdLib
  DxeServicesLib
  BaseMemoryLib
  UefiDriverEntryPoint
  PchPlatformLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PchPlatformLib
  PciExpressLib
  SmmServicesTableLib
  DxeServicesTableLib
  UefiLib
  PciLib #AptioV server override: Dynamic MMCFG base support. Do not USe PCIe PCD in SMM since PCD SMM is unavailable.

[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmmIchnDispatch2ProtocolGuid
  gEfiSmmIoTrapDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gDxePchPlatformPolicyProtocolGuid AND
  gEfiSmmIchnDispatch2ProtocolGuid AND
  gEfiSmmIoTrapDispatch2ProtocolGuid