

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = EzportPlusBinBT32
MODULE_TYPE = BASE
LIBRARY_CLASS = EzportPlusBin

[binaries.IA32]
LIB | TseStyleEzportPlus.lib|*|*|MYTOOLS
LIB | TseStyleEzportPlus.lib|*|*|MSFT
LIB | TseStyleEzportPlusVS2015.lib|*|*|VS2015
[binaries.X64]
LIB | TseStyleEzportPlusx64.lib|*|*|MYTOOLS
LIB | TseStyleEzportPlusx64.lib|*|*|MSFT
LIB | TseStyleEzportPlusVS2015x64.lib|*|*|VS2015
LIB | TseStyleEzportPlusGCCx64.lib|*|*|GCC
LIB | TseStyleEzportPlusVS2019x64.lib|*|*|VS2019
[binaries.AARCH64]
LIB | TseStyleEzportPlusAarch64.lib

[Sources]


[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  
 [LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  PerformanceLib
  DevicePathLib
  DebugLib
  UefiLib
  PrintLib
  ReportStatusCodeLib
  
  
 [BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50 
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  
*_*_*_BUILD_FLAGS   = -s 
