TOKEN
	Name  = "LegacyDxe_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Dxe support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "LegacyRegion2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable LegacyRegion2 support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "LegacyRegion2"
	File  = "LegacyRegion\LegacyRegion2.inf"
	Package  = "GrantleyPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "LegacyRegion2_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PcdLib"
	Instance  = "MdePkg.DxePcdLib"
	Override  = "GrantleyPkg.LegacyRegion2"
End

