#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   AmtPolicyInitPei.inf
#
#  Abstract:
#
#    Component description file for the AmtPolicyInitPei PEIM.
#
#--*/


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtPolicyInitPei
  FILE_GUID            = A05ECE52-15A8-424e-BFD3-FCF3D566A09C
  MODULE_TYPE          = PEIM
  ENTRY_POINT          = AmtPolicyInitPeiEntryPoint

[sources.common]
  AmtPolicyInitPei.c

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  AmtPeiPolicyLib
  MeTypeLib

[Ppis]
  gPeiAmtPlatformPolicyPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
