#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for SmmControlPei module.
#
# Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControlPei
  FILE_GUID                      = 60EC7720-512B-4490-9FD1-A336769AE01F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControlPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmControlPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PeiServicesLib
  PcdLib
  IoLib
  PciLib

[Ppis]
  gPeiSmmControlPpiGuid                        # ALWAYS_PRODUCED

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE
