#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
#/** @file
#  Library functions for Sec hook library.
#
#  Copyright (c) 2008, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProcessorStartup
  FILE_GUID                      = 0833A84D-8A39-431f-BD1C-30965AAE71DD
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib 
  EDK_RELEASE_VERSION            = 0x00020000
  UEFI_SPECIFICATION_VERSION     = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  ProcessorStartup.c
  ProcessorStartup.h

[Sources.IA32]
  Ia32/Flat32.asm
  Ia32/ProcessorStartup.asm
  Ia32/ProcessorStartupChipset.asm
  Ia32/ProcessorStartupCore.asm
  Ia32/ProcessorStartupOem.asm
  Ia32/ProcessorStartupUncore.asm
  

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  SecOemHookLib

[Pcd.common]
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize


[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS                 = /FIProcessorStartup.h
  *_*_IA32_ASM_FLAGS = /D SV_HOOKS
