#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#
#  Component description file for Fintek81866 DXE Init Module
#
#  This is the main routine for initializing the Graphics Console support routines.
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION 			= 0x00010005
  VERSION_STRING 		= 1.0
  BASE_NAME 			= PciBoardDxeInit
  FILE_GUID 			= 7EB88C46-22FF-4CBD-8FE7-495383FAB1E4
  MODULE_TYPE 			= DXE_DRIVER
  LIBRARY_CLASS     	        = NULL	  

[Sources]
  PciBoardDxeInit.c

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiSdlLib
  AmiPciBusLib
  PciAccessCspLib


[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiUgaDrawProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiDriverBindingProtocolGuid
  gAmiBoardPciInitProtocolGuid
  gEfiIioUdsProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  GrantleySocketPkg/SocketPkg.dec # AptioV server override
  WellsburgPkg/WellsburgPkg.dec   # AptioV server override: Skip SMBUS Controller
  


