## @file
#  Component description file for the PchRcFviDxeLib
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RcFviLib
  FILE_GUID                      = 92231CF6-5A5B-410F-8CF9-45FAAE5853F9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RcFviLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  CreateFviLibrary.c
  RcFviLib.h		#AptioV server override : Adding files included in .c to INF for component download.  
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  WellsburgPkg/WellsburgPkg.dec  
 
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  PcdLib
  IoLib
  DebugLib
 
 [Guids]
  gEfiDataHubStatusCodeRecordGuid
   
 [Protocols]
  gEfiStatusCodeRuntimeProtocolGuid
  gEfiDataHubProtocolGuid
  
