//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//**********************************************************************
// Revision History
// ----------------
// $Log: $
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	CPU.uni
//
// Description:	CPU unicode description.
//
//<AMI_FHDR_END>
//**********************************************************************
/=#
#include "VFR.uni"

#string STR_ME_TODISABLE_MODE_PROMPT         #language eng "Reset System with ME disable Mode"
                                             #language x-AMI "MEUD000"

#string STR_ME_TODISABLE_MODE_PROMPT_HELP    #language eng "ME will runs into the temporary disable mode, Ignore if ME Ignition FW"
                                             #language x-AMI "MEUD001"

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************