## @file
#  Component description file for the watchdog timer driver.
#
#@copyright
#  Copyright (c)  2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
  INF_VERSION          = 0x00010005
BASE_NAME            = WdtDxe
FILE_GUID            = 5AAB83E5-F027-4ca7-BFD0-16358CC9E453
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = WdtDxeEntryPoint

[Sources]
  WdtDxe.c
  ..\Common\WdtCommon.h
  ..\Common\WdtCommon.c
[Packages]  
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  HobLib

[Protocols]
  gWdtProtocolGuid
  gPchResetCallbackProtocolGuid

[Ppis]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiHobListGuid
  gWdtHobGuid
 
  
[Depex]
  TRUE
