#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiIntelCpuPkg
  PACKAGE_GUID                   = 3F8CD41F-0197-4969-A471-266DE4A322CC
  PACKAGE_VERSION                = 0.1

[Includes]
  Include                        

[Ppis]
  gAmiEarlyBistPpiGuid          = { 0xa7e2ce72, 0xdc32, 0x4bc0, { 0x9e, 0x35, 0xfe, 0xb3, 0xa, 0xe5, 0xcc, 0x47  }}


#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
