#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
# Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtDxe
  FILE_GUID                      = FF917E22-A228-448d-BDAA-68EFCCDDA5D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TxtDxe.c
  TxtDxeLib.c

[Sources.ia32]
  ..\Dxe\Common\ia32\LaunchBiosAcm.asm #AptioV server override

[Sources.X64]
  ..\Dxe\Common\x64\LaunchBiosAcm.asm  #AptioV server override

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  GrantleyPkg/PlatformPkg.dec
  WellsburgPkg/WellsburgPkg.dec #AptioV server override: dynamic MMCFG base support

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  BaseLib
  UefiBootServicesTableLib
  S3BootScriptLib
  PcdLib
  PciLib #AptioV server override: dynamic MMCFG base support
  LocalApicLib
  DxeServicesTableLib
  

[Protocols]    
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiCpuIoProtocolGuid
#  gEfiPciCallbackProtocolGuid  # Aptio V Server Override : Changes done related to TXT support.
  gEfiIioSystemProtocolGuid

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid

[Depex]
  gEfiCpuIoProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmBase2ProtocolGuid
#  gEfiPciCallbackProtocolGuid # Aptio V Server Override : Changes done related to TXT support.

#AptioV server override: dynamic MMCFG base support
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
##APTIOV_SERVER_OVERRIDE_START: System lock shouldn't be configurable on release BIOSes
  gServerCommonTokenSpaceGuid.PcdLtConfigLockEnable
  gServerCommonTokenSpaceGuid.PcdProcessorLtsxEnable
##APTIOV_SERVER_OVERRIDE_END: System lock shouldn't be configurable on release BIOSes
