## @file
#  PlatformEarlyInit PEIM
#
#  Copyright (c) 2009 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyInit
  FILE_GUID                      = EE685731-CFF3-4ee7-9388-7E63FC5A59B0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformEarlyInitEntry

[Sources]
  BootMode.c
  CpuInitPeim.c
  PchInitPeim.c
  IioInitPeim.c
  Common/FlashMap.c
  Common/Stall.c
  MemoryPeim.c
  MemoryCallback.c
  PlatformEarlyInit.c
  Recovery.c
  SioInitPeim.c

[Packages]
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
# Aptio V Grantley Override    
#  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  GrantleyPkg/Me/MePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   #Aptio V Server Override

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  ReportStatusCodeLib
  HobLib
  IoLib
  PciLib
  PlatformHooksLib
  PcdLib
  PchPlatformLib
  PrintLib
  PeiServicesTablePointerLib
  PciExpressLib
  AmiCspLib    # AptioV Server override
  BaseCryptLib 
  PchPlatformPolicyInitPeiLib
  #CmosAccessLib AptioV server override
  PlatformClocksLib
  MeTypeLib
  BiosIdLib
      
[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
# Aptio V Grantley Override    
# gEfiSecurityPkgTokenSpaceGuid.PcdTpmPhysicalPresence
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiPchTokenSpaceGuid.PcdPchSataInitReg78Data
  gEfiPchTokenSpaceGuid.PcdPchSataInitReg88Data
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesLo
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesHi
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEfiMePkgTokenSpaceGuid.PcdMePlatformWarmResetCounter
  gServerCommonTokenSpaceGuid.PcdLtConfigLockEnable

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport         ## CONSUMES

[Guids]
  gEfiSetupVariableGuid
  gEfiGlobalVariableControlGuid
  gEfiSetupVariableDefaultGuid
  gEfiTcgWakeEventDataHobGuid
  gEfiPlatformInfoGuid
  gEfiMemoryTypeInformationGuid
  gEfiFlashMapHobGuid
  gPeiCapsuleOnDataCDGuid
  gPeiCapsuleOnFatIdeDiskGuid
  gPeiCapsuleOnFatUsbDiskGuid
  gEfiMfgUUIDHobGuid
  gEfiMdeModulePkgTokenSpaceGuid
  gEfiPlatformTxtPolicyDataGuid
  gEfiAdminPasswordHobGuid
  gEfiAuthenticatedVariableGuid
  gEfiVariableGuid

[Ppis]
  gPeiBaseMemoryTestPpiGuid         ## PRODUCES
  gPchUsbPolicyPpiGuid              ## PRODUCES
  gEfiPeiStallPpiGuid
  gPeiFlashMapPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gPeiPlatformMemorySizePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiResetPpiGuid
  gPeiSmbusPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gPeiAtaPolicyPpiGuid
  gPeiCachePpiGuid
  gPchPlatformPolicyPpiGuid
  gEfiPeiVirtualBlockIoPpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gEfiPeiSmbus2PpiGuid
  gPchInitPpiGuid
  gPeiSpiSoftStrapsPpiGuid
  gPchResetPpiGuid
  gPeiPostScriptTablePpiGuid
  gPeiMpServicePpiGuid     
  
[Depex]
  gPchInitPpiGuid AND
  gPeiSpiSoftStrapsPpiGuid AND
  gEfiPciCfg2PpiGuid AND         #Aptio V Server overrride : After core udpate,this module is getting launched before PcatSingleSegmentPciCfg2Pei
  gEfiPeiCpuIoPpiInstalledGuid #Aptio V Server overrride : After core udpate,this module is getting launched before PcatSingleSegmentPciCfg2Pei
  