#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#   Platform Hook Library Instance
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiChipsetPlatformHookLib
  FILE_GUID                      = EBC3AEAD-CC13-49b0-A678-5BED93956955
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHookLib #| SEC PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiChipsetPlatformHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  
[LibraryClasses]
  PciExpressLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************