#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    CmosAccessLib.inf
#
#  Abstract:
#
#    Library producing CMOS access functionality.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosAccessLib
  FILE_GUID                      = 983AB7D6-BFA6-4084-918B-B4452B9C9A97
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmosAccessLib

[sources]
  CmosAccessLib.c
  CmosAccessLibInternals.h
  CmosMap.h 	#AptioV Grantley Overrides
  CmosTable.h   #AptioV Grantley Overrides

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib

[Packages]
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
