## @file
#  Component description file for PCH SATA controller Driver module.
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
BASE_NAME            = SataController
FILE_GUID            = BB65942B-521F-4ec3-BAF9-A92540CF60D2
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSataControllerDriver 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  SataController.h
  SataController.c
  SataControllerName.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  IoLib
  PcdLib
  UefiLib
  DebugLib
  BaseMemoryLib
  PchPlatformLib
  S3BootScriptLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PchPlatformLib
  PlatformHooksLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUME THIS
  gEfiPciIoProtocolGuid                         ## CONSUME THIS
  gEfiIdeControllerInitProtocolGuid             ## CONSUME THIS
  gDxePchPlatformPolicyProtocolGuid             ## CONSUME THIS
  gPchSataEfiLoadProtocolGuid                   ## CONSUME THIS #AptioV server override: EIP143961
  gPchsSataEfiLoadProtocolGuid                  #AptioV server override: EIP143961

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUME THIS
  gSataControllerDriverGuid                     ## PRODUCE THIS
