## @file
#  Provides services to update ASL tables.
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchAslUpdateLib
  FILE_GUID                      = 5279F9AB-FF4D-4cc4-AC4F-DAC67BE89866
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchDxeRuntimePciLibPciExpressLib

[Sources]
  PchAslUpdateLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec  

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
  
[LibraryClasses]
  PcdLib
  BaseLib
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################


[Protocols]
    gEfiAcpiSupportProtocolGuid       # ALWAYS_CONSUMED
    gEfiAcpiTableProtocolGuid         # ALWAYS_CONSUMED
    gEfiAcpiSdtProtocolGuid    

      