#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2005 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    AlertStandardFormatDxe.inf
#
#  Abstract:
#
#    Component description file for Alert Standard Format driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AlertStandardFormatDxe
  FILE_GUID            = 33c6406d-2f6b-41b5-8705-52bafb633c09
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AlertStandardFormatDriverEntryPoint

[sources.common]
  AlertStandardFormatDxe.c
  AlertStandardFormatDxe.h

[LibraryClasses]
  UefiDriverEntryPoint
  AmtLib
  PchAslUpdateLib
  HobLib
  UefiLib
  MeTypeLib

[Guids]
  gEfiHobListGuid
  gEfiConsoleLockGuid
  gAmtForcePushPetPolicyGuid

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiAlertStandardFormatProtocolGuid
  gEfiDataHubProtocolGuid

[Ppis]
  gAmtPetQueueHobGuid
  gAmtForcePushPetHobGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Depex]
  gEfiDataHubProtocolGuid AND
  gEfiHeciProtocolGuid AND
  gEfiAcpiSupportProtocolGuid AND
  gDxePlatformAmtPolicyGuid
