#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
#  Copyright (c) 2010 - 2011 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtPlatformLib
  FILE_GUID            = 49fab42c-b5c8-4879-a7dc-4a73df090d2d
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = AmtPlatformLib | DXE_DRIVER

[sources.common]
  BdsBoot.c
  BdsConnect.c
  BdsConsole.c
  BdsMisc.c
  DevicePath.c
  AmtSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
 #AptioV Server override SecurityPkg/SecurityPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
 #AptioV Server override BpCommonPkg/BpCommonPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec
   #AptioV Server override start
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
   #AptioV Server override end
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  DebugLib
  PrintLib
#AptioV Server override  UefiBootManagerLib
  AmtWrapperLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiDxeServicesTableGuid
  #gEfiAmtWrapperProtocolGuid

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gMeBiosPayloadDataProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid	#AptioV Server override

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile



