TOKEN
	Name  = "PCI_OUT_OF_RESOURCE_SETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PCI out of Resource Setup Page support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "PCI_OUT_OF_RESOURCE_FORM_MAIN"
	Value  = "1"
	Help  = "PciOutOfResource main page ID. Value available from PciOutOfResource.h. "
	TokenType = Boolean
	TargetH = Yes
	Token = "AMITSE_ROOT_PAGE_ORDER_SUPPORT" "=" "1"	
End

ELINK
    Name  = "{ { 0x932d37b0, 0x0d4a, 0x11e0, 0x81, 0xe0, 0x08, 0x00, 0x20, 0x0c, 0x9a, 0x66 }, PCI_OUT_OF_RESOURCE_FORM_MAIN, NULL},"
    Parent  = "{ SETUP_ROOT_PAGE_ORDER_GUID, BOOT_FLOW_CONDITION_NORMAL, NULL},"
    Priority  = 15
    InvokeOrder = AfterParent
End 

PATH
	Name  = "PciOutOfResourceSetupPage_DIR"
End

MODULE
	Help  = "Includes PciOutOfResourceSetupPage.mak to Project"
	File  = "PciOutOfResourceSetupPage.mak"
End

#ELINK
#	Name  = "$(BUILD_DIR)\PciOutOfResourceSetupPage.ffs"
#	Parent  = "FV_MAIN"
#	InvokeOrder = AfterParent
#End

#ELINK
#	Name  = "$(BUILD_DIR)\$(PciOutOfResourceSetupPage_DIR)"
#	Parent  = "IFR_DIR_LIST"
#	InvokeOrder = BeforeParent
#End

ELINK
	Name  = "PciOutOfResourceSetupPage_SDBS"
	Help  = "List of SDB files with the string overrides for the PCI out of Resource Setup Page component"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PciOutOfResourceSetupPage_CIFS"
	Help  = "List of CIF files of the PCI out of Resource Setup Page plug-ins"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PciOutOfResourceSetupPage_DEFINITIONS"
	Help  = "List of SD files of the PCI out of Resource Setup Page plug-ins"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PciOutOfResourceSetupPageFunctions"
	Help  = "List of callback functions of the PCI out of Resource Setup Page plug-ins"
	InvokeOrder = ReplaceParent
End

INFComponent
  Name  = "PciOutOfResourceSetupPage"
  File  = "PciOutOfResourceSetupPage.inf"
  Package  = "AmiModulePkg"
  ModuleTypes  = "DXE_DRIVER"
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\AmiCRBPkg\PciRes\PciOutOfResourceSetupPage\OUTPUT"
	Parent  = "IFR_DIR_LIST"
	InvokeOrder = BeforeParent
	Token = "X64_SUPPORT" "=" "1"
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\IA32\AmiCRBPkg\PciRes\PciOutOfResourceSetupPage\OUTPUT"
	Parent  = "IFR_DIR_LIST"
	InvokeOrder = BeforeParent
	Token = "X64_SUPPORT" "=" "0"
End