#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#    PchSmiDispatcher.inf
#
#  Abstract:
#    Component description file for the Pch SMI Dispatch Handlers module    
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
BASE_NAME            = PchSmiDispatcher
FILE_GUID            = B0D6ED53-B844-43f5-BD2F-61095264E77E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = InitializePchSmmDispatcher


[Sources]
  PchSmm.h
  PchSmmCore.c
  PchSmmHelpers.h
  PchSmmHelpers.c
  PchxSmmHelpers.h
  PchxSmmHelpers.c
  PchSmmUsb.c
  PchSmmGpi.c
  PchSmmPowerButton.c
  PchSmmSw.c
  PchSmmSx.c
  PchSmmIchn.c
  PchSmmPeriodicTimer.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IoLib
  DebugLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DevicePathLib
  PchPlatformLib
  SmmServicesTableLib
  ReportStatusCodeLib
  PchOemSmmLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid			#CONSUMES
  gEfiSmmGpiDispatch2ProtocolGuid			#PRODUCES
  gEfiSmmSxDispatch2ProtocolGuid			#PRODUCES
  gEfiSmmSwDispatch2ProtocolGuid			#PRODUCES
  gEfiSmmIchnDispatch2ProtocolGuid			#PRODUCES
  gEfiSmmUsbDispatch2ProtocolGuid     	        	#PRODUCES
  gEfiSmmIchnDispatch2ProtocolGuid  		        #PRODUCES
  gEfiSmmIchnDispatch2ExProtocolGuid        		#PRODUCES
  gEfiSmmPowerButtonDispatch2ProtocolGuid		#PRODUCES
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid		#PRODUCES
  gEfiSmmBase2ProtocolGuid                              #CONSUMES
  gEfiSmmCpuProtocolGuid                                #CONSUMES



[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd   
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
  gEfiPchTokenSpaceGuid.PcdLpcGenPmConSwSmiRstl

[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
