#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for Mem RAS Support driver module
#
# This is MemRas driver for platform.
#
# Copyright (c) 2006 - 2020, Intel Corporation.
#
#  All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemRas
  FILE_GUID                      = AE3356F4-F95B-404b-B1DE-64EB5D5E5BBE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeMemRas

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 
#

[Sources]
  MemRas.c
  MemRasRoutines.c
  MemRas.h
  MemRasS3Save.c
  SparingEngine.c
  SparingEngine.h
  PatrolScrub.c
  PatrolScrub.h
  RankSparing.c
  RankSparing.h
  DramDeviceCorrection.c
  DramDeviceCorrection.h
  MpstSmm.c
  MpstSmm.h
  X64/MemRasAsm.asm
  HardErrorDetection.c
  HardErrorDetection.h

[Packages]
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  DebugLib
  PcdLib
  BaseMemoryLib
  HobLib
  IoLib
  UefiDecompressLib
  CompressDxeLib
  SynchronizationLib
  SmmMemLib

[Protocols]
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiMemRasProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiMpstSupportProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiDecompressProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSmmErrorLogProtocolGuid
  
[Guids]
  gEfiMemoryMapGuid
  gEfiMemoryConfigDataGuid
  
[Pcd]

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /Od /W4 /Gs999999 /GF /GL- /DBUILDING_FOR_X64 /DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)

