## @file
#  Component description file for Pch Initialization driver
#
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PchInitDxe
FILE_GUID            = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = PchInitEntryPoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  PchInit.h
  PchInit.c
  PchAzalia.c
  PchIoApic.c
  PchLan.c
  PchMisc.c
  PchPm.c
  PchSata.c
  PchUsb.c
  PchRootPorts.c
  PchDebugDump.c
  ..\Common\PchUsbCommon.c
  ..\Common\PchHsio.c
#AptioV server override start: Adding files included in .c to INF for component download.  
  ..\Common\PchUsbCommon.h
  PchInitCommon.h
  PchUsbPrecondition.h
  ..\Common\PchHsio.h
  ..\Common\PchHsioWbgA0.h
  ..\Common\PchHsioWbgB0.h
  ..\Common\PchHSIOLptHB0.h
  ..\Common\PchHsioLptHCx.h
  ..\Common\PchHsioLptLpBx.h
  ..\Common\PchInitVar.h
#AptioV server override end: Adding files included in .c to INF for component download.  
  PchFvi.c
  PchSerialIo.c
  PchAudioDsp.c
  PchUsbPrecondition.c
  PchEva.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec  #AptioV server override: To use AMI flash for reading PDR region
  GrantleySocketPkg/SocketPkg.dec # AptioV server override
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  S3BootScriptLib
  PchPlatformLib
  PchPciExpressHelpersLib
  UefiBootServicesTableLib
  DebugLib
  IoLib
  PcdLib
  HobLib
  MemoryAllocationLib
  UefiLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib 
  RcFviLib
  PchPlatformLib
  PchAslUpdateLib
  FlashLib # AptioV server override: To use AMI flash for reading PDR region
################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiPchTokenSpaceGuid.PcdTempBusInstall
  gEfiPchTokenSpaceGuid.PcdTempBusMax

[Protocols]
  gEfiPchS3SupportProtocolGuid            ## CONSUMES
  gDxePchPlatformPolicyProtocolGuid       ## CONSUMES
  gEfiPchInfoProtocolGuid                 ## PRODUCES
  gEfiSpiProtocolGuid                     ## CONSUMES
  gEfiPciIoProtocolGuid
  gEfiLegacyBiosProtocolGuid              ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid           ## CONSUMES
  gExitPmAuthProtocolGuid                 ## CONSUMES
  gEfiTimerArchProtocolGuid               ## CONSUMES
  gEfiDriverSupportedEfiVersionProtocolGuid  ## CONSUMES
  gPchSataEfiLoadProtocolGuid             ## CONSUMES
  gPchsSataEfiLoadProtocolGuid             ## CONSUMES
  gPchThermalLevelsProtocolGuid            ## PRODUCES
  gEfiLegacyRegion2ProtocolGuid #AptioV server override
  gEfiLegacyBiosProtocolGuid #AptioV server override
  gEfiIioUdsProtocolGuid #AptioV server override: For PCH devices BAR allocation based on MMIOL ranges

[Guids]
  gPchInitPeiVariableGuid
  gEfiEndOfDxeEventGroupGuid

[Depex]
gEfiSmbusHcProtocolGuid  #AptioV server override: Pci host bridge driver must dispatch before Chipset GCD allocation
#gDxePchPlatformPolicyProtocolGuid AND
#gEfiPchS3SupportProtocolGuid AND
#gEfiSmmControl2ProtocolGuid
