#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2007 - 2019 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciSmm.inf
#
#  Abstract:
#
#    Component description file for HECI SMM driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciSmm
  FILE_GUID                      = 921CD783-3E22-4579-A71F-00D74197FCC8 
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmHeciEntryPoint

[Sources]
  HeciSmm.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec    		#AptioV Server Override			
#AptioV Server override - Start: Clear Heci2 buffer before handoff to OS
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiCRBPkg/AmiCRBPkg.dec
#AptioV Server override - End: Clear Heci2 buffer before handoff to OS
  
[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  BaseMemoryLib
  SmmServicesTableLib
  SmmLib
  PciLib
  HeciCoreLib
  TimerLib #AptioV Server override - Start: Clear Heci2 buffer before handoff to OS
  
[Protocols]
  gEfiSmmBaseProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmBase2ProtocolGuid
  gEfiLoadedImageProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathUtilitiesProtocolGuid      # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gSmmHeciProtocolGuid                     # AptioV server override - gEfiSmmHeciProtocolGuid is named gSmmHeciProtocolGuid in AptioV 
  gEfiSmmReadyToLockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiHeciProtocolGuid AND
  gEfiSmmBase2ProtocolGuid
