## @file
#  Component description file for PchSmbus driver
#
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmbusDxe
  FILE_GUID                      = E052D8A6-224A-4c32-8D37-2E0AE162364D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePchSmbus

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusArp.c
  ..\Common\PchSmbusExec.c
  ..\Common\PchSmbusCommon.h	#AptioV server override : Adding files included in .c to INF for component download.
  
################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  PcdLib
  PchPlatformLib
  UefiLib
  HobLib
  BaseMemoryLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmbusHcProtocolGuid

[Guids]
  gEfiSmbusArpMapGuid
  gEfiHobListGuid

[Depex]
  gDxePchPlatformPolicyProtocolGuid
