#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#    Component description file for the RtcWakeup driver
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RtcWakeup
  FILE_GUID                      = F3B38282-B951-4e2a-8DF5-DE01FC527AE4
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeRtcWakeup

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RtcWakeup.c
  RtcWakeup.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec
# AptioV server override Start: Use RtcWakeup setup options instead of PCDs.
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
# AptioV server override End: Use RtcWakeup setup options instead of PCDs.
  
[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib

[Pcd]
  gEfiPchTokenSpaceGuid.PcdWakeOnRTCS5
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeHour
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeMinute
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeSecond

[Protocols]
  gEfiSmmBase2ProtocolGuid		#consumes
  gEfiSmmSxDispatch2ProtocolGuid		#consumes
  
# AptioV server override Start: Use RtcWakeup setup options instead of PCDs.
[Guids]
  gEfiSetupVariableGuid
# AptioV server override End: Use RtcWakeup setup options instead of PCDs.

[Depex]
  gEfiSmmBase2ProtocolGuid  AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gDxePchPlatformPolicyProtocolGuid
