#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2010 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeLib.inf
#
#  Abstract:
#
#    Component description file for Me functionality
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeLib
  FILE_GUID                      = 5edc2fc8-f5bd-48a1-9420-271e52cbbc78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeLib | DXE_DRIVER DXE_RUNTIME_DRIVER

[sources.common]
  MeLib.c
  MeLib.h
  MePolicyLib.c
  HeciMsgLib.c
  MePolicyDebugDumpDxe.c
  MbpDebugDumpDxe.c

[LibraryClasses]
  PerformanceLib
  PciLib
  DebugLib
  MeChipsetLib
  MeTypeLib

[Guids]
  gDxePlatformMePolicyGuid
  gEfiStatusCodeDataTypeStringGuid

[Protocols]
  gPlatformMeHookProtocolGuid
  gEfiHeciProtocolGuid
  gPchResetProtocolGuid
  gWdtProtocolGuid
  gMeBiosPayloadDataProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  GrantleyPkg/Me/MePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec

