#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    AtDxeLib.inf
#
#  Abstract:
#
#    Component description file for AT functionality
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AtDxeLib
  FILE_GUID            = 7387550e-d5c8-4658-b187-88016d25674e
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = AtDxeLib | DXE_DRIVER

[sources.common]
  AtAmHelper.c
  AtAmHelper.h
  AtPolicyLib.h
  AtPolicyDebugDumpDxe.c
  AtPlatformPolicyUpdateDxe.c

[LibraryClasses]
  BaseLib
  DebugLib
  MeLib

[Guids]
  gEfiSetupVariableGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
