#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for Quiesce Support driver module
#
# This is HpIOXAccess driver for platform.
#  
# Copyright (c) 2006 - 2011, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QuiesceSupport
  FILE_GUID                      = E954929C-5BAC-4494-B963-3B23D4A13AD2
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = QuiesceSupportInitialization

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#


[Sources]
  QuiesceMain.c
  QuiesceMiscFuncs.c
  QuiesceSupport.c
  X64/CpuQuiesceHandler.asm
  X64/QuiesceCacheCode.asm

[Packages]
  GrantleyPkg/PlatformPkg.dec
#  GrantleySocketPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec # AptioV Server Override
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  SynchronizationLib

[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiIioUdsProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmCpuServiceProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiQuiesceProtocolGuid

[Guids]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid

