#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MePolicyLib.inf
#
#  Abstract:
#
#    Component description file for the DXE MePolicyLib.
#
#--*/


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MePolicyLib
  FILE_GUID            = 3990fecc-a091-46c7-a894-cf7db6ed10fa
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MePolicyLib | DXE_DRIVER

[sources.common]
  MePlatformPolicyUpdateDxe.c
  AmtPlatformPolicyUpdateDxe.c
  AmtPlatformPolicyUpdateDxe.h

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  GrantleyPkg/PlatformPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  DebugLib
  MeLib
  MeTypeLib


[Guids]
  gMeSetupInfoGuid
  gEfiSetupEnterGuid
  gSetupFwUpdChgGuid
  gSetupMngChgGuid
  gMeStateChgGuid
  gEfiSetupVariableGuid
  gMeSetupPolicyUpdate

[Protocols]
  gEfiHeciProtocolGuid
  gMeBiosPayloadDataProtocolGuid

