## @file
#  Component description file for the SA Init PEIM.
#
#@copyright
#  Copyright (c)  2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

#  // {6540F933-425F-464b-B4AD-B93A6ED0A8F5}
#  DEFINE_GUID(<<name>>,
#  0x6540f933, 0x425f, 0x464b, 0xb4, 0xad, 0xb9, 0x3a, 0x6e, 0xd0, 0xa8, 0xf5);

[defines]
INF_VERSION                    = 0x00010005
BASE_NAME            = OcInit
FILE_GUID            = 6540F933-425F-464b-B4AD-B93A6ED0A8F5
MODULE_TYPE          = PEIM
ENTRY_POINT          = OcEntryPoint

[Sources]
  OcSupport.c
  OcInit.c
  #AptioV server override start: Add missing files in INF
  CpuPlatformPolicy.h
  OcInit.h
  OcSupport.h
  SaPlatformPolicy.h
  #AptioV server override end
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  HobLib
  IoLib
  PlatformHooksLib
  PchPlatformLib
  CmosAccessLib
  BaseLib


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiOcDataGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gPchResetPpiGuid
  gEfiPeiStallPpiGuid
  gEfiPeiSmbus2PpiGuid
  gWdtPpiGuid

[Depex]
  TRUE
#  gEfiPeiReadOnlyVariable2PpiGuid AND
#  gWdtPpiGuid

