#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#*
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcoSmiHandler
  FILE_GUID                      = 46B94C2D-AF5D-4915-814D-159323AE880A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = TcoSmiHandlerEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TcoSmiHandler.c

[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  GrantleyPkg/PlatformPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  AmiDxeLib

[Protocols]
  gEfiSmmIchnDispatch2ProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout

[Depex]
  SmmRsTableGuid AND
  gEfiSmmIchnDispatch2ProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
