//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

/**  @file  Terminal.uni
     
     Contains the unicode string definitions for the strings 
     in Terminal.sd.

**/

/=#

//----------------------------------------------------------------------------
#include "VFR.uni"

//----------------------------------------------------------------------------

#string STR_NONE                            #language eng  "None"

#string STR_BLANK                           #language eng  ""

#string STR_TERMINAL_FORM_TITLE             #language eng  "Serial Port Console Redirection"

#string STR_CONSOLE_REDIRECTION_SETTINGS    #language eng  "Console Redirection Settings"
#string STR_CONSOLE_REDIRECTION_SETTINGS_HELP #language eng  "The settings specify how the host computer and the remote computer (which the user is using) will exchange data. Both computers should have the same or compatible settings."

#string STR_CONSOLE_REDIRECTION             #language eng  "Console Redirection"
                                            #language x-AMI "TER000"
#string STR_CONSOLE_REDIRECTION_PORT0x0     #language eng  "Console Redirection"
                                            #language x-AMI "TER001"
#string STR_CONSOLE_REDIRECTION_PORT0x1     #language eng  "Console Redirection"
                                            #language x-AMI "TER002"
#string STR_CONSOLE_REDIRECTION_PORT0x2     #language eng  "Console Redirection"
                                            #language x-AMI "TER003"
#string STR_CONSOLE_REDIRECTION_PORT0x3     #language eng  "Console Redirection"
                                            #language x-AMI "TER004"
#string STR_CONSOLE_REDIRECTION_PORT0x4     #language eng  "Console Redirection"
                                            #language x-AMI "TER005"
#string STR_CONSOLE_REDIRECTION_PORT0x5     #language eng  "Console Redirection"
                                            #language x-AMI "TER006"
#string STR_CONSOLE_REDIRECTION_PORT0x6     #language eng  "Console Redirection"
                                            #language x-AMI "TER007"
#string STR_CONSOLE_REDIRECTION_PORT0x7     #language eng  "Console Redirection"
                                            #language x-AMI "TER008"
#string STR_CONSOLE_REDIRECTION_PORT0x8     #language eng  "Console Redirection"
                                            #language x-AMI "TER009"
#string STR_CONSOLE_REDIRECTION_PORT0x9     #language eng  "Console Redirection"
                                            #language x-AMI "TER00A"
#string STR_CONSOLE_REDIRECTION_PORT0xa     #language eng  "Console Redirection"
                                            #language x-AMI "TER00B"
#string STR_CONSOLE_REDIRECTION_PORT0xb     #language eng  "Console Redirection"
                                            #language x-AMI "TER00C"    
#string STR_CONSOLE_REDIRECTION_PORT0xc     #language eng  "Console Redirection"
                                            #language x-AMI "TER00D"
#string STR_CONSOLE_REDIRECTION_PORT0xd     #language eng  "Console Redirection"
                                            #language x-AMI "TER00E"
#string STR_DEBUGGER_CONSOLE_REDIRECTION    #language eng  "Console Redirection"
                                            #language x-AMI "TER00F"
                        
#string STR_CONSOLE_REDIRECTION_EMS         #language eng  "Console Redirection EMS"
                                            #language x-AMI "TER010"                                                                    
                                            
#string STR_CONSOLE_REDIRECTION_ENABLE_HELP #language eng  "Console Redirection Enable or Disable."

#string STR_NO_SERIAL_PORTS_PRESENT         #language eng  "No Serial Ports Present"

#string STR_PORT_IS_DISABLED                #language eng  "Port Is Disabled"

#string STR_COM_DISABLED                    #language eng  " (Disabled)"

#string STR_SIO_SERIAL_PORT0                #language eng  "COM0"
#string STR_SIO_SERIAL_PORT1                #language eng  "COM1"
#string STR_SIO_SERIAL_PORT2                #language eng  "COM2"
#string STR_SIO_SERIAL_PORT3                #language eng  "COM3"
#string STR_SIO_SERIAL_PORT4                #language eng  "COM4"
#string STR_SIO_SERIAL_PORT5                #language eng  "COM5"
#string STR_SIO_SERIAL_PORT6                #language eng  "COM6"
#string STR_SIO_SERIAL_PORT7                #language eng  "COM7"
#string STR_SIO_SERIAL_PORT8                #language eng  "COM8"
#string STR_SIO_SERIAL_PORT9                #language eng  "COM9"

#string STR_PCI_SERIAL_PORT0                #language eng  ""   //dynamically updated
#string STR_PCI_SERIAL_PORT1                #language eng  ""   //dynamically updated
#string STR_PCI_SERIAL_PORT2                #language eng  ""   //dynamically updated
#string STR_PCI_SERIAL_PORT3                #language eng  ""   //dynamically updated

#string STR_TERMINAL_TYPE_EMS               #language eng  "Terminal Type EMS"
                                            #language x-AMI "TER011"
                                                                                        
#string STR_TERMINAL_TYPE_PORT0x0           #language eng  "Terminal Type"
                                            #language x-AMI "TER012"   
#string STR_TERMINAL_TYPE_PORT0x1           #language eng  "Terminal Type"
                                            #language x-AMI "TER013"
#string STR_TERMINAL_TYPE_PORT0x2           #language eng  "Terminal Type"
                                            #language x-AMI "TER014"
#string STR_TERMINAL_TYPE_PORT0x3           #language eng  "Terminal Type"
                                            #language x-AMI "TER015"   
#string STR_TERMINAL_TYPE_PORT0x4           #language eng  "Terminal Type"
                                            #language x-AMI "TER016"
#string STR_TERMINAL_TYPE_PORT0x5           #language eng  "Terminal Type"
                                            #language x-AMI "TER017"
#string STR_TERMINAL_TYPE_PORT0x6           #language eng  "Terminal Type"
                                            #language x-AMI "TER018"   
#string STR_TERMINAL_TYPE_PORT0x7           #language eng  "Terminal Type"
                                            #language x-AMI "TER019"
#string STR_TERMINAL_TYPE_PORT0x8           #language eng  "Terminal Type"
                                            #language x-AMI "TER01A"
#string STR_TERMINAL_TYPE_PORT0x9           #language eng  "Terminal Type"
                                            #language x-AMI "TER01B"   
#string STR_TERMINAL_TYPE_PORT0xa           #language eng  "Terminal Type"
                                            #language x-AMI "TER01C"
#string STR_TERMINAL_TYPE_PORT0xb           #language eng  "Terminal Type"
                                            #language x-AMI "TER01D"
#string STR_TERMINAL_TYPE_PORT0xc           #language eng  "Terminal Type"
                                            #language x-AMI "TER01E"   
#string STR_TERMINAL_TYPE_PORT0xd           #language eng  "Terminal Type"
                                            #language x-AMI "TER01F"

#string STR_TERMINAL_TYPE_HELP              #language eng  "Emulation: ANSI: Extended ASCII char set. VT100: ASCII char set. VT100+: Extends VT100 to support color, function keys, etc. VT-UTF8: Uses UTF8 encoding to map Unicode chars onto 1 or more bytes."

#string STR_VT100                           #language eng  "VT100"
#string STR_VT100_PLUS                      #language eng  "VT100+"
#string STR_VT_UTF8                         #language eng  "VT-UTF8"
#string STR_ANSI                            #language eng  "ANSI"

#string STR_BAUD_RATE_EMS                   #language eng  "Bits per second EMS"
                                            #language x-AMI "TER0020"
#string STR_BAUD_RATE_PORT0x0               #language eng  "Bits per second"
                                            #language x-AMI "TER0021"
#string STR_BAUD_RATE_PORT0x1               #language eng  "Bits per second"
                                            #language x-AMI "TER0022"
#string STR_BAUD_RATE_PORT0x2               #language eng  "Bits per second"
                                            #language x-AMI "TER0023"
#string STR_BAUD_RATE_PORT0x3               #language eng  "Bits per second"
                                            #language x-AMI "TER0024"
#string STR_BAUD_RATE_PORT0x4               #language eng  "Bits per second"
                                            #language x-AMI "TER0025"
#string STR_BAUD_RATE_PORT0x5               #language eng  "Bits per second"
                                            #language x-AMI "TER0026"
#string STR_BAUD_RATE_PORT0x6               #language eng  "Bits per second"
                                            #language x-AMI "TER0027"
#string STR_BAUD_RATE_PORT0x7               #language eng  "Bits per second"
                                            #language x-AMI "TER0028"
#string STR_BAUD_RATE_PORT0x8               #language eng  "Bits per second"
                                            #language x-AMI "TER0029"
#string STR_BAUD_RATE_PORT0x9               #language eng  "Bits per second"
                                            #language x-AMI "TER002A"
#string STR_BAUD_RATE_PORT0xa               #language eng  "Bits per second"
                                            #language x-AMI "TER002B"
#string STR_BAUD_RATE_PORT0xb               #language eng  "Bits per second"
                                            #language x-AMI "TER002C"
#string STR_BAUD_RATE_PORT0xc               #language eng  "Bits per second"
                                            #language x-AMI "TER002D"
#string STR_BAUD_RATE_PORT0xd               #language eng  "Bits per second"
                                            #language x-AMI "TER002E"

#string STR_BAUD_RATE_HELP                  #language eng  "Selects serial port transmission speed. The speed must be matched on the other side. Long or noisy lines may require lower speeds."

#string STR_9600                            #language eng  "9600"
#string STR_19200                           #language eng  "19200"
#string STR_57600                           #language eng  "57600"
#string STR_38400                           #language eng  "38400"
#string STR_115200                          #language eng  "115200"

#string STR_DATA_BITS_EMS                   #language eng  "Data Bits EMS"
                                            #language x-AMI "TER02F"
#string STR_DATA_BITS_PORT0x0               #language eng  "Data Bits"
                                            #language x-AMI "TER030"
#string STR_DATA_BITS_PORT0x1               #language eng  "Data Bits"
                                            #language x-AMI "TER031"
#string STR_DATA_BITS_PORT0x2               #language eng  "Data Bits"
                                            #language x-AMI "TER032"
#string STR_DATA_BITS_PORT0x3               #language eng  "Data Bits"
                                            #language x-AMI "TER033"
#string STR_DATA_BITS_PORT0x4               #language eng  "Data Bits"
                                            #language x-AMI "TER034"
#string STR_DATA_BITS_PORT0x5               #language eng  "Data Bits"
                                            #language x-AMI "TER035"
#string STR_DATA_BITS_PORT0x6               #language eng  "Data Bits"
                                            #language x-AMI "TER036"
#string STR_DATA_BITS_PORT0x7               #language eng  "Data Bits"
                                            #language x-AMI "TER037"
#string STR_DATA_BITS_PORT0x8               #language eng  "Data Bits"
                                            #language x-AMI "TER038"
#string STR_DATA_BITS_PORT0x9               #language eng  "Data Bits"
                                            #language x-AMI "TER039"
#string STR_DATA_BITS_PORT0xa               #language eng  "Data Bits"
                                            #language x-AMI "TER03A"
#string STR_DATA_BITS_PORT0xb               #language eng  "Data Bits"
                                            #language x-AMI "TER03B"
#string STR_DATA_BITS_PORT0xc               #language eng  "Data Bits"
                                            #language x-AMI "TER03C"
#string STR_DATA_BITS_PORT0xd               #language eng  "Data Bits"
                                            #language x-AMI "TER03D"

#string STR_DATA_BITS_HELP                  #language eng  "Data Bits"

#string STR_7                               #language eng  "7"
#string STR_8                               #language eng  "8"

#string STR_PARITY_EMS                      #language eng  "Parity EMS"
                                            #language x-AMI "TER03E"
#string STR_PARITY_PORT0x0                  #language eng  "Parity"
                                            #language x-AMI "TER03F"
#string STR_PARITY_PORT0x1                  #language eng  "Parity"
                                            #language x-AMI "TER040"
#string STR_PARITY_PORT0x2                  #language eng  "Parity"
                                            #language x-AMI "TER041"
#string STR_PARITY_PORT0x3                  #language eng  "Parity"
                                            #language x-AMI "TER042"
#string STR_PARITY_PORT0x4                  #language eng  "Parity"
                                            #language x-AMI "TER043"
#string STR_PARITY_PORT0x5                  #language eng  "Parity"
                                            #language x-AMI "TER044"
#string STR_PARITY_PORT0x6                  #language eng  "Parity"
                                            #language x-AMI "TER045"
#string STR_PARITY_PORT0x7                  #language eng  "Parity"
                                            #language x-AMI "TER046"
#string STR_PARITY_PORT0x8                  #language eng  "Parity"
                                            #language x-AMI "TER047"
#string STR_PARITY_PORT0x9                  #language eng  "Parity"
                                            #language x-AMI "TER048"
#string STR_PARITY_PORT0xa                  #language eng  "Parity"
                                            #language x-AMI "TER049"
#string STR_PARITY_PORT0xb                  #language eng  "Parity"
                                            #language x-AMI "TER04A"
#string STR_PARITY_PORT0xc                  #language eng  "Parity"
                                            #language x-AMI "TER04B"
#string STR_PARITY_PORT0xd                  #language eng  "Parity"
                                            #language x-AMI "TER04C"
                                                                                                                                  
#string STR_PARITY_HELP                     #language eng  "A parity bit can be sent with the data bits to detect some transmission errors. Even: parity bit is 0 if the num of 1's in the data bits is even. Odd: parity bit is 0 if num of 1's in the data bits is odd.  Mark: parity bit is always 1. Space: Parity bit is always 0. Mark and Space Parity do not allow for error detection. They can be used as an additional data bit."

#string STR_ODD                             #language eng  "Odd"
#string STR_EVEN                            #language eng  "Even"
#string STR_MARK                            #language eng  "Mark"
#string STR_SPACE                           #language eng  "Space"

#string STR_STOP_BITS_EMS                   #language eng  "Stop Bits EMS"
                                            #language x-AMI "TER04D"
#string STR_STOP_BITS_PORT0x0               #language eng  "Stop Bits"
                                            #language x-AMI "TER04E"
#string STR_STOP_BITS_PORT0x1               #language eng  "Stop Bits"
                                            #language x-AMI "TER04F"
#string STR_STOP_BITS_PORT0x2               #language eng  "Stop Bits"
                                            #language x-AMI "TER050"
#string STR_STOP_BITS_PORT0x3               #language eng  "Stop Bits"
                                            #language x-AMI "TER051"
#string STR_STOP_BITS_PORT0x4               #language eng  "Stop Bits"
                                            #language x-AMI "TER052"
#string STR_STOP_BITS_PORT0x5               #language eng  "Stop Bits"
                                            #language x-AMI "TER053"
#string STR_STOP_BITS_PORT0x6               #language eng  "Stop Bits"
                                            #language x-AMI "TER054"
#string STR_STOP_BITS_PORT0x7               #language eng  "Stop Bits"
                                            #language x-AMI "TER055"
#string STR_STOP_BITS_PORT0x8               #language eng  "Stop Bits"
                                            #language x-AMI "TER056"
#string STR_STOP_BITS_PORT0x9               #language eng  "Stop Bits"
                                            #language x-AMI "TER057"
#string STR_STOP_BITS_PORT0xa               #language eng  "Stop Bits"
                                            #language x-AMI "TER058"
#string STR_STOP_BITS_PORT0xb               #language eng  "Stop Bits"
                                            #language x-AMI "TER059"
#string STR_STOP_BITS_PORT0xc               #language eng  "Stop Bits"
                                            #language x-AMI "TER05A"
#string STR_STOP_BITS_PORT0xd               #language eng  "Stop Bits"
                                            #language x-AMI "TER05B"
                                                                                                                                                                            

#string STR_STOP_BITS_HELP                  #language eng  "Stop bits indicate the end of a serial data packet. (A start bit indicates the beginning). The standard setting is 1 stop bit. Communication with slow devices may require more than 1 stop bit."

#string STR_1                               #language eng  "1"
#string STR_2                               #language eng  "2"

#string STR_FLOW_CTRL_EMS                   #language eng  "Flow Control EMS"
                                            #language x-AMI "TER05C"
#string STR_FLOW_CTRL_PORT0x0               #language eng  "Flow Control"
                                            #language x-AMI "TER05D"
#string STR_FLOW_CTRL_PORT0x1               #language eng  "Flow Control"
                                            #language x-AMI "TER05E"
#string STR_FLOW_CTRL_PORT0x2               #language eng  "Flow Control"
                                            #language x-AMI "TER05F"  
#string STR_FLOW_CTRL_PORT0x3               #language eng  "Flow Control"
                                            #language x-AMI "TER060"
#string STR_FLOW_CTRL_PORT0x4               #language eng  "Flow Control"
                                            #language x-AMI "TER061"
#string STR_FLOW_CTRL_PORT0x5               #language eng  "Flow Control"
                                            #language x-AMI "TER062"
#string STR_FLOW_CTRL_PORT0x6               #language eng  "Flow Control"
                                            #language x-AMI "TER063"
#string STR_FLOW_CTRL_PORT0x7               #language eng  "Flow Control"
                                            #language x-AMI "TER064"
#string STR_FLOW_CTRL_PORT0x8               #language eng  "Flow Control"
                                            #language x-AMI "TER065"
#string STR_FLOW_CTRL_PORT0x9               #language eng  "Flow Control"
                                            #language x-AMI "TER066"
#string STR_FLOW_CTRL_PORT0xa               #language eng  "Flow Control"
                                            #language x-AMI "TER067"
#string STR_FLOW_CTRL_PORT0xb               #language eng  "Flow Control"
                                            #language x-AMI "TER068"
#string STR_FLOW_CTRL_PORT0xc               #language eng  "Flow Control"
                                            #language x-AMI "TER069"
#string STR_FLOW_CTRL_PORT0xd               #language eng  "Flow Control"
                                            #language x-AMI "TER06A"

#string STR_FLOW_CTRL_HELP                  #language eng  "Flow control can prevent data loss from buffer overflow. When sending data, if the receiving buffers are full, a 'stop' signal can be sent to stop the data flow. Once the buffers are empty, a 'start' signal can be sent to re-start the flow. Hardware flow control uses two wires to send start/stop signals."
#string STR_HARDWARE_FLOW_CTRL              #language eng  "Hardware RTS/CTS"
#string STR_SOFTWARE_FLOW_CTRL              #language eng  "Software Xon/Xoff"

#string STR_LOOPBACK_ENABLE                 #language eng  "Enable Loopback"
#string STR_LOOPBACK_ENABLE_HELP            #language eng  "Enable Loopback"
#string STR_HARDWARE_LOOPBACK               #language eng  "Hardware Loopback"
#string STR_SOFTWARE_LOOPBACK               #language eng  "Software Loopback"

#string STR_SERIAL_PORT_FOR_OUT_OF_BAND_MGMT    #language eng  "Serial Port for Out-of-Band Management/"
#string STR_NO_SERIAL_PORT_FOR_OUT_OF_BAND_MGMT #language eng  "No Serial Port for Out-of-Band Management/"
#string STR_EMERGENCY_MANAGEMENT_SERIVCES_EMS   #language eng "Windows Emergency Management Services (EMS)"

#string STR_OUT_OF_BAND_MANAGEMENT_PORT         #language eng  "Out-of-Band Mgmt Port"
                                                #language x-AMI "TER06B"

#string STR_OUT_OF_BAND_MANAGEMENT_PORT_HELP    #language eng  "Microsoft Windows Emergency Management Services (EMS) allows for remote management of a Windows Server OS through a serial port."
#string STR_OUT_OF_BAND_MGMT_TERMINAL_TYPE_HELP #language eng   "VT-UTF8 is the preferred terminal type for out-of-band management. The next best choice is VT100+ and then VT100. See above, in Console Redirection Settings page, for more Help with Terminal Type/Emulation."

                                                
#string STR_TERMINAL_RESOLUTION_PORT0x0         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER06c"
#string STR_TERMINAL_RESOLUTION_PORT0x1         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER06D"
#string STR_TERMINAL_RESOLUTION_PORT0x2         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER06E"
#string STR_TERMINAL_RESOLUTION_PORT0x3         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER06F"
#string STR_TERMINAL_RESOLUTION_PORT0x4         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER070"
#string STR_TERMINAL_RESOLUTION_PORT0x5         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER071"
#string STR_TERMINAL_RESOLUTION_PORT0x6         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER072"
#string STR_TERMINAL_RESOLUTION_PORT0x7         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER073"
#string STR_TERMINAL_RESOLUTION_PORT0x8         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER074"
#string STR_TERMINAL_RESOLUTION_PORT0x9         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER075"
#string STR_TERMINAL_RESOLUTION_PORT0xa         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER076"
#string STR_TERMINAL_RESOLUTION_PORT0xb         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER077"
#string STR_TERMINAL_RESOLUTION_PORT0xc         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER078"
#string STR_TERMINAL_RESOLUTION_PORT0xd         #language eng   "Resolution 100x31"
                                                #language x-AMI "TER079"
#string STR_TERMINAL_RESOLUTION_HELP            #language eng   "Enables or disables extended terminal resolution"


#string STR_LEGACYOS_RESOLUTION                 #language eng   "Resolution"
                                                #language x-AMI "TER07A"                                                                                           

#string STR_LEGACYOS_RESOLUTION_HELP            #language eng   "On Legacy OS, the Number of Rows and Columns supported redirection"
#string STR_80_24                               #language eng   "80x24"
#string STR_80_25                               #language eng   "80x25"
#string STR_100_31                              #language eng   "100x31"

#string STR_TERMINAL_VTUTF8_PORT0x0             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER07B"
#string STR_TERMINAL_VTUTF8_PORT0x1             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER07C"
#string STR_TERMINAL_VTUTF8_PORT0x2             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER07D"
#string STR_TERMINAL_VTUTF8_PORT0x3             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER07E"
#string STR_TERMINAL_VTUTF8_PORT0x4             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER07F"
#string STR_TERMINAL_VTUTF8_PORT0x5             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER080"
#string STR_TERMINAL_VTUTF8_PORT0x6             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER081"
#string STR_TERMINAL_VTUTF8_PORT0x7             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER082"
#string STR_TERMINAL_VTUTF8_PORT0x8             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER083"
#string STR_TERMINAL_VTUTF8_PORT0x9             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER084"
#string STR_TERMINAL_VTUTF8_PORT0xa             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER085"
#string STR_TERMINAL_VTUTF8_PORT0xb             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER086"
#string STR_TERMINAL_VTUTF8_PORT0xc             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER087"
#string STR_TERMINAL_VTUTF8_PORT0xd             #language eng   "VT-UTF8 Combo Key Support"
                                                #language x-AMI "TER088"
#string STR_TERMINAL_VTUTF8_HELP                #language eng   "Enable VT-UTF8 Combination Key Support for ANSI/VT100 terminals"

#string STR_TERMINAL_RECORDER_MODE_PORT0x0      #language eng   "Recorder Mode"
                                                #language x-AMI "TER089"
#string STR_TERMINAL_RECORDER_MODE_PORT0x1      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08A"
#string STR_TERMINAL_RECORDER_MODE_PORT0x2      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08B"
#string STR_TERMINAL_RECORDER_MODE_PORT0x3      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08C"
#string STR_TERMINAL_RECORDER_MODE_PORT0x4      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08D"
#string STR_TERMINAL_RECORDER_MODE_PORT0x5      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08E"
#string STR_TERMINAL_RECORDER_MODE_PORT0x6      #language eng   "Recorder Mode"
                                                #language x-AMI "TER08F"
#string STR_TERMINAL_RECORDER_MODE_PORT0x7      #language eng   "Recorder Mode"
                                                #language x-AMI "TER090"
#string STR_TERMINAL_RECORDER_MODE_PORT0x8      #language eng   "Recorder Mode"
                                                #language x-AMI "TER091"
#string STR_TERMINAL_RECORDER_MODE_PORT0x9      #language eng   "Recorder Mode"
                                                #language x-AMI "TER092"
#string STR_TERMINAL_RECORDER_MODE_PORT0xa      #language eng   "Recorder Mode"
                                                #language x-AMI "TER093"
#string STR_TERMINAL_RECORDER_MODE_PORT0xb      #language eng   "Recorder Mode"
                                                #language x-AMI "TER094"
#string STR_TERMINAL_RECORDER_MODE_PORT0xc      #language eng   "Recorder Mode"
                                                #language x-AMI "TER095"
#string STR_TERMINAL_RECORDER_MODE_PORT0xd      #language eng   "Recorder Mode"
                                                #language x-AMI "TER096"
#string STR_TERMINAL_RECORDER_MODE_HELP         #language eng   "With this mode enabled only text will be sent. This is to capture Terminal data."

#string STR_DEBUGGER_TERMINAL                   #language eng   "Redirection Via AMI Debugger"
#string STR_DEBUGGER_TERMINAL_TYPE              #language eng   "Terminal Type"
                                                #language x-AMI "TER097"
#string STR_DEBUGGER_TERMINAL_TYPE_HELP         #language eng   "Terminal Type for Redirection Via AMI Debugger. Emulation: ANSI: Extended ASCII char set. VT100: ASCII char set. VT100+: Extends VT100 to support color, function keys, etc. VT-UTF8: Uses UTF8 encoding to map Unicode chars onto 1 or more bytes."

#string STR_PUTTYFUNCTION_KEYPAD_PORT0x0        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER098"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x1        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER099"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x2        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09A"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x3        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09B"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x4        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09C"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x5        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09D"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x6        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09E"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x7        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER09F"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x8        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A0"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0x9        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A1"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0xa        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A2"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0xb        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A3"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0xc        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A4"
#string STR_PUTTYFUNCTION_KEYPAD_PORT0xd        #language eng   "Putty KeyPad"
                                                #language x-AMI "TER0A5"
                                                                                                                                                                                       
#string STR_PUTTYFUNCTION_KEYPAD_HELP           #language eng   "Select FunctionKey and KeyPad on Putty."
#string STR_LINUX                               #language eng   "LINUX"
#string STR_XTERMR6                             #language eng   "XTERMR6"
#string STR_SCO                                 #language eng   "SCO"
#string STR_ESCN                                #language eng   "ESCN"
#string STR_VT400                               #language eng   "VT400"

#string STR_FORCE_SYSTEM_VGA_TO_TEXT_MODE       #language eng   "Remote OS Install"
                                                #language x-AMI "TER0A6"

#string STR_FORCE_SYSTEM_VGA_TO_TEXT_MODE_HELP  #language eng   "Enable to Install Legacy OS like Linux in text/graphics mode through redirection When System has Vga. This might not work for all Linux Versions."

#string STR_REDIRECTION_AFTER_BIOS_POST         #language eng   "Redirect After POST"
                                                #language x-AMI "TER0A7"
                                                                                                                                                                                                                                                                                                                                                                         
#string STR_REDIRECTION_AFTER_BIOS_POST_HELP    #language eng   "When Bootloader is selected, then Legacy Console Redirection is disabled before booting to legacy OS. When Always Enable is selected, then Legacy Console Redirection is enabled for legacy OS. Default setting for this option is set to Always Enable."

#string STR_ALWAY_ENABLE                        #language eng   "Always Enable"
#string STR_BOOTLOADER                          #language eng   "BootLoader"

#string STR_LEGACY_CONSOLE_REDIRECTION          #language eng   "Legacy Console Redirection"
#string STR_LEGACY_CONSOLE_REDIRECTION_SETTINGS #language eng   "Legacy Console Redirection Settings"
#string STR_COM_FOR_LEGACY_REDIRECTION          #language eng   "Redirection COM Port"
                                                #language x-AMI "TER0A8"

#string STR_COM_FOR_LEGACY_REDIRECTION_HELP     #language eng   "Select a COM port to display redirection of Legacy OS and Legacy OPROM Messages"
#string STR_ESC_ENTER_SETUP_SREDIR              #language eng   "From Remote Keyboard Press: ESC to Enter Setup"
#string STR_DEL_ENTER_SETUP_SREDIR              #language eng   "From Remote Keyboard Press: ESC + '-' to Enter Setup"
#string STR_BBS_POPUP_SREDIR                    #language eng   "                            ESC + '7' for BBS POPUP Menu"
﻿//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************