#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PfatInitLib
  FILE_GUID                      = 52B16EA0-1371-4683-8B07-4F2CEC873BD6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PfatInitLib|PEIM

[Sources]
  PfatInit.c
  PfatInit.h #AptioV server override: Adding missin include

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
#  SecurityPkg/SecurityPkg.dec AptioV server override
  CryptoPkg/CryptoPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  MemoryQpiInitLib
  DebugLib
  HobLib
  IoLib
  PlatformHooksLib
  BaseMemoryLib
  BaseCryptLib
  PchPlatformLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Guids]
  gEfiPlatformInfoGuid
  
[Ppis]
  gEfiPeiResetPpiGuid
  




