#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
#  Copyright (c) 2010 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtWrapperDxe
  FILE_GUID            = D77C900D-A1C7-41c5-B989-0C3D37FCA432
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AmtWrapperDxeEntryPoint

[sources.common]
  AmtWrapperDxe.uni
  AmtWrapperDxe.c
  AmtWrapperDxe.h
  AsfSupport.c
  AsfSupport.h
  Performance.c
  Performance.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  DebugLib
  PrintLib
  AmtLib
  MeLib
  AmtPlatformLib
  MeTypeLib

[Guids]
  gEfiMeBiosExtensionSetupGuid
  gEfiLegacyDevOrderVariableGuid
  gEfiGlobalVariableGuid

[Protocols]
  gEfiAmtWrapperProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiFirmwareVolumeProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiIderControllerDriverProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiAlertStandardFormatProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gMeBiosPayloadDataProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiLegacySredirProtocolGuid   #Aptiov server override
  gEfiSecurityArchProtocolGuid   #Aptiov server override

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg\AmiModulePkg.dec      #Aptiov server override
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec     #Aptiov server override


[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile

[Depex]
  gDxePlatformAmtPolicyGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
#  gEfiBootScriptSaveProtocolGuid AND
  gEfiActiveManagementProtocolGuid AND
  gMeBiosPayloadDataProtocolGuid AND
  gEfiAlertStandardFormatProtocolGuid


