#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
TOKEN
	Name  = "AmiCRBPkg_SUPPORT"
	Value  = 1
	Help  = "Main switch to enable CRB Chipset wrapper code support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OnBoardLanEfi_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable OnBoardLanEfi support in Project"
	TokenType = Boolean
End

FFS_FILE
	Name  = "OnBoardLanEfi"
	FD_AREA  = "FV_MAIN"
	FILE_Stmt  = "AmiCRBPkg\OnBoardLanEfiFdfFileStatement.txt"
	Token = "OnBoardLanEfi_SUPPORT" "=" "1"
End

ELINK
	Name  = "PcdLib"
	Parent  = "AMI_CSP_LIBRARIES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PciLib"
	Parent  = "AMI_CSP_LIBRARIES"
	InvokeOrder = AfterParent
	Token = "DYNAMIC_MMCFG_BASE_SUPPORT" "=" "1" #//AptioV server overrride: Dynamic mmcfg base address change
End

INFComponent
    Name  = "BaseSerialPortLib16550"
    File  = "..\MdeModulePkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf"
    Package  = "MdeModulePkg"
    Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SerialPortLib"
    Instance  = "MdeModulePkg.BaseSerialPortLib16550"
    Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "AmiChipsetModulePkg.AmiChipsetPlatformHookLib"
    Override  = "MdeModulePkg.BaseSerialPortLib16550"
    ModuleTypes  = "SEC PEI_CORE PEIM"
    Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End
