## @file
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTable
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
# AptioV server override: Use AMI FADT,FACS,MCFG & DSDT.
#  Fadt\Fadt3.aslc
#  Facs\Facs2.aslc
#  Dsdt\SRPPlatform.asl
   Dsdt\DsdtAsl.asl # Replace Intel Dsdt\SRPPlatform.asl & PlatformPciTree_SRP.asi
#  Madt\Madt4.aslc  # AMI ACPI module will create it.      
#  Madt\Madt3.aslc  # AMI ACPI module will create it.    
# Mcfg\Mcfg.aslc    # AMI ACPI module will create it.    
  Mpst\Mpst.aslc
  Hpet\Hpet.aslc
  SLIT\Slit1.aslc
#  SRAT\Srat2.aslc
  SRAT\Srat1.aslc
 # SPCR\Spcr.aslc AptioV server override: Use AMI SPCR table from Terminal driver
 # Ssdt\CpuPm.asl      AptioV server override: Use AMI
  Ssdt\AmiCpuPm.asl   #AptioV server override: Use AMI
  Msct\Msct.aslc
  Pmtt\Pmtt.aslc
  Pcct\Pcct.aslc
  Wddt\Wddt1.0.aslc
  Bdat\Bdat.aslc
  DBG2\Dbg2.aslc

  
[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
#Overriding the include folder for MADT.h. Hence order consistency for PlatformPkg.dec has to be maintained
  GrangevillePkg/PlatformPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
# AptioV server override
  ServerCommonPkg/ServerCommonPkg.dec
  
[BuildOptions]  
  *_*_*_ASL_FLAGS = -oi


