<component>
	name = "AcpiTables"
	category = ModulePart
	LocalRoot = "GrangevillePkg\Acpi\AcpiTables\"
	RefName = "GrangevillePkg.AcpiTables"
[INF]
"AcpiTables.inf"
"AcpiHwp.inf"
[files]
"DBGP\dbgp.aslc"	
"Dsdt\2Ioh.asi"	
"Dsdt\2Ioh_Osc.asi"	
"Dsdt\CommonPlatform.asi"	
"Dsdt\CpuMem.asi"	
"Dsdt\CpuMemHp.asi"	
"Dsdt\DVPPlatform.asl"	
"Dsdt\Iio1.asi"	
"Dsdt\Iio1Ejd.asi"	
"Dsdt\Iio2.asi"	
"Dsdt\Iio2Ejd.asi"	
"Dsdt\Iio3.asi"	
"Dsdt\Iio3Ejd.asi"	
"Dsdt\IioPcieHotPlugGpeHandler.asl"	
"Dsdt\IioPcieRootPortHotPlug.asl"	
"Dsdt\Ioh.asi"	
"Dsdt\Me.asi"	
"Dsdt\MemoryHotPlugGpeHandler.asi"	
"Dsdt\Mother.asi"	
"Dsdt\Os.asi"	
"Dsdt\Pch.asi"	
"Dsdt\PchApic.asi"	
"Dsdt\PchEhci1.asi"	
"Dsdt\PchEhci2.asi"	
"Dsdt\PchGbe.asl"	
"Dsdt\PchLpc.asi"	
"Dsdt\PchSata.asi"	
"Dsdt\PchXhci.asi"	
"Dsdt\PciCrs.asi"	
"Dsdt\PcieHp.asi"	
"Dsdt\PcieHpDev.asi"	
"Dsdt\PcieNonHpDev.asi"	
"Dsdt\PciIrq.asi"	
"Dsdt\Pilot\IpmiOprRegions.asi"	
"Dsdt\Pilot\PilotII.asi"	
"Dsdt\Pilot\Ps2.asi"	
"Dsdt\Pilot\Uar1.asi"	
"Dsdt\Pilot\Uar2.asi"	
"Dsdt\PlatformGpe.asi"	
"Dsdt\PlatformPciTree_SRP.asi"	
"Dsdt\SC.asi"	
"Dsdt\Sck1Ejd.asi"	
"Dsdt\Sck2Ejd.asi"	
"Dsdt\Sck3Ejd.asi"	
"Dsdt\sio.asi"	
"Dsdt\Snb.asi"	
"Dsdt\SysBus.asi"	
"Dsdt\SysBusAp.asi"	
"Dsdt\Tpm.asi"	
"Dsdt\Uncore.asi"	
"Dsdt\usbsbd.asi"	
"Dsdt\wcam.asi"	
"Dsdt\Whea.asi"	
"Facs\Facs1.aslc"	
"Facs\Facs2.aslc"	
"Fadt\Fadt1.aslc"	
"Fadt\Fadt2.aslc"	
"SRAT\Srat2.aslc"	
"Ssdt\CcxProc.asi"	
"Ssdt\Gv3Proc.asi"	
"Ssdt\ProcPm.asi"	
"Ssdt\TstProc.asi"
"Ssdt\AmiCpuTstates.asi"
"Ssdt\AmiCpuPstates.asi"
"Ssdt\AmiCpuPmThreads.asi"
"Ssdt\AmiCpuCstates.asi"	
"AcpiTables.sdl"	
<endComponent>
