#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2009-2015, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010001
  PACKAGE_NAME                   = MePkg
  PACKAGE_GUID                   = D29FB889-2AD1-4862-9D0D-DAFD01CD68AC
  PACKAGE_VERSION                = 0.1

[Includes]              
  Include
  AMT/Include
  AMT/Include/Ppi
  AMT/Include/Guid
  AMT/Include/Library
  AMT/Library/Amt/Include
  AMT/Library/MeKernel/Dxe
  AMT/Library/MeKernel/Pei
  AMT/Library/Amt/Pei
  AMT/Library/Amt/Dxe
  AMT/ActiveManagement/AlertStandardFormat/Heci/Common
  AMT/Platform/Include
  AMT/Icc/Dxe
  AMT/Library/AtLibrary/Dxe # AptioV Server Override
  AMT/At/AtAm/Dxe # AptioV Server Override
  
[Guids]
  gEfiSpsInfoHobGuid                      = { 0x489d2a71, 0xba4a, 0x444c, { 0x9f, 0xe2, 0xa6, 0xb7, 0xe5, 0xcd, 0x78, 0x47 }}
  gMeFwDiscoveryModeGuid                  = { 0x86C4E6F8, 0x2967, 0x075b, { 0x82, 0x52, 0xE4, 0x8A, 0xF3, 0x91, 0x4E, 0x42 }}
  gEfiMeFwIpmiModeSelectionGuid           = { 0x4806b39c, 0x7a0b, 0x4b0b, { 0xb7, 0x02, 0x3c, 0xcd, 0x08, 0x40, 0xb6, 0x27 }}
  gEfiSpsAcpiTableLocatorGuid             = { 0x4896840D, 0x46BB, 0x412B, { 0xA3, 0x0A, 0xA6, 0x2A, 0xBF, 0xB3, 0x68, 0x2F }}
  gDxePlatformMePolicyGuid                = { 0x69bf9e8a, 0x4ad6, 0x9a28, { 0x87, 0xf3, 0x09, 0xa0, 0x71, 0x29, 0x2a, 0x00 }}
  gMeSetupInfoGuid                        = { 0x78259433, 0x7B6D, 0x4DB3, { 0x9A, 0xE8, 0x36, 0xC4, 0xC2, 0xC3, 0xA1, 0x7D }}
  gSetupFwUpdChgGuid                      = { 0x37466687, 0x7ea9, 0x4f23, { 0x83, 0xa5, 0x3a, 0xd2, 0x10, 0xe7, 0xa6, 0x67 }}
  gSetupMngChgGuid                        = { 0x35940cdb, 0x6e2e, 0x4078, { 0xae, 0xf3, 0xc0, 0x80, 0x15, 0x40, 0x81, 0xab }}
  gMeStateChgGuid                         = { 0xbc61783c, 0x10b9, 0x43a5, { 0xb7, 0x42, 0x71, 0x6d, 0xfa, 0xb2, 0xa2, 0xa7 }}
  gMeSetupPolicyUpdate                    = { 0x5c4b7c33, 0xee9b, 0x4eda, { 0x80, 0x53, 0xc9, 0x58, 0x33, 0x12, 0xf7, 0x98 }}
  gEfiMeBiosExtensionSetupGuid            = { 0x1bad711c, 0xd451, 0x4241, { 0xb1, 0xf3, 0x85, 0x37, 0x81, 0x2e, 0x0c, 0x70 }}
  gDxePlatformAmtPolicyGuid               = { 0x6725e645, 0x4a7f, 0x9969, { 0x82, 0xec, 0xd1, 0x87, 0x21, 0xde, 0x5a, 0x57 }}
  gAmtForcePushPetPolicyGuid              = { 0xacc8e1e4, 0x9f9f, 0x4e40, { 0xa5, 0x7e, 0xf9, 0x9e, 0x52, 0xf3, 0x4c, 0xa5 }}
  gEfiConsoleLockGuid                     = { 0x368cda0d, 0xcf31, 0x4b9b, { 0x8c, 0xf6, 0xe7, 0xd1, 0xbf, 0xff, 0x15, 0x7e }}
  gMePlatformReadyToBootGuid              = { 0x03fdf171, 0x1d67, 0x4ace, { 0xa9, 0x04, 0x3e, 0x36, 0xd3, 0x38, 0xfa, 0x74 }}
  gIccDataGuid                            = { 0x64192dca, 0xd034, 0x49d2, { 0xa6, 0xde, 0x65, 0xa8, 0x29, 0xeb, 0x4c, 0x74 }}
  gEfiMePkgTokenSpaceGuid                 = { 0x731d14ec, 0x7f7c, 0x4403, { 0x8c, 0x02, 0x96, 0xac, 0x8c, 0x33, 0x5c, 0x2b }}

[Protocols]
  gEfiHeciProtocolGuid                    = { 0xCFB33810, 0x6E87, 0x4284, { 0xB2, 0x03, 0xA6, 0x6A, 0xBE, 0x07, 0xF6, 0xE8 }}
  gSmmHeciProtocolGuid                    = { 0x2031BA7B, 0x6136, 0x4559, { 0xA9, 0xFE, 0xC8, 0x83, 0x45, 0xED, 0x62, 0x1B }}
  gEfiSpsSiEnProtocolGuid                 = { 0xb88fc07f, 0x44b3, 0x48e0, { 0xa1, 0x21, 0xcc, 0x8e, 0x7a, 0x28, 0x13, 0xde }}
  gEfiSpsNmProtocolGuid                   = { 0x74eab115, 0x0c17, 0x422d, { 0xbc, 0x21, 0x7f, 0xc7, 0x26, 0xdc, 0x92, 0x18 }}
  gMeBiosPayloadDataProtocolGuid          = { 0x71a19494, 0x2ab6, 0x4e96, { 0x85, 0x81, 0xcf, 0x34, 0x25, 0x42, 0x73, 0xfe }}
  gPlatformMeHookProtocolGuid             = { 0xbc52476e, 0xf67e, 0x4301, { 0xb2, 0x62, 0x36, 0x9c, 0x48, 0x78, 0xaa, 0xc2 }}
  gEfiActiveManagementProtocolGuid        = { 0x8555fd40, 0x140b, 0x4f3c, { 0x90, 0x5e, 0x3b, 0xf3, 0x78, 0xa0, 0x99, 0xfa }}
  gEfiAlertStandardFormatProtocolGuid     = { 0xcc93a70b, 0xec27, 0x49c5, { 0x8b, 0x34, 0x13, 0x93, 0x1e, 0xfe, 0xd6, 0xe2 }}
  gEfiAtProtocolGuid                      = { 0x2df8cdbe, 0x79ce, 0x48a0, { 0x8c, 0x59, 0x50, 0xf7, 0x1d, 0xe1, 0xad, 0xd1 }}
  gEfiAtAmProtocolGuid                    = { 0x8aebaa5a, 0x556f, 0x404b, { 0x96, 0x05, 0x38, 0xe0, 0xde, 0x29, 0x76, 0x2f }}
  gDxePlatformAtPolicyGuid                = { 0x3f4ea4d4, 0xb465, 0x4f3f, { 0x9c, 0x92, 0xb3, 0x40, 0xab, 0x58, 0x96, 0xb5 }}
  gAmtReadyToBootProtocolGuid             = { 0x40b09b5a, 0xf0ef, 0x4627, { 0x93, 0xd5, 0x27, 0xf0, 0x4b, 0x75, 0x4d, 0x05 }}
  gEfiMebxProtocolGuid                    = { 0x01ab1829, 0xcecd, 0x4cfa, { 0xa1, 0x8c, 0xea, 0x75, 0xd6, 0x6f, 0x3e, 0x74 }}
  gMdesStatusCodeProtocolGuid             = { 0xe5d0875a, 0xf647, 0x4e16, { 0xbe, 0x4d, 0x95, 0x02, 0x40, 0x29, 0xcc, 0x44 }}
  gEfiMeRcInfoProtocolGuid                = { 0x11fbfdfb, 0x10d2, 0x43e6, { 0xb5, 0xb1, 0xb4, 0x38, 0x6e, 0xdc, 0xcb, 0x9a }}
  gEfiAmtWrapperProtocolGuid              = { 0xd54f49f6, 0x0dd4, 0x4276, { 0xb0, 0x9c, 0xdf, 0xe1, 0xfd, 0x80, 0x85, 0xf0 }}
  gEfiIderControllerDriverProtocolGuid    = { 0x956a2ed0, 0xa6cf, 0x409a, { 0xb8, 0xf5, 0x35, 0xf1, 0x4c, 0x3e, 0x3c, 0x02 }}
  gSpsSmmHmrfpoProtocolGuid               = { 0x5EBEB554, 0xDF6F, 0x45B9, { 0xAD, 0xCC, 0xD6, 0x81, 0x8C, 0xE3, 0xBE, 0x3B }}
  #ICC
  gIccOverClockingProtocolGuid            = { 0xe1fc8377, 0x25a0, 0x46b9, { 0x82, 0xae, 0x07, 0x6c, 0x73, 0xc0, 0x71, 0xa9 }}
  gIccDataProtocolGuid                    = { 0x346b6db3, 0x39a3, 0x400e, { 0x81, 0xbd, 0x21, 0x6d, 0xb5, 0x79, 0x74, 0x46 }}

[Ppis]
  gPeiHeciPpiGuid                         = { 0xE5EE2066, 0xFAA1, 0x4DFA, { 0x92, 0x4E, 0xB1, 0xE3, 0xA8, 0xEE, 0x30, 0xE8 }} 
  gPeiHeci2PpiGuid                        = { 0xEE0EA811, 0xFBD9, 0x4777, { 0xB9, 0x5A, 0xBA, 0x4F, 0x71, 0x10, 0x1F, 0x74 }}
  gPeiAmtPlatformPolicyPpiGuid            = { 0xb4a1208e, 0x4d9a, 0x4ea2, { 0x9d, 0x6b, 0xe4, 0x1a, 0x61, 0xe6, 0xc5, 0xac }}
  gPeiAmtStatusCodePpiGuid                = { 0x881807d2, 0x98d1, 0x4ec9, { 0xaf, 0xa0, 0x77, 0x46, 0xc4, 0x2f, 0x24, 0x49 }}
  gPeiMePlatformPolicyPpiGuid             = { 0x7ae3ceb7, 0x2ee2, 0x48fa, { 0xaa, 0x49, 0x35, 0x10, 0xbc, 0x83, 0xca, 0xbf }}
  gPlatformMeHookPpiGuid                  = { 0xe806424f, 0xd425, 0x4b1a, { 0xbc, 0x26, 0x5f, 0x69, 0x03, 0x89, 0xa1, 0x5a }}
  gMeUmaPpiGuid                           = { 0x8c376010, 0x2400, 0x4d7d, { 0xb4, 0x7b, 0x9d, 0x85, 0x1d, 0xf3, 0xc9, 0xd1 }}
  gAmtPetQueueHobGuid                     = { 0xca0801d3, 0xafb1, 0x4dec, { 0x9b, 0x65, 0x93, 0x65, 0xec, 0xc7, 0x93, 0x6b }}
  gAmtForcePushPetHobGuid                 = { 0x4efa0db6, 0x26dc, 0x4bb1, { 0xa7, 0x6f, 0x14, 0xbc, 0x63, 0x0c, 0x7b, 0x3c }}

[PcdsFixedAtBuild]

[PcdsFeatureFlag]

[PcdsDynamic]
 gEfiMePkgTokenSpaceGuid.PcdMePlatformWarmResetCounter|0x00|UINT32|0x50000008
