

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = StyleHookBinBT32
MODULE_TYPE = BASE
LIBRARY_CLASS = StyleHookBin

[binaries.IA32]
 LIB|StyleHook.lib|*|*|MYTOOLS		
 LIB|StyleHook.lib|*|*|MSFT		
 LIB|StyleHookVS2015.lib|*|*|VS2015		
[binaries.X64]
 LIB | StyleHookx64.lib|*|*|MYTOOLS
 LIB | StyleHookx64.lib|*|*|MSFT
 LIB | StyleHookVS2015x64.lib|*|*|VS2015
 LIB | StyleHookGCCx64.lib|*|*|GCC 
 LIB | StyleHookVS2019x64.lib|*|*|VS2019
[binaries.AARCH64]
 LIB | StyleHookAarch64.lib     	

[Sources]
 

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  [Protocols]
  gEfiUnicodeCollation2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDriverHealthProtocolGuid

[Guids]
 
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50 
