#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPlatformInitDxeLib
  FILE_GUID                      = 72C8CD7A-592B-4A9F-861C-DE724FB01040
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPlatformInitDxeLib |DXE_DRIVER
  
[Sources]
  PchPlatformPolicyInitDxe.c
  ..\Common\PchPlatformPolicyInitCommon.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  GrantleyPkg/Me/MePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  HobLib
  PcdLib
  DebugLib
  PciExpressLib
  UefiBootServicesTableLib 
  PchPlatformLib  
  PchChipsetInitHobLib

[Protocols]
  gDxePchPlatformPolicyProtocolGuid  # PRODUCES
  gEfiHeciProtocolGuid               # CONSUMES

[Guids]
  gEfiMeBiosExtensionSetupGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


