## @file
#
#  Copyright (c) 2009 - 2022, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHardwareHarden
  FILE_GUID                      = 7b3ec697-49ac-4966-958d-9703f7f836b2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformHardwareHardenEntry

[Sources]
  PlatformHardwareHarden.c
  PlatformHardwareHarden.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  #CpRcPkg/CpRcPkg.dec
  WellsburgPkg/WellsburgPkg.dec
 

[LibraryClasses]
  IoLib
  PcdLib
  HobLib
  UefiLib
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  S3BootScriptLib
  DebugLib
  PciLib
  #MmPciLib
  MmPciBaseLib
  DxeServicesTableLib
  ReportStatusCodeLib

[Guids]
  

[Protocols]
  gEfiMpServiceProtocolGuid
  #gPchInfoProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiIioUdsProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesLo
  gEfiPchTokenSpaceGuid.PcdOemSkuPHHDIndirectDevicesHi

[FixedPcd]
  #gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  TRUE
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /Od