#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    IdeRController.inf
#
#  Abstract:
#
#    Component description file for IDE-R Controller Driver module.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IdeRController
  FILE_GUID            = C4F2D007-37FD-422d-B63D-7ED73886E6CA
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeIdeRControllerDriver


[sources.common]
  IdeRController.h
  IdeRController.c
  IdeRControllerName.c

[Protocols]
  gEfiIdeControllerInitProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiIderControllerDriverProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  AmtLib
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  MeTypeLib

#                       /D__EDKII_GLUE_DRIVER_BINDING_PROTOCOL_INSTANCE__=mIdeRControllerDriverBinding\
#                       /D__EDKII_GLUE_COMPONENT_NAME_PROTOCOL_INSTANCE__=mIdeRControllerName

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  TRUE
