#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)2009-2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   emcaplatformhookslib.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#------------------------------------------------------------------------*/


[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = BPEmcaPlatformHooksLib
  FILE_GUID                  = 2033DBC4-7627-4295-893A-EC76D180B516
  MODULE_TYPE                = DXE_SMM_DRIVER
  VERSION_STRING             = 1.0
  LIBRARY_CLASS              = EmcaPlatformHooksLib | DXE_SMM_DRIVER
  CONSTRUCTOR = EmcaPlatformHooksLibConstructor
  
[Sources]
  emcaplatformhookslib.c
  
[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
 BaseLib
 UefiRuntimeServicesTableLib
 UefiBootServicesTableLib
 UefiLib
 DebugLib
 LocalApicLib
 BaseMemoryLib
 SynchronizationLib

[Guids]
 

[Protocols]
gEfiMemRasProtocolGuid
gEfiCpuCsrAccessGuid
gEfiIioUdsProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /Od


