              
#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)2009-2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   SoftAdr.inf
#
#  Abstract:
#
#    Component description file for SMM SoftAdr module
#
#-------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmSoftAdr
  FILE_GUID                      = 50678faf-1e49-4ae8-932b-0a91152c94c5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeSoftADR 


[Sources]
  SoftAdr.c
  SoftAdr.h


[Packages]
  GrangevillePkg/PlatformPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec # AptioV server override
   

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  IoLib
  PciLib
  SmmServicesTableLib
  PciExpressLib
  PrintLib
  SerialPortLib
  AmiDxeLib
  
[Protocols]
  gEfiIioUdsProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmmGpiDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmmRuntimeProtocolGuid

[Guids]
  gEfiSetupVariableGuid
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

  
[Depex]
  gEfiSmmIchnDispatch2ProtocolGuid AND
  gEfiLoadedImageProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
#  gEfiSmmRuntimeProtocolGuid AND  # Aptio V Server Override
#  gEfiSmmVariableProtocolGuid AND # Aptio V Server Override
  gEfiCpuCsrAccessGuid AND # AptioV Server Override
  gEfiIioUdsProtocolGuid AND # AptioV Server Override
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /Od /wd4142 /wd4244 /Gs999999 /GL-
  
