/*++
Copyright (c)  2005 - 2007 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.

Module Name:

  PlatformPciTree_SRP.asi

--*/

//
// Automatically generated by ACE ver 1.53 PIRQTRANS 
// Please DO NOT modify !!!
//


Scope (\_SB) {

    Name (PR00, Package() {
        // [DMI0]: Legacy PCI Express Port 0 on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [BR1A]: PCI Express Port 1A on PCI0
        // [BR1B]: PCI Express Port 1B on PCI0
        Package() { 0x0001FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [BR2A]: PCI Express Port 2A on PCI0
        // [BR2B]: PCI Express Port 2B on PCI0
        // [BR2C]: PCI Express Port 2C on PCI0
        // [BR2D]: PCI Express Port 2D on PCI0
        Package() { 0x0002FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [BR3A]: PCI Express Port 3A on PCI0
        // [BR3B]: PCI Express Port 3B on PCI0
        // [BR3C]: PCI Express Port 3C on PCI0
        // [BR3D]: PCI Express Port 3D on PCI0
        Package() { 0x0003FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB0A]: CB3DMA on PCI0
        // [CB0E]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB0B]: CB3DMA on PCI0
        // [CB0F]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [CB0C]: CB3DMA on PCI0
        // [CB0G]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [CB0D]: CB3DMA on PCI0
        // [CB0H]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IIM0]: IIOMISC on PCI0
        Package() { 0x0005FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0005FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0005FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0005FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IID0]: IIODFX0 on PCI0
        Package() { 0x0006FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0006FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0006FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0006FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [XHCI]: xHCI controller 1 on PCH
        Package() { 0x0014FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [HECI]: ME HECI on PCH
        // [IDER]: ME IDE redirect on PCH
        Package() { 0x0016FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [HEC2]: ME HECI2 on PCH
        // [MEKT]: MEKT on PCH
        Package() { 0x0016FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [GBEM]: GbE Controller VPRO
        Package() { 0x0019FFFF, 0, \_SB.PCI0.LPC0.LNKE, 0 },
        // [EHC2]: EHCI controller #2 on PCH
        Package() { 0x001AFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [ALZA]: High definition Audio Controller
        Package() { 0x001BFFFF, 0, \_SB.PCI0.LPC0.LNKG, 0 },
        // [RP01]: Pci Express Port 1 on PCH
        // [RP05]: Pci Express Port 5 on PCH
        Package() { 0x001CFFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [RP02]: Pci Express Port 2 on PCH
        // [RP06]: Pci Express Port 6 on PCH
        Package() { 0x001CFFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [RP03]: Pci Express Port 3 on PCH
        // [RP07]: Pci Express Port 7 on PCH
        Package() { 0x001CFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [RP04]: Pci Express Port 4 on PCH
        // [RP08]: Pci Express Port 8 on ICH
        Package() { 0x001CFFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [EHC1]: EHCI controller #1 on PCH
        Package() { 0x001DFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [SAT1]: SATA controller 1 on PCH
        // [SAT2]: SATA Host controller 2 on PCH
        Package() { 0x001FFFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [SMBS]: SMBus controller on PCH
        // [TERM]: Thermal Subsystem on ICH
        Package() { 0x001FFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
    })

    Name (AR00, Package() {
        // [DMI0]: Legacy PCI Express Port 0 on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        // [BR1A]: PCI Express Port 1A on PCI0
        // [BR1B]: PCI Express Port 1B on PCI0
        Package() { 0x0001FFFF, 0, 0, 16 },
        // [BR2A]: PCI Express Port 2A on PCI0
        // [BR2B]: PCI Express Port 2B on PCI0
        // [BR2C]: PCI Express Port 2C on PCI0
        // [BR2D]: PCI Express Port 2D on PCI0
        Package() { 0x0002FFFF, 0, 0, 16 },
        // [BR3A]: PCI Express Port 3A on PCI0
        // [BR3B]: PCI Express Port 3B on PCI0
        // [BR3C]: PCI Express Port 3C on PCI0
        // [BR3D]: PCI Express Port 3D on PCI0
        Package() { 0x0003FFFF, 0, 0, 16 },
        // [CB0A]: CB3DMA on PCI0
        // [CB0E]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 0, 0, 16 },
        // [CB0B]: CB3DMA on PCI0
        // [CB0F]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 1, 0, 17 },
        // [CB0C]: CB3DMA on PCI0
        // [CB0G]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 2, 0, 18 },
        // [CB0D]: CB3DMA on PCI0
        // [CB0H]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 3, 0, 19 },
        // [IIM0]: IIOMISC on PCI0
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID0]: IIODFX0 on PCI0
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
        // [XHCI]: xHCI controller 1 on PCH
        Package() { 0x0014FFFF, 3, 0, 19 },
        // [HECI]: ME HECI on PCH
        // [IDER]: ME IDE redirect on PCH
        Package() { 0x0016FFFF, 0, 0, 16 },
        // [HEC2]: ME HECI2 on PCH
        // [MEKT]: MEKT on PCH
        Package() { 0x0016FFFF, 1, 0, 17 },
        // [GBEM]: GbE Controller VPRO
        Package() { 0x0019FFFF, 0, 0, 20 },
        // [EHC2]: EHCI controller #2 on PCH
        Package() { 0x001AFFFF, 2, 0, 18 },
        // [ALZA]: High definition Audio Controller
        Package() { 0x001BFFFF, 0, 0, 22 },
        // [RP01]: Pci Express Port 1 on PCH
        // [RP05]: Pci Express Port 5 on PCH
        Package() { 0x001CFFFF, 0, 0, 16 },
        // [RP02]: Pci Express Port 2 on PCH
        // [RP06]: Pci Express Port 6 on PCH
        Package() { 0x001CFFFF, 1, 0, 17 },
        // [RP03]: Pci Express Port 3 on PCH
        // [RP07]: Pci Express Port 7 on PCH
        Package() { 0x001CFFFF, 2, 0, 18 },
        // [RP04]: Pci Express Port 4 on PCH
        // [RP08]: Pci Express Port 8 on ICH
        Package() { 0x001CFFFF, 3, 0, 19 },
        // [EHC1]: EHCI controller #1 on PCH
        Package() { 0x001DFFFF, 2, 0, 18 },
        // [SAT1]: SATA controller 1 on PCH
        // [SAT2]: SATA Host controller 2 on PCH
        Package() { 0x001FFFFF, 0, 0, 16 },
        // [SMBS]: SMBus controller on PCH
        // [TERM]: Thermal Subsystem on ICH
        Package() { 0x001FFFFF, 2, 0, 18 },
    })

    Name (AH00, Package() {
        // [DMI0]: Legacy PCI Express Port 0 on PCI0
        Package() { 0x0000FFFF, 0, 0, 47 },
        // [BR1A]: PCI Express Port 1A on PCI0
        // [BR1B]: PCI Express Port 1B on PCI0
        Package() { 0x0001FFFF, 0, 0, 47 },
        // [BR2A]: PCI Express Port 2A on PCI0
        // [BR2B]: PCI Express Port 2B on PCI0
        // [BR2C]: PCI Express Port 2C on PCI0
        // [BR2D]: PCI Express Port 2D on PCI0
        Package() { 0x0002FFFF, 0, 0, 47 },
        // [BR3A]: PCI Express Port 3A on PCI0
        // [BR3B]: PCI Express Port 3B on PCI0
        // [BR3C]: PCI Express Port 3C on PCI0
        // [BR3D]: PCI Express Port 3D on PCI0
        Package() { 0x0003FFFF, 0, 0, 47 },
        // [CB0A]: CB3DMA on PCI0
        // [CB0E]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 0, 0, 31 },
        // [CB0B]: CB3DMA on PCI0
        // [CB0F]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 1, 0, 39 },
        // [CB0C]: CB3DMA on PCI0
        // [CB0G]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 2, 0, 31 },
        // [CB0D]: CB3DMA on PCI0
        // [CB0H]: CB3DMA on PCI0
        Package() { 0x0004FFFF, 3, 0, 39 },
        // [IIM0]: IIOMISC on PCI0
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID0]: IIODFX0 on PCI0
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
        // [XHCI]: xHCI controller 1 on PCH
        Package() { 0x0014FFFF, 3, 0, 19 },
        // [HECI]: ME HECI on PCH
        // [IDER]: ME IDE redirect on PCH
        Package() { 0x0016FFFF, 0, 0, 16 },
        // [HEC2]: ME HECI2 on PCH
        // [MEKT]: MEKT on PCH
        Package() { 0x0016FFFF, 1, 0, 17 },
        // [GBEM]: GbE Controller VPRO
        Package() { 0x0019FFFF, 0, 0, 20 },
        // [EHC2]: EHCI controller #2 on PCH
        Package() { 0x001AFFFF, 2, 0, 18 },
        // [ALZA]: High definition Audio Controller
        Package() { 0x001BFFFF, 0, 0, 22 },
        // [RP01]: Pci Express Port 1 on PCH
        // [RP05]: Pci Express Port 5 on PCH
        Package() { 0x001CFFFF, 0, 0, 16 },
        // [RP02]: Pci Express Port 2 on PCH
        // [RP06]: Pci Express Port 6 on PCH
        Package() { 0x001CFFFF, 1, 0, 17 },
        // [RP03]: Pci Express Port 3 on PCH
        // [RP07]: Pci Express Port 7 on PCH
        Package() { 0x001CFFFF, 2, 0, 18 },
        // [RP04]: Pci Express Port 4 on PCH
        // [RP08]: Pci Express Port 8 on ICH
        Package() { 0x001CFFFF, 3, 0, 19 },
        // [EHC1]: EHCI controller #1 on PCH
        Package() { 0x001DFFFF, 2, 0, 18 },
        // [SAT1]: SATA controller 1 on PCH
        // [SAT2]: SATA Host controller 2 on PCH
        Package() { 0x001FFFFF, 0, 0, 16 },
        // [SMBS]: SMBus controller on PCH
        // [TERM]: Thermal Subsystem on ICH
        Package() { 0x001FFFFF, 2, 0, 18 },
    })

    Name (PR01, Package() {
        // [SL01]: PCI Express Slot 1 on 1A on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR01, Package() {
        // [SL01]: PCI Express Slot 1 on 1A on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH01, Package() {
        // [SL01]: PCI Express Slot 1 on 1A on PCI0
        Package() { 0x0000FFFF, 0, 0, 26 },
        Package() { 0x0000FFFF, 1, 0, 28 },
        Package() { 0x0000FFFF, 2, 0, 29 },
        Package() { 0x0000FFFF, 3, 0, 30 },
    })

    Name (PR02, Package() {
        // [SL02]: PCI Express Slot 2 on 1B on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR02, Package() {
        // [SL02]: PCI Express Slot 2 on 1B on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH02, Package() {
        // [SL02]: PCI Express Slot 2 on 1B on PCI0
        Package() { 0x0000FFFF, 0, 0, 27 },
        Package() { 0x0000FFFF, 1, 0, 30 },
        Package() { 0x0000FFFF, 2, 0, 28 },
        Package() { 0x0000FFFF, 3, 0, 29 },
    })

    Name (PR03, Package() {
        // [CB0I]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB0J]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [CB0K]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [CB0L]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR03, Package() {
        // [CB0I]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 0, 0, 16 },
        // [CB0J]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 1, 0, 17 },
        // [CB0K]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 2, 0, 18 },
        // [CB0L]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH03, Package() {
        // [CB0I]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 0, 0, 32 },
        // [CB0J]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 1, 0, 36 },
        // [CB0K]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 2, 0, 37 },
        // [CB0L]: CB3DMA on IOSF
        Package() { 0x0000FFFF, 3, 0, 38 },
    })

    Name (PR04, Package() {
        // [SL04]: PCI Express Slot 4 on 2B on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR04, Package() {
        // [SL04]: PCI Express Slot 4 on 2B on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH04, Package() {
        // [SL04]: PCI Express Slot 4 on 2B on PCI0
        Package() { 0x0000FFFF, 0, 0, 33 },
        Package() { 0x0000FFFF, 1, 0, 37 },
        Package() { 0x0000FFFF, 2, 0, 38 },
        Package() { 0x0000FFFF, 3, 0, 36 },
    })

    Name (PR05, Package() {
        // [SL05]: PCI Express Slot 5 on 2C on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR05, Package() {
        // [SL05]: PCI Express Slot 5 on 2C on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH05, Package() {
        // [SL05]: PCI Express Slot 5 on 2C on PCI0
        Package() { 0x0000FFFF, 0, 0, 34 },
        Package() { 0x0000FFFF, 1, 0, 37 },
        Package() { 0x0000FFFF, 2, 0, 36 },
        Package() { 0x0000FFFF, 3, 0, 38 },
    })

    Name (PR06, Package() {
        // [SL06]: PCI Express Slot 6 on 2D on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR06, Package() {
        // [SL06]: PCI Express Slot 6 on 2D on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH06, Package() {
        // [SL06]: PCI Express Slot 6 on 2D on PCI0
        Package() { 0x0000FFFF, 0, 0, 35 },
        Package() { 0x0000FFFF, 1, 0, 36 },
        Package() { 0x0000FFFF, 2, 0, 38 },
        Package() { 0x0000FFFF, 3, 0, 37 },
    })

    Name (PR07, Package() {
        // [SL07]: PCI Express Slot 7 on 3A on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR07, Package() {
        // [SL07]: PCI Express Slot 7 on 3A on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH07, Package() {
        // [SL07]: PCI Express Slot 7 on 3A on PCI0
        Package() { 0x0000FFFF, 0, 0, 40 },
        Package() { 0x0000FFFF, 1, 0, 44 },
        Package() { 0x0000FFFF, 2, 0, 45 },
        Package() { 0x0000FFFF, 3, 0, 46 },
    })

    Name (PR08, Package() {
        // [SL08]: PCI Express Slot 8 on 3B on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR08, Package() {
        // [SL08]: PCI Express Slot 8 on 3B on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH08, Package() {
        // [SL08]: PCI Express Slot 8 on 3B on PCI0
        Package() { 0x0000FFFF, 0, 0, 41 },
        Package() { 0x0000FFFF, 1, 0, 45 },
        Package() { 0x0000FFFF, 2, 0, 46 },
        Package() { 0x0000FFFF, 3, 0, 44 },
    })

    Name (PR09, Package() {
        // [SL09]: PCI Express Slot 9 on 3C on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR09, Package() {
        // [SL09]: PCI Express Slot 9 on 3C on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH09, Package() {
        // [SL09]: PCI Express Slot 9 on 3C on PCI0
        Package() { 0x0000FFFF, 0, 0, 42 },
        Package() { 0x0000FFFF, 1, 0, 45 },
        Package() { 0x0000FFFF, 2, 0, 44 },
        Package() { 0x0000FFFF, 3, 0, 46 },
    })

    Name (PR0A, Package() {
        // [SL0A]: PCI Express Slot 10 on 3D on PCI0
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR0A, Package() {
        // [SL0A]: PCI Express Slot 10 on 3D on PCI0
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (AH0A, Package() {
        // [SL0A]: PCI Express Slot 10 on 3D on PCI0
        Package() { 0x0000FFFF, 0, 0, 43 },
        Package() { 0x0000FFFF, 1, 0, 44 },
        Package() { 0x0000FFFF, 2, 0, 46 },
        Package() { 0x0000FFFF, 3, 0, 45 },
    })

    Name (PR0B, Package() {
        // [SL30]: PCH PCI Express Port 1 Slot
        // [LAN1]: PCIE1 Onboard LAN x4
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR0B, Package() {
        // [SL30]: PCH PCI Express Port 1 Slot
        // [LAN1]: PCIE1 Onboard LAN x4
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (PR0C, Package() {
        // [SL31]: PCH PCI Express Port 2 Slot
        // [LAN2]: PCIE1 Onboard LAN x1
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKA, 0 },
    })

    Name (AR0C, Package() {
        // [SL31]: PCH PCI Express Port 2 Slot
        // [LAN2]: PCIE1 Onboard LAN x1
        Package() { 0x0000FFFF, 0, 0, 17 },
        Package() { 0x0000FFFF, 1, 0, 18 },
        Package() { 0x0000FFFF, 2, 0, 19 },
        Package() { 0x0000FFFF, 3, 0, 16 },
    })

    Name (PR0D, Package() {
        // [SL32]: PCH PCI Express Port 3 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKB, 0 },
    })

    Name (AR0D, Package() {
        // [SL32]: PCH PCI Express Port 3 Slot
        Package() { 0x0000FFFF, 0, 0, 18 },
        Package() { 0x0000FFFF, 1, 0, 19 },
        Package() { 0x0000FFFF, 2, 0, 16 },
        Package() { 0x0000FFFF, 3, 0, 17 },
    })

    Name (PR0E, Package() {
        // [SL33]: PCH PCI Express Port 4 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKC, 0 },
    })

    Name (AR0E, Package() {
        // [SL33]: PCH PCI Express Port 4 Slot
        Package() { 0x0000FFFF, 0, 0, 19 },
        Package() { 0x0000FFFF, 1, 0, 16 },
        Package() { 0x0000FFFF, 2, 0, 17 },
        Package() { 0x0000FFFF, 3, 0, 18 },
    })

    Name (PR0F, Package() {
        // [SL34]: PCH PCI Express Port 5 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR0F, Package() {
        // [SL34]: PCH PCI Express Port 5 Slot
        Package() { 0x0000FFFF, 0, 0, 16 },
        Package() { 0x0000FFFF, 1, 0, 17 },
        Package() { 0x0000FFFF, 2, 0, 18 },
        Package() { 0x0000FFFF, 3, 0, 19 },
    })

    Name (PR10, Package() {
        // [SL35]: PCH PCI Express Port 6 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKA, 0 },
    })

    Name (AR10, Package() {
        // [SL35]: PCH PCI Express Port 6 Slot
        Package() { 0x0000FFFF, 0, 0, 17 },
        Package() { 0x0000FFFF, 1, 0, 18 },
        Package() { 0x0000FFFF, 2, 0, 19 },
        Package() { 0x0000FFFF, 3, 0, 16 },
    })

    Name (PR11, Package() {
        // [SL36]: PCH PCI Express Port 7 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKB, 0 },
    })

    Name (AR11, Package() {
        // [SL36]: PCH PCI Express Port 7 Slot
        Package() { 0x0000FFFF, 0, 0, 18 },
        Package() { 0x0000FFFF, 1, 0, 19 },
        Package() { 0x0000FFFF, 2, 0, 16 },
        Package() { 0x0000FFFF, 3, 0, 17 },
    })

    Name (PR12, Package() {
        // [SL37]: PCH PCI Express Port 8 Slot
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKD, 0 },
        Package() { 0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKC, 0 },
    })

    Name (AR12, Package() {
        // [SL37]: PCH PCI Express Port 8 Slot
        Package() { 0x0000FFFF, 0, 0, 19 },
        Package() { 0x0000FFFF, 1, 0, 16 },
        Package() { 0x0000FFFF, 2, 0, 17 },
        Package() { 0x0000FFFF, 3, 0, 18 },
    })

    Name (PR13, Package() {
        // [QRP0]: PCI Express Port 0 on PCI1
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [QR1A]: PCI Express Port 1A on PCI1
        // [QR1B]: PCI Express Port 1B on PCI1
        Package() { 0x0001FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [QR2A]: PCI Express Port 2A on PCI1
        // [QR2B]: PCI Express Port 2B on PCI1
        // [QR2C]: PCI Express Port 2C on PCI1
        // [QR2D]: PCI Express Port 2D on PCI1
        Package() { 0x0002FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [QR3A]: PCI Express Port 3A on PCI1
        // [QR3B]: PCI Express Port 3B on PCI1
        // [QR3C]: PCI Express Port 3C on PCI1
        // [QR3D]: PCI Express Port 3D on PCI1
        Package() { 0x0003FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB1A]: CB3DMA on PCI1
        // [CB1E]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB1B]: CB3DMA on PCI1
        // [CB1F]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [CB1C]: CB3DMA on PCI1
        // [CB1G]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [CB1D]: CB3DMA on PCI1
        // [CB1H]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IIM1]: IIOMISC on PCI1
        Package() { 0x0005FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0005FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0005FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0005FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IID1]: IIODFX0 on PCI1
        Package() { 0x0006FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0006FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0006FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0006FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR13, Package() {
        // [QRP0]: PCI Express Port 0 on PCI1
        Package() { 0x0000FFFF, 0, 0, 16 },
        // [QR1A]: PCI Express Port 1A on PCI1
        // [QR1B]: PCI Express Port 1B on PCI1
        Package() { 0x0001FFFF, 0, 0, 16 },
        // [QR2A]: PCI Express Port 2A on PCI1
        // [QR2B]: PCI Express Port 2B on PCI1
        // [QR2C]: PCI Express Port 2C on PCI1
        // [QR2D]: PCI Express Port 2D on PCI1
        Package() { 0x0002FFFF, 0, 0, 16 },
        // [QR3A]: PCI Express Port 3A on PCI1
        // [QR3B]: PCI Express Port 3B on PCI1
        // [QR3C]: PCI Express Port 3C on PCI1
        // [QR3D]: PCI Express Port 3D on PCI1
        Package() { 0x0003FFFF, 0, 0, 16 },
        // [CB1A]: CB3DMA on PCI1
        // [CB1E]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 0, 0, 16 },
        // [CB1B]: CB3DMA on PCI1
        // [CB1F]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 1, 0, 17 },
        // [CB1C]: CB3DMA on PCI1
        // [CB1G]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 2, 0, 18 },
        // [CB1D]: CB3DMA on PCI1
        // [CB1H]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 3, 0, 19 },
        // [IIM1]: IIOMISC on PCI1
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID1]: IIODFX0 on PCI1
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    Name (AH13, Package() {
        // [QRP0]: PCI Express Port 0 on PCI1
        Package() { 0x0000FFFF, 0, 0, 71 },
        // [QR1A]: PCI Express Port 1A on PCI1
        // [QR1B]: PCI Express Port 1B on PCI1
        Package() { 0x0001FFFF, 0, 0, 71 },
        // [QR2A]: PCI Express Port 2A on PCI1
        // [QR2B]: PCI Express Port 2B on PCI1
        // [QR2C]: PCI Express Port 2C on PCI1
        // [QR2D]: PCI Express Port 2D on PCI1
        Package() { 0x0002FFFF, 0, 0, 71 },
        // [QR3A]: PCI Express Port 3A on PCI1
        // [QR3B]: PCI Express Port 3B on PCI1
        // [QR3C]: PCI Express Port 3C on PCI1
        // [QR3D]: PCI Express Port 3D on PCI1
        Package() { 0x0003FFFF, 0, 0, 71 },
        // [CB1A]: CB3DMA on PCI1
        // [CB1E]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 0, 0, 55 },
        // [CB1B]: CB3DMA on PCI1
        // [CB1F]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 1, 0, 63 },
        // [CB1C]: CB3DMA on PCI1
        // [CB1G]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 2, 0, 55 },
        // [CB1D]: CB3DMA on PCI1
        // [CB1H]: CB3DMA on PCI1
        Package() { 0x0004FFFF, 3, 0, 63 },
        // [IIM1]: IIOMISC on PCI1
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID1]: IIODFX0 on PCI1
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    Name (PR14, Package() {
        // [RRP0]: PCI Express Port 0 on PCI2
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [RR1A]: PCI Express Port 1A on PCI2
        // [RR1B]: PCI Express Port 1B on PCI2
        Package() { 0x0001FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [RR2A]: PCI Express Port 2A on PCI2
        // [RR2B]: PCI Express Port 2B on PCI2
        // [RR2C]: PCI Express Port 2C on PCI2
        // [RR2D]: PCI Express Port 2D on PCI2
        Package() { 0x0002FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [RR3A]: PCI Express Port 3A on PCI2
        // [RR3B]: PCI Express Port 3B on PCI2
        // [RR3C]: PCI Express Port 3C on PCI2
        // [RR3D]: PCI Express Port 3D on PCI2
        Package() { 0x0003FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB2A]: CB3DMA on PCI2
        // [CB2E]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB2B]: CB3DMA on PCI2
        // [CB2F]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [CB2C]: CB3DMA on PCI2
        // [CB2G]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [CB2D]: CB3DMA on PCI2
        // [CB2H]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IIM2]: IIOMISC on PCI2
        Package() { 0x0005FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0005FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0005FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0005FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IID2]: IIODFX0 on PCI2
        Package() { 0x0006FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0006FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0006FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0006FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR14, Package() {
        // [RRP0]: PCI Express Port 0 on PCI2
        Package() { 0x0000FFFF, 0, 0, 16 },
        // [RR1A]: PCI Express Port 1A on PCI2
        // [RR1B]: PCI Express Port 1B on PCI2
        Package() { 0x0001FFFF, 0, 0, 16 },
        // [RR2A]: PCI Express Port 2A on PCI2
        // [RR2B]: PCI Express Port 2B on PCI2
        // [RR2C]: PCI Express Port 2C on PCI2
        // [RR2D]: PCI Express Port 2D on PCI2
        Package() { 0x0002FFFF, 0, 0, 16 },
        // [RR3A]: PCI Express Port 3A on PCI2
        // [RR3B]: PCI Express Port 3B on PCI2
        // [RR3C]: PCI Express Port 3C on PCI2
        // [RR3D]: PCI Express Port 3D on PCI2
        Package() { 0x0003FFFF, 0, 0, 16 },
        // [CB2A]: CB3DMA on PCI2
        // [CB2E]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 0, 0, 16 },
        // [CB2B]: CB3DMA on PCI2
        // [CB2F]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 1, 0, 17 },
        // [CB2C]: CB3DMA on PCI2
        // [CB2G]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 2, 0, 18 },
        // [CB2D]: CB3DMA on PCI2
        // [CB2H]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 3, 0, 19 },
        // [IIM2]: IIOMISC on PCI2
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID2]: IIODFX0 on PCI2
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    Name (AH14, Package() {
        // [RRP0]: PCI Express Port 0 on PCI2
        Package() { 0x0000FFFF, 0, 0, 95 },
        // [RR1A]: PCI Express Port 1A on PCI2
        // [RR1B]: PCI Express Port 1B on PCI2
        Package() { 0x0001FFFF, 0, 0, 95 },
        // [RR2A]: PCI Express Port 2A on PCI2
        // [RR2B]: PCI Express Port 2B on PCI2
        // [RR2C]: PCI Express Port 2C on PCI2
        // [RR2D]: PCI Express Port 2D on PCI2
        Package() { 0x0002FFFF, 0, 0, 95 },
        // [RR3A]: PCI Express Port 3A on PCI2
        // [RR3B]: PCI Express Port 3B on PCI2
        // [RR3C]: PCI Express Port 3C on PCI2
        // [RR3D]: PCI Express Port 3D on PCI2
        Package() { 0x0003FFFF, 0, 0, 95 },
        // [CB2A]: CB3DMA on PCI2
        // [CB2E]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 0, 0, 79 },
        // [CB2B]: CB3DMA on PCI2
        // [CB2F]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 1, 0, 87 },
        // [CB2C]: CB3DMA on PCI2
        // [CB2G]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 2, 0, 79 },
        // [CB2D]: CB3DMA on PCI2
        // [CB2H]: CB3DMA on PCI2
        Package() { 0x0004FFFF, 3, 0, 87 },
        // [IIM2]: IIOMISC on PCI2
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID2]: IIODFX0 on PCI2
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    Name (PR15, Package() {
        // [SRP0]: PCI Express Port 0 on PCI3
        Package() { 0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [SR1A]: PCI Express Port 1A on PCI3
        // [SR1B]: PCI Express Port 1B on PCI3
        Package() { 0x0001FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [SR2A]: PCI Express Port 2A on PCI3
        // [SR2B]: PCI Express Port 2B on PCI3
        // [SR2C]: PCI Express Port 2C on PCI3
        // [SR2D]: PCI Express Port 2D on PCI3
        Package() { 0x0002FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [SR3A]: PCI Express Port 3A on PCI3
        // [SR3B]: PCI Express Port 3B on PCI3
        // [SR3C]: PCI Express Port 3C on PCI3
        // [SR3D]: PCI Express Port 3D on PCI3
        Package() { 0x0003FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB3A]: CB3DMA on PCI3
        // [CB3E]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        // [CB3B]: CB3DMA on PCI3
        // [CB3F]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        // [CB3C]: CB3DMA on PCI3
        // [CB3G]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        // [CB3D]: CB3DMA on PCI3
        // [CB3H]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IIM3]: IIOMISC on PCI3
        Package() { 0x0005FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0005FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0005FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0005FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
        // [IID3]: IIODFX0 on PCI3
        Package() { 0x0006FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
        Package() { 0x0006FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
        Package() { 0x0006FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
        Package() { 0x0006FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
    })

    Name (AR15, Package() {
        // [SRP0]: PCI Express Port 0 on PCI3
        Package() { 0x0000FFFF, 0, 0, 16 },
        // [SR1A]: PCI Express Port 1A on PCI3
        // [SR1B]: PCI Express Port 1B on PCI3
        Package() { 0x0001FFFF, 0, 0, 16 },
        // [SR2A]: PCI Express Port 2A on PCI3
        // [SR2B]: PCI Express Port 2B on PCI3
        // [SR2C]: PCI Express Port 2C on PCI3
        // [SR2D]: PCI Express Port 2D on PCI3
        Package() { 0x0002FFFF, 0, 0, 16 },
        // [SR3A]: PCI Express Port 3A on PCI3
        // [SR3B]: PCI Express Port 3B on PCI3
        // [SR3C]: PCI Express Port 3C on PCI3
        // [SR3D]: PCI Express Port 3D on PCI3
        Package() { 0x0003FFFF, 0, 0, 16 },
        // [CB3A]: CB3DMA on PCI3
        // [CB3E]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 0, 0, 16 },
        // [CB3B]: CB3DMA on PCI3
        // [CB3F]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 1, 0, 17 },
        // [CB3C]: CB3DMA on PCI3
        // [CB3G]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 2, 0, 18 },
        // [CB3D]: CB3DMA on PCI3
        // [CB3H]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 3, 0, 19 },
        // [IIM3]: IIOMISC on PCI3
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID3]: IIODFX0 on PCI3
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    Name (AH15, Package() {
        // [SRP0]: PCI Express Port 0 on PCI3
        Package() { 0x0000FFFF, 0, 0, 119 },
        // [SR1A]: PCI Express Port 1A on PCI3
        // [SR1B]: PCI Express Port 1B on PCI3
        Package() { 0x0001FFFF, 0, 0, 119 },
        // [SR2A]: PCI Express Port 2A on PCI3
        // [SR2B]: PCI Express Port 2B on PCI3
        // [SR2C]: PCI Express Port 2C on PCI3
        // [SR2D]: PCI Express Port 2D on PCI3
        Package() { 0x0002FFFF, 0, 0, 119 },
        // [SR3A]: PCI Express Port 3A on PCI3
        // [SR3B]: PCI Express Port 3B on PCI3
        // [SR3C]: PCI Express Port 3C on PCI3
        // [SR3D]: PCI Express Port 3D on PCI3
        Package() { 0x0003FFFF, 0, 0, 119 },
        // [CB3A]: CB3DMA on PCI3
        // [CB3E]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 0, 0, 103 },
        // [CB3B]: CB3DMA on PCI3
        // [CB3F]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 1, 0, 111 },
        // [CB3C]: CB3DMA on PCI3
        // [CB3G]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 2, 0, 103 },
        // [CB3D]: CB3DMA on PCI3
        // [CB3H]: CB3DMA on PCI3
        Package() { 0x0004FFFF, 3, 0, 111 },
        // [IIM3]: IIOMISC on PCI3
        Package() { 0x0005FFFF, 0, 0, 16 },
        Package() { 0x0005FFFF, 1, 0, 17 },
        Package() { 0x0005FFFF, 2, 0, 18 },
        Package() { 0x0005FFFF, 3, 0, 19 },
        // [IID3]: IIODFX0 on PCI3
        Package() { 0x0006FFFF, 0, 0, 16 },
        Package() { 0x0006FFFF, 1, 0, 17 },
        Package() { 0x0006FFFF, 2, 0, 18 },
        Package() { 0x0006FFFF, 3, 0, 19 },
    })

    // Socket 0 Root bridge
    Device (PCI0) {
        Name   (_HID, EISAID("PNP0A08"))
        Name   (_CID, EISAID("PNP0A03"))
        Name   (_UID, 0x00)
        Method (_BBN, 0, NotSerialized) {
            return (BBI0)
        }
        Name   (_ADR, 0x00000000)
        Method (_PRT, 0) {
            If (LEqual(PICM, Zero)) {
                Return (PR00)
            }
            If (LEqual(APC1, One)) {
                Return (AH00)
            }
            Return (AR00)
        }

        #include "SysBus.asi"

        // Legacy PCI Express Port 0 on PCI0
        Device (DMI0) {
            Name   (_ADR, 0x00000000)

            #include "PcieHp.asi"
            #include "PcieNonHpDev.asi"
        }

        // PCI Express Port 1A on PCI0
        Device (BR1A) {
            Name   (_ADR, 0x00010000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR01)
                }
                If (LEqual(APC1, One)) {
                    Return (AH01)
                }
                Return (AR01)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 1B on PCI0
        Device (BR1B) {
            Name   (_ADR, 0x00010001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR02)
                }
                If (LEqual(APC1, One)) {
                    Return (AH02)
                }
                Return (AR02)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 2A on PCI0
        Device (BR2A) {
            Name   (_ADR, 0x00020000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR03)
                }
                If (LEqual(APC1, One)) {
                    Return (AH03)
                }
                Return (AR03)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"

            // CB3DMA on IOSF
            Device (CB0I) {
                Name   (_ADR, 0x00000000)
            }

            // CB3DMA on IOSF
            Device (CB0J) {
                Name   (_ADR, 0x00000001)
            }

            // CB3DMA on IOSF
            Device (CB0K) {
                Name   (_ADR, 0x00000002)
            }

            // CB3DMA on IOSF
            Device (CB0L) {
                Name   (_ADR, 0x00000003)
            }
        }

        // PCI Express Port 2B on PCI0
        Device (BR2B) {
            Name   (_ADR, 0x00020001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR04)
                }
                If (LEqual(APC1, One)) {
                    Return (AH04)
                }
                Return (AR04)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 2C on PCI0
        Device (BR2C) {
            Name   (_ADR, 0x00020002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR05)
                }
                If (LEqual(APC1, One)) {
                    Return (AH05)
                }
                Return (AR05)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 2D on PCI0
        Device (BR2D) {
            Name   (_ADR, 0x00020003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR06)
                }
                If (LEqual(APC1, One)) {
                    Return (AH06)
                }
                Return (AR06)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 3A on PCI0
        Device (BR3A) {
            Name   (_ADR, 0x00030000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR07)
                }
                If (LEqual(APC1, One)) {
                    Return (AH07)
                }
                Return (AR07)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 3B on PCI0
        Device (BR3B) {
            Name   (_ADR, 0x00030001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR08)
                }
                If (LEqual(APC1, One)) {
                    Return (AH08)
                }
                Return (AR08)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 3C on PCI0
        Device (BR3C) {
            Name   (_ADR, 0x00030002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR09)
                }
                If (LEqual(APC1, One)) {
                    Return (AH09)
                }
                Return (AR09)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // PCI Express Port 3D on PCI0
        Device (BR3D) {
            Name   (_ADR, 0x00030003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0A)
                }
                If (LEqual(APC1, One)) {
                    Return (AH0A)
                }
                Return (AR0A)
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
        }

        // CB3DMA on PCI0
        Device (CB0A) {
            Name   (_ADR, 0x00040000)
        }

        // CB3DMA on PCI0
        Device (CB0B) {
            Name   (_ADR, 0x00040001)
        }

        // CB3DMA on PCI0
        Device (CB0C) {
            Name   (_ADR, 0x00040002)
        }

        // CB3DMA on PCI0
        Device (CB0D) {
            Name   (_ADR, 0x00040003)
        }

        // CB3DMA on PCI0
        Device (CB0E) {
            Name   (_ADR, 0x00040004)
        }

        // CB3DMA on PCI0
        Device (CB0F) {
            Name   (_ADR, 0x00040005)
        }

        // CB3DMA on PCI0
        Device (CB0G) {
            Name   (_ADR, 0x00040006)
        }

        // CB3DMA on PCI0
        Device (CB0H) {
            Name   (_ADR, 0x00040007)
        }

        // IIOMISC on PCI0
        Device (IIM0) {
            Name   (_ADR, 0x00050000)
        }

        // IIODFX0 on PCI0
        Device (IID0) {
            Name   (_ADR, 0x00060000)
        }

        // xHCI controller 1 on PCH
        Device (XHCI) {
            Name   (_ADR, 0x00140000)

            #include "PchXhci.asi"
        }

        // ME HECI on PCH
        Device (HECI) {
            Name   (_ADR, 0x00160000)
        }

        // ME HECI2 on PCH
        Device (HEC2) {
            Name   (_ADR, 0x00160001)

            #include "Me.asi"
        }

        // ME IDE redirect on PCH
        Device (IDER) {
            Name   (_ADR, 0x00160002)
        }

        // MEKT on PCH
        Device (MEKT) {
            Name   (_ADR, 0x00160003)
        }

        // GbE Controller VPRO
        Device (GBEM) {
            Name   (_ADR, 0x00190000)
        }

        // EHCI controller #2 on PCH
        Device (EHC2) {
            Name   (_ADR, 0x001A0000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x0D, 0x03})
            }

            #include "PchEhci2.asi"
        }

        // High definition Audio Controller
        Device (ALZA) {
            Name   (_ADR, 0x001B0000)
        }

        // Pci Express Port 1 on PCH
        Device (RP01) {
            Name   (_ADR, 0x001C0000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0B)
                }
                Return (AR0B)
            }

            // PCIE1 Onboard LAN x4
            Device (LAN1) {
                Name   (_ADR, 0x00000000)
            }
        }

        // Pci Express Port 2 on PCH
        Device (RP02) {
            Name   (_ADR, 0x001C0001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0C)
                }
                Return (AR0C)
            }

            // PCIE1 Onboard LAN x1
            Device (LAN2) {
                Name   (_ADR, 0x00000000)
            }
        }

        // Pci Express Port 3 on PCH
        Device (RP03) {
            Name   (_ADR, 0x001C0002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0D)
                }
                Return (AR0D)
            }
        }

        // Pci Express Port 4 on PCH
        Device (RP04) {
            Name   (_ADR, 0x001C0003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0E)
                }
                Return (AR0E)
            }
        }

        // Pci Express Port 5 on PCH
        Device (RP05) {
            Name   (_ADR, 0x001C0004)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR0F)
                }
                Return (AR0F)
            }
        }

        // Pci Express Port 6 on PCH
        Device (RP06) {
            Name   (_ADR, 0x001C0005)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR10)
                }
                Return (AR10)
            }
        }

        // Pci Express Port 7 on PCH
        Device (RP07) {
            Name   (_ADR, 0x001C0006)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR11)
                }
                Return (AR11)
            }
        }

        // Pci Express Port 8 on ICH
        Device (RP08) {
            Name   (_ADR, 0x001C0007)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }
            Method (_PRT, 0) {
                If (LEqual(PICM, Zero)) {
                    Return (PR12)
                }
                Return (AR12)
            }
        }

        // EHCI controller #1 on PCH
        Device (EHC1) {
            Name   (_ADR, 0x001D0000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x0D, 0x03})
            }

            #include "PchEhci1.asi"
        }

        // ISA Bridge on PCH
        Device (LPC0) {
            Name   (_ADR, 0x001F0000)

            #include "PchLpc.asi"
        }

        // SATA controller 1 on PCH
        Device (SAT1) {
            Name   (_ADR, 0x001F0002)

            #include "PchSata.asi"
        }

        // SATA Host controller 2 on PCH
        Device (SAT2) {
            Name   (_ADR, 0x001F0005)

            #include "PchSata.asi"
        }

        // SMBus controller on PCH
        Device (SMBS) {
            Name   (_ADR, 0x001F0003)
        }

        // Thermal Subsystem on ICH
        Device (TERM) {
            Name   (_ADR, 0x001F0006)
        }
    }

    // Socket 1 Root bridge
    Device (PCI1) {
        Name   (_HID, EISAID("PNP0A08"))
        Name   (_CID, EISAID("PNP0A03"))
        Name   (_UID, 0x01)
        Method (_BBN, 0, NotSerialized) {
            return (BBI1)
        }
        Name   (_ADR, 0x00000000)
        Method (_PRT, 0) {
            If (LEqual(PICM, Zero)) {
                Return (PR13)
            }
            If (LEqual(APC2, One)) {
                Return (AH13)
            }
            Return (AR13)
        }

        #include "Iio1.asi"
        #include "Sck1Ejd.asi"
        #include "SysBusAp.asi"

        // PCI Express Port 0 on PCI1
        Device (QRP0) {
            Name   (_ADR, 0x00000000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 1A on PCI1
        Device (QR1A) {
            Name   (_ADR, 0x00010000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 1B on PCI1
        Device (QR1B) {
            Name   (_ADR, 0x00010001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 2A on PCI1
        Device (QR2A) {
            Name   (_ADR, 0x00020000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 2B on PCI1
        Device (QR2B) {
            Name   (_ADR, 0x00020001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 2C on PCI1
        Device (QR2C) {
            Name   (_ADR, 0x00020002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 2D on PCI1
        Device (QR2D) {
            Name   (_ADR, 0x00020003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 3A on PCI1
        Device (QR3A) {
            Name   (_ADR, 0x00030000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 3B on PCI1
        Device (QR3B) {
            Name   (_ADR, 0x00030001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 3C on PCI1
        Device (QR3C) {
            Name   (_ADR, 0x00030002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // PCI Express Port 3D on PCI1
        Device (QR3D) {
            Name   (_ADR, 0x00030003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio1Ejd.asi"
        }

        // CB3DMA on PCI1
        Device (CB1A) {
            Name   (_ADR, 0x00040000)
        }

        // CB3DMA on PCI1
        Device (CB1B) {
            Name   (_ADR, 0x00040001)
        }

        // CB3DMA on PCI1
        Device (CB1C) {
            Name   (_ADR, 0x00040002)
        }

        // CB3DMA on PCI1
        Device (CB1D) {
            Name   (_ADR, 0x00040003)
        }

        // CB3DMA on PCI1
        Device (CB1E) {
            Name   (_ADR, 0x00040004)
        }

        // CB3DMA on PCI1
        Device (CB1F) {
            Name   (_ADR, 0x00040005)
        }

        // CB3DMA on PCI1
        Device (CB1G) {
            Name   (_ADR, 0x00040006)
        }

        // CB3DMA on PCI1
        Device (CB1H) {
            Name   (_ADR, 0x00040007)
        }

        // IIOMISC on PCI1
        Device (IIM1) {
            Name   (_ADR, 0x00050000)
        }

        // IIODFX0 on PCI1
        Device (IID1) {
            Name   (_ADR, 0x00060000)
        }
    }

    // Socket 2 Root bridge
    Device (PCI2) {
        Name   (_HID, EISAID("PNP0A08"))
        Name   (_CID, EISAID("PNP0A03"))
        Name   (_UID, 0x02)
        Method (_BBN, 0, NotSerialized) {
            return (BBI2)
        }
        Name   (_ADR, 0x00000000)
        Method (_PRT, 0) {
            If (LEqual(PICM, Zero)) {
                Return (PR14)
            }
            If (LEqual(APC3, One)) {
                Return (AH14)
            }
            Return (AR14)
        }

        #include "Iio2.asi"
        #include "Sck2Ejd.asi"
        #include "SysBusAp.asi"

        // PCI Express Port 0 on PCI2
        Device (RRP0) {
            Name   (_ADR, 0x00000000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 1A on PCI2
        Device (RR1A) {
            Name   (_ADR, 0x00010000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 1B on PCI2
        Device (RR1B) {
            Name   (_ADR, 0x00010001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 2A on PCI2
        Device (RR2A) {
            Name   (_ADR, 0x00020000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 2B on PCI2
        Device (RR2B) {
            Name   (_ADR, 0x00020001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 2C on PCI2
        Device (RR2C) {
            Name   (_ADR, 0x00020002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 2D on PCI2
        Device (RR2D) {
            Name   (_ADR, 0x00020003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 3A on PCI2
        Device (RR3A) {
            Name   (_ADR, 0x00030000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 3B on PCI2
        Device (RR3B) {
            Name   (_ADR, 0x00030001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 3C on PCI2
        Device (RR3C) {
            Name   (_ADR, 0x00030002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // PCI Express Port 3D on PCI2
        Device (RR3D) {
            Name   (_ADR, 0x00030003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio2Ejd.asi"
        }

        // CB3DMA on PCI2
        Device (CB2A) {
            Name   (_ADR, 0x00040000)
        }

        // CB3DMA on PCI2
        Device (CB2B) {
            Name   (_ADR, 0x00040001)
        }

        // CB3DMA on PCI2
        Device (CB2C) {
            Name   (_ADR, 0x00040002)
        }

        // CB3DMA on PCI2
        Device (CB2D) {
            Name   (_ADR, 0x00040003)
        }

        // CB3DMA on PCI2
        Device (CB2E) {
            Name   (_ADR, 0x00040004)
        }

        // CB3DMA on PCI2
        Device (CB2F) {
            Name   (_ADR, 0x00040005)
        }

        // CB3DMA on PCI2
        Device (CB2G) {
            Name   (_ADR, 0x00040006)
        }

        // CB3DMA on PCI2
        Device (CB2H) {
            Name   (_ADR, 0x00040007)
        }

        // IIOMISC on PCI2
        Device (IIM2) {
            Name   (_ADR, 0x00050000)
        }

        // IIODFX0 on PCI2
        Device (IID2) {
            Name   (_ADR, 0x00060000)
        }
    }

    // Socket 3 Root bridge
    Device (PCI3) {
        Name   (_HID, EISAID("PNP0A08"))
        Name   (_CID, EISAID("PNP0A03"))
        Name   (_UID, 0x03)
        Method (_BBN, 0, NotSerialized) {
            return (BBI3)
        }
        Name   (_ADR, 0x00000000)
        Method (_PRT, 0) {
            If (LEqual(PICM, Zero)) {
                Return (PR15)
            }
            If (LEqual(APC4, One)) {
                Return (AH15)
            }
            Return (AR15)
        }

        #include "Iio3.asi"
        #include "Sck3Ejd.asi"
        #include "SysBusAp.asi"

        // PCI Express Port 0 on PCI3
        Device (SRP0) {
            Name   (_ADR, 0x00000000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 1A on PCI3
        Device (SR1A) {
            Name   (_ADR, 0x00010000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 1B on PCI3
        Device (SR1B) {
            Name   (_ADR, 0x00010001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 2A on PCI3
        Device (SR2A) {
            Name   (_ADR, 0x00020000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 2B on PCI3
        Device (SR2B) {
            Name   (_ADR, 0x00020001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 2C on PCI3
        Device (SR2C) {
            Name   (_ADR, 0x00020002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 2D on PCI3
        Device (SR2D) {
            Name   (_ADR, 0x00020003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 3A on PCI3
        Device (SR3A) {
            Name   (_ADR, 0x00030000)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 3B on PCI3
        Device (SR3B) {
            Name   (_ADR, 0x00030001)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 3C on PCI3
        Device (SR3C) {
            Name   (_ADR, 0x00030002)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // PCI Express Port 3D on PCI3
        Device (SR3D) {
            Name   (_ADR, 0x00030003)
            Method (_PRW, 0) {
                Return (Package (0x02) {0x09, 0x04})
            }

            #include "PcieHp.asi"
            #include "PcieHpDev.asi"
            #include "Iio3Ejd.asi"
        }

        // CB3DMA on PCI3
        Device (CB3A) {
            Name   (_ADR, 0x00040000)
        }

        // CB3DMA on PCI3
        Device (CB3B) {
            Name   (_ADR, 0x00040001)
        }

        // CB3DMA on PCI3
        Device (CB3C) {
            Name   (_ADR, 0x00040002)
        }

        // CB3DMA on PCI3
        Device (CB3D) {
            Name   (_ADR, 0x00040003)
        }

        // CB3DMA on PCI3
        Device (CB3E) {
            Name   (_ADR, 0x00040004)
        }

        // CB3DMA on PCI3
        Device (CB3F) {
            Name   (_ADR, 0x00040005)
        }

        // CB3DMA on PCI3
        Device (CB3G) {
            Name   (_ADR, 0x00040006)
        }

        // CB3DMA on PCI3
        Device (CB3H) {
            Name   (_ADR, 0x00040007)
        }

        // IIOMISC on PCI3
        Device (IIM3) {
            Name   (_ADR, 0x00050000)
        }

        // IIODFX0 on PCI3
        Device (IID3) {
            Name   (_ADR, 0x00060000)
        }
    }
}

Scope (\_GPE) {
    // [BR1A]: PCI Express Port 1A on PCI0
    // [BR1B]: PCI Express Port 1B on PCI0
    // [BR2A]: PCI Express Port 2A on PCI0
    // [BR2B]: PCI Express Port 2B on PCI0
    // [BR2C]: PCI Express Port 2C on PCI0
    // [BR2D]: PCI Express Port 2D on PCI0
    // [BR3A]: PCI Express Port 3A on PCI0
    // [BR3B]: PCI Express Port 3B on PCI0
    // [BR3C]: PCI Express Port 3C on PCI0
    // [BR3D]: PCI Express Port 3D on PCI0
    // [RP01]: Pci Express Port 1 on PCH
    // [RP02]: Pci Express Port 2 on PCH
    // [RP03]: Pci Express Port 3 on PCH
    // [RP04]: Pci Express Port 4 on PCH
    // [RP05]: Pci Express Port 5 on PCH
    // [RP06]: Pci Express Port 6 on PCH
    // [RP07]: Pci Express Port 7 on PCH
    // [RP08]: Pci Express Port 8 on ICH
    // [QRP0]: PCI Express Port 0 on PCI1
    // [QR1A]: PCI Express Port 1A on PCI1
    // [QR1B]: PCI Express Port 1B on PCI1
    // [QR2A]: PCI Express Port 2A on PCI1
    // [QR2B]: PCI Express Port 2B on PCI1
    // [QR2C]: PCI Express Port 2C on PCI1
    // [QR2D]: PCI Express Port 2D on PCI1
    // [QR3A]: PCI Express Port 3A on PCI1
    // [QR3B]: PCI Express Port 3B on PCI1
    // [QR3C]: PCI Express Port 3C on PCI1
    // [QR3D]: PCI Express Port 3D on PCI1
    // [RRP0]: PCI Express Port 0 on PCI2
    // [RR1A]: PCI Express Port 1A on PCI2
    // [RR1B]: PCI Express Port 1B on PCI2
    // [RR2A]: PCI Express Port 2A on PCI2
    // [RR2B]: PCI Express Port 2B on PCI2
    // [RR2C]: PCI Express Port 2C on PCI2
    // [RR2D]: PCI Express Port 2D on PCI2
    // [RR3A]: PCI Express Port 3A on PCI2
    // [RR3B]: PCI Express Port 3B on PCI2
    // [RR3C]: PCI Express Port 3C on PCI2
    // [RR3D]: PCI Express Port 3D on PCI2
    // [SRP0]: PCI Express Port 0 on PCI3
    // [SR1A]: PCI Express Port 1A on PCI3
    // [SR1B]: PCI Express Port 1B on PCI3
    // [SR2A]: PCI Express Port 2A on PCI3
    // [SR2B]: PCI Express Port 2B on PCI3
    // [SR2C]: PCI Express Port 2C on PCI3
    // [SR2D]: PCI Express Port 2D on PCI3
    // [SR3A]: PCI Express Port 3A on PCI3
    // [SR3B]: PCI Express Port 3B on PCI3
    // [SR3C]: PCI Express Port 3C on PCI3
    // [SR3D]: PCI Express Port 3D on PCI3
    Method (_L09, 0x0, NotSerialized) {
        Notify (\_SB.PCI0.BR1A, 0x02)
        Notify (\_SB.PCI0.BR1B, 0x02)
        Notify (\_SB.PCI0.BR2A, 0x02)
        Notify (\_SB.PCI0.BR2B, 0x02)
        Notify (\_SB.PCI0.BR2C, 0x02)
        Notify (\_SB.PCI0.BR2D, 0x02)
        Notify (\_SB.PCI0.BR3A, 0x02)
        Notify (\_SB.PCI0.BR3B, 0x02)
        Notify (\_SB.PCI0.BR3C, 0x02)
        Notify (\_SB.PCI0.BR3D, 0x02)
        Notify (\_SB.PCI0.RP01, 0x02)
        Notify (\_SB.PCI0.RP02, 0x02)
        Notify (\_SB.PCI0.RP03, 0x02)
        Notify (\_SB.PCI0.RP04, 0x02)
        Notify (\_SB.PCI0.RP05, 0x02)
        Notify (\_SB.PCI0.RP06, 0x02)
        Notify (\_SB.PCI0.RP07, 0x02)
        Notify (\_SB.PCI0.RP08, 0x02)
        Notify (\_SB.PCI1.QRP0, 0x02)
        Notify (\_SB.PCI1.QR1A, 0x02)
        Notify (\_SB.PCI1.QR1B, 0x02)
        Notify (\_SB.PCI1.QR2A, 0x02)
        Notify (\_SB.PCI1.QR2B, 0x02)
        Notify (\_SB.PCI1.QR2C, 0x02)
        Notify (\_SB.PCI1.QR2D, 0x02)
        Notify (\_SB.PCI1.QR3A, 0x02)
        Notify (\_SB.PCI1.QR3B, 0x02)
        Notify (\_SB.PCI1.QR3C, 0x02)
        Notify (\_SB.PCI1.QR3D, 0x02)
        Notify (\_SB.PCI2.RRP0, 0x02)
        Notify (\_SB.PCI2.RR1A, 0x02)
        Notify (\_SB.PCI2.RR1B, 0x02)
        Notify (\_SB.PCI2.RR2A, 0x02)
        Notify (\_SB.PCI2.RR2B, 0x02)
        Notify (\_SB.PCI2.RR2C, 0x02)
        Notify (\_SB.PCI2.RR2D, 0x02)
        Notify (\_SB.PCI2.RR3A, 0x02)
        Notify (\_SB.PCI2.RR3B, 0x02)
        Notify (\_SB.PCI2.RR3C, 0x02)
        Notify (\_SB.PCI2.RR3D, 0x02)
        Notify (\_SB.PCI3.SRP0, 0x02)
        Notify (\_SB.PCI3.SR1A, 0x02)
        Notify (\_SB.PCI3.SR1B, 0x02)
        Notify (\_SB.PCI3.SR2A, 0x02)
        Notify (\_SB.PCI3.SR2B, 0x02)
        Notify (\_SB.PCI3.SR2C, 0x02)
        Notify (\_SB.PCI3.SR2D, 0x02)
        Notify (\_SB.PCI3.SR3A, 0x02)
        Notify (\_SB.PCI3.SR3B, 0x02)
        Notify (\_SB.PCI3.SR3C, 0x02)
        Notify (\_SB.PCI3.SR3D, 0x02)
    }

    // [EHC2]: EHCI controller #2 on PCH
    // [EHC1]: EHCI controller #1 on PCH
    Method (_L0D, 0x0, NotSerialized) {
        Notify (\_SB.PCI0.EHC2, 0x02)
        Notify (\_SB.PCI0.EHC1, 0x02)
    }

}

