/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

  Copyright (c)  2001 - 2013 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:

    Uncore.asi

  Abstract:

    Uncore devices

--*/

Scope (\_SB) {

//AptioV server override start: AMI declares ROUTER DEVICE LNKA - LNKD in Scope \SB.
    Name (PRUN, Package() {
        Package() { 0x0008FFFF, 0, LNKA, 0 },
        Package() { 0x0008FFFF, 1, LNKB, 0 },
        Package() { 0x0008FFFF, 2, LNKC, 0 },
        Package() { 0x0008FFFF, 3, LNKD, 0 },
        
        Package() { 0x0009FFFF, 0, LNKA, 0 },
        Package() { 0x0009FFFF, 1, LNKB, 0 },
        Package() { 0x0009FFFF, 2, LNKC, 0 },
        Package() { 0x0009FFFF, 3, LNKD, 0 },
        
        Package() { 0x000AFFFF, 0, LNKA, 0 },
        Package() { 0x000AFFFF, 1, LNKB, 0 },
        Package() { 0x000AFFFF, 2, LNKC, 0 },
        Package() { 0x000AFFFF, 3, LNKD, 0 },
        
        Package() { 0x000BFFFF, 0, LNKA, 0 },
        Package() { 0x000BFFFF, 1, LNKB, 0 },
        Package() { 0x000BFFFF, 2, LNKC, 0 },
        Package() { 0x000BFFFF, 3, LNKD, 0 },
        
        Package() { 0x000CFFFF, 0, LNKA, 0 },
        Package() { 0x000CFFFF, 1, LNKB, 0 },
        Package() { 0x000CFFFF, 2, LNKC, 0 },
        Package() { 0x000CFFFF, 3, LNKD, 0 },
        
        Package() { 0x000DFFFF, 0, LNKA, 0 },
        Package() { 0x000DFFFF, 1, LNKB, 0 },
        Package() { 0x000DFFFF, 2, LNKC, 0 },
        Package() { 0x000DFFFF, 3, LNKD, 0 },
        
        Package() { 0x000EFFFF, 0, LNKA, 0 },
        Package() { 0x000EFFFF, 1, LNKB, 0 },
        Package() { 0x000EFFFF, 2, LNKC, 0 },
        Package() { 0x000EFFFF, 3, LNKD, 0 },
        
        Package() { 0x000FFFFF, 0, LNKA, 0 },
        Package() { 0x000FFFFF, 1, LNKB, 0 },
        Package() { 0x000FFFFF, 2, LNKC, 0 },
        Package() { 0x000FFFFF, 3, LNKD, 0 },
        
        Package() { 0x0010FFFF, 0, LNKA, 0 },
        Package() { 0x0010FFFF, 1, LNKB, 0 },
        Package() { 0x0010FFFF, 2, LNKC, 0 },
        Package() { 0x0010FFFF, 3, LNKD, 0 },
        
        Package() { 0x0011FFFF, 0, LNKA, 0 },
        Package() { 0x0011FFFF, 1, LNKB, 0 },
        Package() { 0x0011FFFF, 2, LNKC, 0 },
        Package() { 0x0011FFFF, 3, LNKD, 0 },
        
        Package() { 0x0012FFFF, 0, LNKA, 0 },
        Package() { 0x0012FFFF, 1, LNKB, 0 },
        Package() { 0x0012FFFF, 2, LNKC, 0 },
        Package() { 0x0012FFFF, 3, LNKD, 0 },
        
        Package() { 0x0013FFFF, 0, LNKA, 0 },
        Package() { 0x0013FFFF, 1, LNKB, 0 },
        Package() { 0x0013FFFF, 2, LNKC, 0 },
        Package() { 0x0013FFFF, 3, LNKD, 0 },
        
        Package() { 0x0014FFFF, 0, LNKA, 0 },
        Package() { 0x0014FFFF, 1, LNKB, 0 },
        Package() { 0x0014FFFF, 2, LNKC, 0 },
        Package() { 0x0014FFFF, 3, LNKD, 0 },
        
        Package() { 0x0016FFFF, 0, LNKA, 0 },
        Package() { 0x0016FFFF, 1, LNKB, 0 },
        Package() { 0x0016FFFF, 2, LNKC, 0 },
        Package() { 0x0016FFFF, 3, LNKD, 0 },
        
        Package() { 0x0017FFFF, 0, LNKA, 0 },
        Package() { 0x0017FFFF, 1, LNKB, 0 },
        Package() { 0x0017FFFF, 2, LNKC, 0 },
        Package() { 0x0017FFFF, 3, LNKD, 0 },
        
        Package() { 0x0018FFFF, 0, LNKA, 0 },
        Package() { 0x0018FFFF, 1, LNKB, 0 },
        Package() { 0x0018FFFF, 2, LNKC, 0 },
        Package() { 0x0018FFFF, 3, LNKD, 0 },
        
        Package() { 0x0019FFFF, 0, LNKA, 0 },
        Package() { 0x0019FFFF, 1, LNKB, 0 },
        Package() { 0x0019FFFF, 2, LNKC, 0 },
        Package() { 0x0019FFFF, 3, LNKD, 0 },

        Package() { 0x001CFFFF, 0, LNKA, 0 },
        Package() { 0x001CFFFF, 1, LNKB, 0 },
        Package() { 0x001CFFFF, 2, LNKC, 0 },
        Package() { 0x001CFFFF, 3, LNKD, 0 },

        Package() { 0x001DFFFF, 0, LNKA, 0 },
        Package() { 0x001DFFFF, 1, LNKB, 0 },
        Package() { 0x001DFFFF, 2, LNKC, 0 },
        Package() { 0x001DFFFF, 3, LNKD, 0 },

        Package() { 0x001EFFFF, 0, LNKA, 0 },
        Package() { 0x001EFFFF, 1, LNKB, 0 },
        Package() { 0x001EFFFF, 2, LNKC, 0 },
        Package() { 0x001EFFFF, 3, LNKD, 0 },

        Package() { 0x001FFFFF, 0, LNKA, 0 },
        Package() { 0x001FFFFF, 1, LNKB, 0 },
        Package() { 0x001FFFFF, 2, LNKC, 0 },
        Package() { 0x001FFFFF, 3, LNKD, 0 },
    })
//AptioV server override end

  Name (ARUN, Package() {
    Package() { 0x0008FFFF, 0, 0, 16 },
    Package() { 0x0008FFFF, 1, 0, 17 },
    Package() { 0x0008FFFF, 2, 0, 18 },
    Package() { 0x0008FFFF, 3, 0, 19 },

    Package() { 0x0009FFFF, 0, 0, 16 },
    Package() { 0x0009FFFF, 1, 0, 17 },
    Package() { 0x0009FFFF, 2, 0, 18 },
    Package() { 0x0009FFFF, 3, 0, 19 },

    Package() { 0x000AFFFF, 0, 0, 16 },
    Package() { 0x000AFFFF, 1, 0, 17 },
    Package() { 0x000AFFFF, 2, 0, 18 },
    Package() { 0x000AFFFF, 3, 0, 19 },

    Package() { 0x000BFFFF, 0, 0, 16 },
    Package() { 0x000BFFFF, 1, 0, 17 },
    Package() { 0x000BFFFF, 2, 0, 18 },
    Package() { 0x000BFFFF, 3, 0, 19 },

    Package() { 0x000CFFFF, 0, 0, 16 },
    Package() { 0x000CFFFF, 1, 0, 17 },
    Package() { 0x000CFFFF, 2, 0, 18 },
    Package() { 0x000CFFFF, 3, 0, 19 },

    Package() { 0x000DFFFF, 0, 0, 16 },
    Package() { 0x000DFFFF, 1, 0, 17 },
    Package() { 0x000DFFFF, 2, 0, 18 },
    Package() { 0x000DFFFF, 3, 0, 19 },

    Package() { 0x000EFFFF, 0, 0, 16 },
    Package() { 0x000EFFFF, 1, 0, 17 },
    Package() { 0x000EFFFF, 2, 0, 18 },
    Package() { 0x000EFFFF, 3, 0, 19 },

    Package() { 0x000FFFFF, 0, 0, 16 },
    Package() { 0x000FFFFF, 1, 0, 17 },
    Package() { 0x000FFFFF, 2, 0, 18 },
    Package() { 0x000FFFFF, 3, 0, 19 },

    Package() { 0x0010FFFF, 0, 0, 16 },
    Package() { 0x0010FFFF, 1, 0, 17 },
    Package() { 0x0010FFFF, 2, 0, 18 },
    Package() { 0x0010FFFF, 3, 0, 19 },

    Package() { 0x0011FFFF, 0, 0, 16 },
    Package() { 0x0011FFFF, 1, 0, 17 },
    Package() { 0x0011FFFF, 2, 0, 18 },
    Package() { 0x0011FFFF, 3, 0, 19 },

    Package() { 0x0012FFFF, 0, 0, 16 },
    Package() { 0x0012FFFF, 1, 0, 17 },
    Package() { 0x0012FFFF, 2, 0, 18 },
    Package() { 0x0012FFFF, 3, 0, 19 },

    Package() { 0x0013FFFF, 0, 0, 16 },
    Package() { 0x0013FFFF, 1, 0, 17 },
    Package() { 0x0013FFFF, 2, 0, 18 },
    Package() { 0x0013FFFF, 3, 0, 19 },

    Package() { 0x0014FFFF, 0, 0, 16 },
    Package() { 0x0014FFFF, 1, 0, 17 },
    Package() { 0x0014FFFF, 2, 0, 18 },
    Package() { 0x0014FFFF, 3, 0, 19 },

    Package() { 0x0016FFFF, 0, 0, 16 },
    Package() { 0x0016FFFF, 1, 0, 17 },
    Package() { 0x0016FFFF, 2, 0, 18 },
    Package() { 0x0016FFFF, 3, 0, 19 },

    Package() { 0x0017FFFF, 0, 0, 16 },
    Package() { 0x0017FFFF, 1, 0, 17 },
    Package() { 0x0017FFFF, 2, 0, 18 },
    Package() { 0x0017FFFF, 3, 0, 19 },

    Package() { 0x0018FFFF, 0, 0, 16 },
    Package() { 0x0018FFFF, 1, 0, 17 },
    Package() { 0x0018FFFF, 2, 0, 18 },
    Package() { 0x0018FFFF, 3, 0, 19 },

    Package() { 0x0019FFFF, 0, 0, 16 },
    Package() { 0x0019FFFF, 1, 0, 17 },
    Package() { 0x0019FFFF, 2, 0, 18 },
    Package() { 0x0019FFFF, 3, 0, 19 },

    Package() { 0x001CFFFF, 0, 0, 16 },
    Package() { 0x001CFFFF, 1, 0, 17 },
    Package() { 0x001CFFFF, 2, 0, 18 },
    Package() { 0x001CFFFF, 3, 0, 19 },

    Package() { 0x001DFFFF, 0, 0, 16 },
    Package() { 0x001DFFFF, 1, 0, 17 },
    Package() { 0x001DFFFF, 2, 0, 18 },
    Package() { 0x001DFFFF, 3, 0, 19 },

    Package() { 0x001EFFFF, 0, 0, 16 },
    Package() { 0x001EFFFF, 1, 0, 17 },
    Package() { 0x001EFFFF, 2, 0, 18 },
    Package() { 0x001EFFFF, 3, 0, 19 },

    Package() { 0x001FFFFF, 0, 0, 16 },
    Package() { 0x001FFFFF, 1, 0, 17 },
    Package() { 0x001FFFFF, 2, 0, 18 },
    Package() { 0x001FFFFF, 3, 0, 19 },
  })

  //----------------------------------------------------------------
  //  Method USTA()
  //      Get current enabled processors in the package
  //      If it has at least 1 thread enabled, report the Uncore 
  //      otherwise, do not report uncore
  //  Inputs: Arg0 = Socket Number where uncore belongs
  //----------------------------------------------------------------
  Method(USTA, 1) {        // Processor Status
    Store(0, Local6)
    ShiftRight(PRBM, Arg0, Local6)
    And(Local6, 0x1, Local6)
    if(LEqual(Local6, 0x0)) {
      Return(0x00)
    } else {
      Return(0x0F)
    }
  } // End Method USTA

  //
  // Uncore for socket 3 (Devices 8 - 31)
  //
  Device (UNC3) {
    Name (_HID, EISAID("PNP0A03"))
    Name (_UID, 0xFF)
    Method (_BBN, 0, NotSerialized) {
      return (BBU3)
    }
    Name (_ADR, 0x00000000)
    Name (_EJD, "\\_SB.SCK3")

    Method (_STA) {
      Return(\_SB.USTA(3))
    }

  Name (SUPP, 0)
  Name (CTRL, 0)

  Method(_OSC,4) {
    //
    // Create DWord-addressable fields from the capabilities Buffer
    //
    CreateDWordField(Arg3,0,CDW1)
    CreateDWordField(Arg3,4,CDW2)
    CreateDWordField(Arg3,8,CDW3)

    //
    // Save Capabilities DWord2 & 3
    //
    Store(CDW2,SUPP)
    Store(CDW3,CTRL)

      If (LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766"))) {
        //
        // Only allow native hot plug control if OS supports
        // * ASPM
        // * MSI/MSI-X
        //
        If (LOr(AHPE, LNotEqual(And(SUPP, 0x16), 0x16))) { // Conditions not met?         
          And(CTRL, 0x1E, CTRL) // Mask bit 0 to deny.
          Sleep(1000)
        }

        //
        // Never allow SHPC (no SHPC controller in system)
        //
        And(CTRL, 0x1D, CTRL)
        //And (CTRL, 0x1C, CTRL)

        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?

            \_SB.PCI0.BR1A.OSHP ()
            \_SB.PCI0.BR1B.OSHP ()
            \_SB.PCI0.BR2A.OSHP ()
            \_SB.PCI0.BR2B.OSHP ()
            \_SB.PCI0.BR2C.OSHP ()
            \_SB.PCI0.BR2D.OSHP ()
            \_SB.PCI0.BR3A.OSHP ()
            \_SB.PCI0.BR3B.OSHP ()
            \_SB.PCI0.BR3C.OSHP ()
            \_SB.PCI0.BR3D.OSHP ()

            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
      }

          If (LNotEqual(Arg1,one)) { // unknown revision
            Or(CDW1,0x08,CDW1)
          }

          If(LNotEqual(CDW3,CTRL)) { // capabilities bits were masked
            Or(CDW1,0x10,CDW1)
          }
          //
          // update DWORD3 in the buffer
          //
          Store(CTRL,CDW3)
          Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID
        // Leave it at that
        //
        Or (CDW1,4,CDW1)
        Store (0xEE, IO80)
        Return(Arg3)
      }
  } // End _OSC
    Name (_CRS, ResourceTemplate() {
      WORDBusNumber (     // Bus number resource (0); the bridge produces bus numbers for its subsequent buses
        ResourceProducer, // bit 0 of general flags is 1
        MinFixed,         // Range is fixed
        MaxFixed,         // Range is fixed
        PosDecode,        // PosDecode
        0x4946,           // Granularity (FIX4 - Patched by ACPI Platform Driver during POST)
        0x3458,           // Min         (FIX4 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Max         (FIX4 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Translation
        0x0001           // Range Length = Max-Min+1 (FIX4 - Patched by ACPI Platform Driver during POST)
      )
    })

    Method (_PRT, 0) {
      If (LEqual(PICM, Zero)) {
        Return (PRUN)
      }
      Return (ARUN)
    }
  }

  //
  // Uncore for socket 2 (Devices 8 - 31)
  //
  Device (UNC2) {
    Name (_HID, EISAID("PNP0A03"))
    Name (_UID, 0xBF)
    Method (_BBN, 0, NotSerialized) {
      return (BBU2)
    }
    Name (_ADR, 0x00000000)
    Name (_EJD, "\\_SB.SCK2")

    Method (_STA) {
      Return(\_SB.USTA(2))
    }   
    
  Name (SUPP, 0)
  Name (CTRL, 0)

  Method(_OSC,4) {
    //
    // Create DWord-addressable fields from the capabilities Buffer
    //
    CreateDWordField(Arg3,0,CDW1)
    CreateDWordField(Arg3,4,CDW2)
    CreateDWordField(Arg3,8,CDW3)

    //
    // Save Capabilities DWord2 & 3
    //
    Store(CDW2,SUPP)
    Store(CDW3,CTRL)

      If (LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766"))) {
        //
        // Only allow native hot plug control if OS supports
        // * ASPM
        // * MSI/MSI-X
        //
        If (LOr(AHPE, LNotEqual(And(SUPP, 0x16), 0x16))) { // Conditions not met?         
          And(CTRL, 0x1E, CTRL) // Mask bit 0 to deny.
          Sleep(1000)
        }

        //
        // Never allow SHPC (no SHPC controller in system)
        //
        And(CTRL, 0x1D, CTRL)
        //And (CTRL, 0x1C, CTRL)

        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?

            \_SB.PCI0.BR1A.OSHP ()
            \_SB.PCI0.BR1B.OSHP ()
            \_SB.PCI0.BR2A.OSHP ()
            \_SB.PCI0.BR2B.OSHP ()
            \_SB.PCI0.BR2C.OSHP ()
            \_SB.PCI0.BR2D.OSHP ()
            \_SB.PCI0.BR3A.OSHP ()
            \_SB.PCI0.BR3B.OSHP ()
            \_SB.PCI0.BR3C.OSHP ()
            \_SB.PCI0.BR3D.OSHP ()

            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
      }

          If (LNotEqual(Arg1,one)) { // unknown revision
            Or(CDW1,0x08,CDW1)
          }

          If(LNotEqual(CDW3,CTRL)) { // capabilities bits were masked
            Or(CDW1,0x10,CDW1)
          }
          //
          // update DWORD3 in the buffer
          //
          Store(CTRL,CDW3)
          Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID
        // Leave it at that
        //
        Or (CDW1,4,CDW1)
        Store (0xEE, IO80)
        Return(Arg3)
      }
  } // End _OSC
  
    Name (_CRS, ResourceTemplate() {
      WORDBusNumber (     // Bus number resource (0); the bridge produces bus numbers for its subsequent buses
        ResourceProducer, // bit 0 of general flags is 1
        MinFixed,         // Range is fixed
        MaxFixed,         // Range is fixed
        PosDecode,        // PosDecode
        0x4946,           // Granularity (FIX3 - Patched by ACPI Platform Driver during POST)
        0x3358,           // Min         (FIX3 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Max         (FIX3 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Translation
        0x0001           // Range Length = Max-Min+1 (FIX3 - Patched by ACPI Platform Driver during POST)
      )
    })

    Method (_PRT, 0) {
      If (LEqual(PICM, Zero)) {
        Return (PRUN)
      }
      Return (ARUN)
    }
  }

  //
  // Uncore for socket 1 (Devices 8 - 31)
  //
  Device (UNC1) {
    Name (_HID, EISAID("PNP0A03"))
    Name (_UID, 0x7F)
    Method (_BBN, 0, NotSerialized) {
      return (BBU1)
    }
    Name (_ADR, 0x00000000)
    Name (_EJD, "\\_SB.SCK1")

    Method (_STA) {
      Return(\_SB.USTA(1))
    }   
  
  Name (SUPP, 0)
  Name (CTRL, 0)

  Method(_OSC,4) {
    //
    // Create DWord-addressable fields from the capabilities Buffer
    //
    CreateDWordField(Arg3,0,CDW1)
    CreateDWordField(Arg3,4,CDW2)
    CreateDWordField(Arg3,8,CDW3)

    //
    // Save Capabilities DWord2 & 3
    //
    Store(CDW2,SUPP)
    Store(CDW3,CTRL)

      If (LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766"))) {
        //
        // Only allow native hot plug control if OS supports
        // * ASPM
        // * MSI/MSI-X
        //
        If (LOr(AHPE, LNotEqual(And(SUPP, 0x16), 0x16))) { // Conditions not met?         
          And(CTRL, 0x1E, CTRL) // Mask bit 0 to deny.
          Sleep(1000)
        }

        //
        // Never allow SHPC (no SHPC controller in system)
        //
        And(CTRL, 0x1D, CTRL)
        //And (CTRL, 0x1C, CTRL)

        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?

            \_SB.PCI0.BR1A.OSHP ()
            \_SB.PCI0.BR1B.OSHP ()
            \_SB.PCI0.BR2A.OSHP ()
            \_SB.PCI0.BR2B.OSHP ()
            \_SB.PCI0.BR2C.OSHP ()
            \_SB.PCI0.BR2D.OSHP ()
            \_SB.PCI0.BR3A.OSHP ()
            \_SB.PCI0.BR3B.OSHP ()
            \_SB.PCI0.BR3C.OSHP ()
            \_SB.PCI0.BR3D.OSHP ()

            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
      }

          If (LNotEqual(Arg1,one)) { // unknown revision
            Or(CDW1,0x08,CDW1)
          }

          If(LNotEqual(CDW3,CTRL)) { // capabilities bits were masked
            Or(CDW1,0x10,CDW1)
          }
          //
          // update DWORD3 in the buffer
          //
          Store(CTRL,CDW3)
          Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID
        // Leave it at that
        //
        Or (CDW1,4,CDW1)
        Store (0xEE, IO80)
        Return(Arg3)
      }
  } // End _OSC

    Name (_CRS, ResourceTemplate() {
      WORDBusNumber (     // Bus number resource (0); the bridge produces bus numbers for its subsequent buses
        ResourceProducer, // bit 0 of general flags is 1
        MinFixed,         // Range is fixed
        MaxFixed,         // Range is fixed
        PosDecode,        // PosDecode
        0x4946,           // Granularity (FIX2 - Patched by ACPI Platform Driver during POST)
        0x3258,           // Min         (FIX2 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Max         (FIX2 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Translation
        0x0001           // Range Length = Max-Min+1 (FIX2 - Patched by ACPI Platform Driver during POST)
      )
    })

    Method (_PRT, 0) {
      If (LEqual(PICM, Zero)) {
        Return (PRUN)
      }
      Return (ARUN)
    }
  }

  //
  // Uncore for socket 0 (Devices 8 - 31)
  //
  Device (UNC0) {
    Name (_HID, EISAID("PNP0A03"))
    Name (_UID, 0x3F)
    Method (_BBN, 0, NotSerialized) {
      return (BBU0)
    }
    Name (_ADR, 0x00000000)
    Name (_EJD, "\\_SB.SCK0")

    Method (_STA) {
      Return(\_SB.USTA(0))
    }

  Name (SUPP, 0)
  Name (CTRL, 0)

  Method(_OSC,4) {
    //
    // Create DWord-addressable fields from the capabilities Buffer
    //
    CreateDWordField(Arg3,0,CDW1)
    CreateDWordField(Arg3,4,CDW2)
    CreateDWordField(Arg3,8,CDW3)

    //
    // Save Capabilities DWord2 & 3
    //
    Store(CDW2,SUPP)
    Store(CDW3,CTRL)

    If (LEqual (Arg0, ToUUID("7C9512A9-1705-4CB4-AF7D-506A2423AB71"))) {
      Return (\_SB.PCI0.XHCI.POSC(Arg1, Arg2, Arg3))
    } Else {
      If (LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766"))) {
        //
        // Only allow native hot plug control if OS supports
        // * ASPM
        // * MSI/MSI-X
        //
        If (LOr(AHPE, LNotEqual(And(SUPP, 0x16), 0x16))) { // Conditions not met?         
          And(CTRL, 0x1E, CTRL) // Mask bit 0 to deny.
          Sleep(1000)
        }

        //
        // Never allow SHPC (no SHPC controller in system)
        //
        And(CTRL, 0x1D, CTRL)
        //And (CTRL, 0x1C, CTRL)

        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?

            \_SB.PCI0.BR1A.OSHP ()
            \_SB.PCI0.BR1B.OSHP ()
            \_SB.PCI0.BR2A.OSHP ()
            \_SB.PCI0.BR2B.OSHP ()
            \_SB.PCI0.BR2C.OSHP ()
            \_SB.PCI0.BR2D.OSHP ()
            \_SB.PCI0.BR3A.OSHP ()
            \_SB.PCI0.BR3B.OSHP ()
            \_SB.PCI0.BR3C.OSHP ()
            \_SB.PCI0.BR3D.OSHP ()

            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
      }

          If (LNotEqual(Arg1,one)) { // unknown revision
            Or(CDW1,0x08,CDW1)
          }

          If(LNotEqual(CDW3,CTRL)) { // capabilities bits were masked
            Or(CDW1,0x10,CDW1)
          }
          //
          // update DWORD3 in the buffer
          //
          Store(CTRL,CDW3)
          Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID
        // Leave it at that
        //
        Or (CDW1,4,CDW1)
        Store (0xEE, IO80)
        Return(Arg3)
      }
    }
  } // End _OSC
  
    Name (_CRS, ResourceTemplate() {
      WORDBusNumber (     // Bus number resource (0); the bridge produces bus numbers for its subsequent buses
        ResourceProducer, // bit 0 of general flags is 1
        MinFixed,         // Range is fixed
        MaxFixed,         // Range is fixed
        PosDecode,        // PosDecode
        0x4946,           // Granularity (FIX1 - Patched by ACPI Platform Driver during POST)
        0x3158,           // Min         (FIX1 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Max         (FIX1 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Translation
        0x0001           // Range Length = Max-Min+1 (FIX1 - Patched by ACPI Platform Driver during POST)
      )
    })

    Method (_PRT, 0) {
      If (LEqual(PICM, Zero)) {
        Return (PRUN)
      }
      Return (ARUN)
    }
  }
}
