#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2005 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    AlertStandardFormatPei.inf
#
#  Abstract:
#
#    Component description file for Alert Standard Format driver.
#
#--*/

[defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = AlertStandardFormatPeim
  FILE_GUID       = 3e4817fd-2742-4351-b59f-91493280329c
  MODULE_TYPE     = PEIM
  ENTRY_POINT     = AlertStandardFormatDriverPeiEntryPoint

[sources.common]
  AlertStandardFormatPei.c
  AlertStandardFormatPei.h

[LibraryClasses]
  PeimEntryPoint
  AmtLibPei
  BaseMemoryLib
  HobLib
  MeTypeLib

[Guids]
  gAmtForcePushPetPolicyGuid

[Ppis]
  gPeiHeciPpiGuid
  gAmtForcePushPetHobGuid
  gAmtPetQueueHobGuid
  gPeiAmtPlatformPolicyPpiGuid
  gPeiAmtStatusCodePpiGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  gPeiHeciPpiGuid AND
  gPeiAmtPlatformPolicyPpiGuid
