#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2006 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    StartWatchDog.inf
#
#  Abstract:
#
#    Component description file for the Start Watch Dog PEIM driver.
#
#--*/

[defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = StartWatchDog
  FILE_GUID       = 5479E09C-2E74-481b-89F8-B0172E388D1F
  MODULE_TYPE     = PEIM
  ENTRY_POINT     = PeiInitStartWatchDog

[sources.common]
  StartWatchDog.c

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  MeLibPei
  AmtLibPei
  MeTypeLib

[Ppis]
  gPeiHeciPpiGuid
  gPeiAmtPlatformPolicyPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  gPeiHeciPpiGuid AND
  gEfiPeiMasterBootModePpiGuid AND
  gPeiAmtPlatformPolicyPpiGuid

