#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header:  $
#
# $Revision:  $
#
# $Date:  $
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:  CRBDxe.inf
#
# Description:  INF description file for CRBDxe driver
#
#<AMI_FHDR_END>
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRBDxe
  FILE_GUID                      = 16271FCA-55D9-4a33-93FC-5A3EB128DEB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CRBDXE_Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CRBDXE.c

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec # GrangevilleNS changes EIP#432131 - Support for Optimize boot
  
[LibraryClasses]  
  UefiDriverEntryPoint
  
  AmiDxeLib
  AmiCspLib
  UefiLib
[Guids]
# GrangevilleNS changes Starts EIP#GrangevilleNS - Support for Optimize boot
  gEfiBootManagerPolicyNetworkGuid
  gEfiNetworkStackSetupGuid
# GrangevilleNS changes Ends EIP#432131 - Support for Optimize boot

[Protocols]
# GrangevilleNS changes Starts EIP#432131 - Support for Optimize boot
  gAmiOptionRomPolicyProtocolGuid
  gEfiPciIoProtocolGuid
# GrangevilleNS changes Ends EIP#432131 - Support for Optimize boot

[Ppis]

[Depex]
  TRUE
#  Grantley Override  
#    BEFORE gAmiDxeSBGuid

