## @file
#  Component description file for 8254 Timer module cooperate
#    with ACPI time counter
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SmartTimer
FILE_GUID            = 90CB75DB-71FC-489d-AACF-943477EC7212
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = TimerDriverInitialize

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  SmartTimer.c
  SmartTimer.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  WellsburgPkg/WellsburgPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  ServerCommonPkg/ServerCommonPkg.dec
  # AptioV Override Start - EIP#453493
  WellsburgPkg/WellsburgPkg.dec
  # AptioV Override End- EIP#453493

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  BaseLib
  UefiDriverEntryPoint
  PlatformHooksLib
  # AptioV Override Start - EIP#453493
  UefiLib
  PchPlatformLib
  # AptioV Override End- EIP#453493

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiPchTokenSpaceGuid.PcdDefaultTimerTickDuration

[Protocols]
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacy8259ProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiTimerArchProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gEfiCpuArchProtocolGuid AND 
  gEfiLegacy8259ProtocolGuid
