<component>
    name = "Tool"
    category = ModulePart
    LocalRoot = "GrangevillePkg\Tool\"
    RefName = "GrangevillePkg.Tool"
[files]
"FTool\Common\EditPdr.exe"	
"FTool\Common\I217-A2-A3_LPT-B0_No-LAN-Switch_rev1.24.bin"	
"FTool\Common\I218_Nahum6-LPTH_V_No-LAN-Switch_Version_0.11.bin"	
"FTool\Common\PDR_64K_BCV.bin"	
"FTool\Common\PDR_64K_MAYAN.bin"	
"FTool\Common\PDR_64K_MONO.bin"	
"FTool\Common\PDR_64K_NONE.bin"	
"FTool\SPS\ReleaseNotes .pdf"
"FTool\SPS\Config\LPTAB_SiEn_BCV_CRB.xml"	
"FTool\SPS\Config\LPTAB_SiEn_MONO_CRB.xml"	
"FTool\SPS\Tools\FlashImageTool\spsFITC.exe"	
"FTool\SPS\SpsNMPTU.rom"	
"FTool\SPS\Grangeville_SpsNMPTU_root.cer"	
"FTool\SPS\Grangeville_SpsNMPTU_signed.rom"	
"FTool\SPS\Grangeville_SpsNMPTU_signer.cer"	
"FTool\SPS\SPSOperational.bin"	
"FTool\SPS\SPSRecovery.bin"	
"FTool\SPS\Config\LPTCB_NM_BCV_CRB.xml"	
"FTool\SPS\Config\LPTCB_NM_MONO_CRB.xml"	
"FTool\SPS\Config\LPTCB_NM_PWP_CRB.xml"	
"FTool\SPS\Config\BCV_NM.xml"	
"FTool\SPS\Config\BCV_SiEn.xml"	
"FTool\SPS\Config\CBM_NM.xml"	
"FTool\SPS\Config\CBM_SiEn.xml"	
"Other_Licenses\Boost_License.txt"	
"Other_Licenses\EFI_Toolkit_License.txt"	
"Other_Licenses\libgcc_License.txt"	
"Other_Licenses\libstdcpp_License.txt"	
"Other_Licenses\OpenSSL_License.txt"	
"Other_Licenses\Total_Phase_License.txt"	
"Other_Licenses\ncurses_License.txt"	
"Other_Licenses\EDKII_UDK2014_license.txt"	
"Other_Licenses\make_License.txt"	
<endComponent>
