#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
## @file
# Implementation of MP CPU driver for PEI phase.
#
# This PEIM is to expose the MpService Ppi
# Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuMpPei
  FILE_GUID                      = 9D7AF408-64A3-4af4-83C9-2D1095F700D1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuMpPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CpuMpPei.h
  CpuMpPeim.c

[Sources.IA32]
  Ia32/MpFuncs.asm
  Ia32/CpuAsm.asm
  Ia32/MpCommon.h
  Ia32/MpEqu.inc

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  PcdLib
  HobLib
  BaseMemoryLib
  PeiServicesLib
  BaseLib
  PeimEntryPoint
  DebugLib
  LocalApicLib
  SynchronizationLib
  TimerLib

[Ppis]
  gEfiPeiMasterBootModePpiGuid                  # PPI_NOTIFY SOMETIMES_CONSUMED
  gEfiSecPlatformInformationPpiGuid             # PPI SOMETIMES_CONSUMED
  gPeiMpServicePpiGuid                          # PPI ALWAYS_PRODUCED

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
  