<component>
	name = "PcAtChipsetPkg"
	category = eCHIPSET
	LocalRoot = "PcAtChipsetPkg\"
	RefName = "PcAtChipsetPkg"
[files]
"Include\Guid\PcAtChipsetTokenSpace.h"	
"Include\Library\IoApicLib.h"	
"Include\Register\Hpet.h"	
"Include\Register\IoApic.h"	
"PcAtChipsetPkg.dec"	
"PcAtChipsetPkg.sdl"	
[INF]
"8259InterruptControllerDxe\8259.inf"
"PcatRealTimeClockRuntimeDxe\PcatRealTimeClockRuntimeDxe.inf"
"PcatRealTimeClockSmm\PcatRealTimeClockSmm.inf"
"Library\BaseIoApicLib\BaseIoApicLib.inf"
<endComponent>
