

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = Uefi21BinBT32
MODULE_TYPE = BASE
LIBRARY_CLASS = Uefi21Bin

[Sources.Common]

[binaries.IA32]
 LIB | Uefi21Local.lib|*|*|MYTOOLS	
 LIB | Uefi21Local.lib|*|*|MSFT	
 LIB | Uefi21LocalVS2015.lib|*|*|VS2015	
[binaries.X64]
 LIB | Uefi21Localx64.lib|*|*|MYTOOLS
 LIB | Uefi21Localx64.lib|*|*|MSFT
 LIB | Uefi21LocalVS2015x64.lib|*|*|VS2015
 LIB | Uefi21LocalGCCx64.lib|*|*|GCC
 LIB | Uefi21LocalVS2019x64.lib|*|*|VS2019
[binaries.AARCH64]
 LIB | Uefi21LocalAarch64.lib 

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathFromTextProtocolGuid

[Guids]
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50   
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  
  
