#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
# Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuInitHooksLib
  FILE_GUID                      = 6EFC29B0-39DA-41B9-B046-1A4CF62BED44
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuInitHooksLib|DXE_DRIVER

[Sources]
  OemCpuInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  HobLib
  MemoryAllocationLib
  UefiBootServicesTableLib 
  PlatformHooksLib  
  BaseMemoryLib
  
[Protocols]
  
[Guids]
  gEfiPlatformInfoGuid
  gEfiHobListGuid
  gEfiSetupVariableGuid



