#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
## @file
# Microsoft Visual Studio 2015 Tool Chain Definition
#**********************************************************************

!include MSFT_DEF.txt

*_VS2015_*_*_FAMILY          = MSFT
  DEBUG_VS2015_IA32_CC_FLAGS      = DEF(DEBUG_CC_FLAGS) DEF(COMMON_CC_FLAGS) /Gw /arch:IA32
RELEASE_VS2015_IA32_CC_FLAGS      = DEF(COMMON_CC_FLAGS) /Gw /arch:IA32
  DEBUG_*_X64_CC_FLAGS            = DEF(DEBUG_CC_FLAGS) -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS) /Gw
RELEASE_*_X64_CC_FLAGS            = -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS) /Gw

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************