TOKEN
	Name  = "UefiNetworkStack_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UefiNetworkStack support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Token = "AmiNetworkPkg_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NETWORK_STACK_VERSION"
	Value  = "30"
	Help  = "UefiNetworkStack Version"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

# Token to control AMI PORTING changes
# Disabling this is same as EDK-II source
TOKEN
	Name  = "NET_PKG_AMI_PORTING_ENABLE"
	Value  = "1"
	Help  = "switch to enable/disable AMI porting over NetworkPkg."
	TokenType = Boolean
	TargetH = Yes
End

#Token to decide the security 
TOKEN
	Name  = "USRT_0001888_Security_Fix"
	Value  = "1"
	Help  = "switch to enable/disable AMI porting over NetworkPkg."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
END

# Token to decide installing drivers
# even though NetworkStack is Disabled
TOKEN
	Name  = "LOAD_DRIVER_ONLY_ON_NWSTACK_ENABLE"
	Value  = "1"
	Help  = "Token to decide load drivers when network stack is disabled."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

# Token to control speed up changes
TOKEN
	Name  = "SNP_SPEEDUP"
	Value  = "0"
	Help  = "Token to enable speed up by MAC filtering in SNP."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

TOKEN
	Name  = "NET_VALIDATE_IPCONFIG_DETAILS"
	Value  = "0"
	Help  = "Token to Enabled or Disabled to validate Static IP Details."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

TOKEN
	Name  = "NWSTACK_CONFIGURE_IP"
	Value  = "1"
	Help  = "Token to configure IP from setup. 0 - IPv4/6 configurations pages are not shown. 1 - IPv4/6 configuration pages will be shown."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

TOKEN
	Name  = "PRESERVE_TLS_CA_CERTIFICATE"
	Value  = "1"
	Help  = "Token to persist TlsCaCertificate Variable across firmware updates. 0 - TlsCaCertificate Variable will NOT preserve . 1 - TlsCaCertificate Variable preserved across firmware updates."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

TOKEN
	Name  = "PRESERVE_NWS_VARIABLE"
	Value  = "1"
	Help  = "Token to persist NetworkStackVar Variable across firmware updates. 0 - NetworkStackVar Variable will NOT preserve . 1 - NetworkStackVar Variable preserved across firmware updates."
    	TokenType = Boolean
    	TargetH = Yes
    	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

TOKEN
	Name  = "NWS_DEBUG_MESSAGES"
    	Value  = "0"
    	Help  = "A switch to enable Network stack Debug messages"
    	TokenType = Boolean
    	TargetH = Yes
    	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End 

ELINK
	Name  = "gEfiIp4Config2ProtocolGuid"
	Parent  = "ADDITIONAL_SNP_PROTOCOLS"
	Token = "SNP_SPEEDUP" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gEfiSimpleNetworkProtocolGuid"
	Parent  = "ADDITIONAL_SNP_PROTOCOLS"
	Token = "SNP_SPEEDUP" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gAmiNwsShutdownNotifyProtocolGuid"
    	Parent  = "ADDITIONAL_SNP_PROTOCOLS"
    	InvokeOrder = AfterParent
End

ELINK
	Name  = "ADDITIONAL_SNP_PROTOCOLS"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = '{L"TlsCaCertificate",{ 0xfd2340D0, 0x3dab, 0x4349, { 0xa6, 0xc7, 0x3b, 0x4f, 0x12, 0xb4, 0x8e, 0xae }} },'
    	Parent  = "NvramPersistentVariables"
    	InvokeOrder = AfterParent
    	Token = "PRESERVE_TLS_CA_CERTIFICATE" "=" "1"
End

ELINK
        Name  = '{L"NetworkStackVar",{ 0xD1405D16, 0x7AFC, 0x4695, { 0xBB, 0x12, 0x41, 0x45, 0x9D, 0x36, 0x95, 0xA2}} },'
    	Parent  = "NvramPersistentVariables"
    	InvokeOrder = AfterParent
    	Token = "PRESERVE_NWS_VARIABLE" "=" "1"
End


TOKEN
	Name  = "NET_FAIL_SAFE_DHCP4_CLIENT_ADDR"
	Value  = "1"
	Help  = "Token to get the ClientAddr from DHCP Service Binding Protocol."
	TokenType = Boolean
	TargetH = Yes
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End


ELINK
        Name  = "HTTPS_ROOTCERTIFICATE_LIST"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "{$(CACERT_FILE_GUID)},"
        Parent  = "HTTPS_ROOTCERTIFICATE_LIST"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "SKIP_HTTPS_CERT_VALIDATION_IPS"
        InvokeOrder = ReplaceParent
        Help  = "Maintains the List of servers which need not be considered during the HTTPS Certificate Validation. Ex: {8443, {172,16,97,61}}"
End

OUTPUTREGISTER
	Name = "UefiNetworkStackElinkInfoFile"
	File = "UefiNetworkStackElink.h"
	Path = "Build"
	Template = "UefiNetworkStackElink.txt"
	Token = "NET_PKG_AMI_PORTING_ENABLE" "=" "1"
End

ELINK
	Name = "SkipPxeBootNetworkList"
	InvokeOrder = ReplaceParent
	Help =  "Elink to specify list of network device not to be handled by the PxeBc driver to avoid PXE boot.Input is in the Format of {VendorID, Product ID},"
End

ELINK
        Name = "{01,01},"
	Parent  = "SkipPxeBootNetworkList"
	InvokeOrder = AfterParent
End




