#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <SB.SDL>
#
# Description:     
#
#<AMI_FHDR_END>
#*************************************************************************

IRQLINK
	Name  = "LNKA"
	Reg  = 060h
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKB"
	Reg  = 061h
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End
 
IRQLINK
	Name  = "LNKC"
	Reg  = 062h
	IrqList  = 3,4,5,6,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKD"
	Reg  = 063h
	IrqList  = 3,4,5,6,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKE"
	Reg  = 068h
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKF"
	Reg  = 069h
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKG"
	Reg  = 06ah
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKH"
	Reg  = 06bh
	IrqList  = 3,4,5,6,7,10,11,12
	InterruptType = LevelLow
End

###EIP 398327: Build Failed after adding AHCI_18 driver 
TOKEN
    Name  = "ICH_SATA_BUS_NUMBER"
    Value  = "0x0"
    Help  = "Sata BUS number"
    TokenType = Integer
    TargetH = Yes
End


TOKEN
    Name  = "ICH_SATA_DEVICE_NUMBER"
    Value  = "0x1F"
    Help  = "Sata Device Number"
    TokenType = Integer
    TargetH = Yes
End


TOKEN
    Name  = "ICH_SATA_FUNCTION_NUMBER"
    Value  = "0x2"
    Help  = "SATA Function No"
    TokenType = Integer
    TargetH = Yes
End
###EIP 398327: Build Failed after adding AHCI_18 driver 

PCIDEVICE
	Title  = "LpcBridge"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x10003"
	Dev_type  = "LpcBridge"
	Dev  = 01fh
	Fun  = 00h
	SleepNum  = 01h
	ASLfile  = "'GrangevillePkg\Acpi\AcpiTables\Dsdt\PchLpc.asi','AmiCRBPkg\Chipset\SB\SB_EXT.ASL'"
	ASLdeviceName  = "LPC0"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCI Bridge"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01eh
	Fun  = 00h
	GPEbit  = 0bh
	SleepNum  = 03h
	ASLdeviceName  = "IP2P"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	WakeEnabled = Yes
	PWRBnotify = Yes
	ROMMain = No
End

PCIDEVICE
	Title  = "SATA #0"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 02h
	SleepNum  = 01h
	ASLfile  = "GrangevillePkg\Acpi\AcpiTables\Dsdt\PchSata.asi"
	ASLdeviceName  = "SAT2"
	ROMFile  = "AmiCRBPkg\SataOrom.bin"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "BD5D4CA5-674F-4584-8CF9-CE4EA1F54DD1"
End

PCIDEVICE
   Title  = "EVA sSATA controller 1"
   Parent  = "NB to PCI-E Root Port (D0, F0)"
   Attribute  = "0x0"
   Dev_type  = "PciDevice"
   Dev  = 011h
   Fun  = 04h
   SleepNum  = 01h
   ASLfile  = "GrantleyPkg\Acpi\AcpiTables\Dsdt\PchSata.asi"
   ASLdeviceName  = "EVSS"
   ROMFile  = "AmiCRBPkg\sSataOrom.bin"
   IntA =  LNKA; 16
   DeviceType = OnBoard
   PCIBusSize = 32bit
   OptionROM = Yes
   ROMMain = No
   LegacyRom = Yes
   FFSFileName  = "ROM Storage"
   ROMSectionGuid  = "e095affe-d4cd-4289-9b48-28f64e3d781d"
End

PCIDEVICE
	Title  = "SATA#1"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 05h
	SleepNum  = 00h
	ASLfile  = "GrangevillePkg\Acpi\AcpiTables\Dsdt\PchSata.asi"
	ASLdeviceName  = "SAT1"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "UEFI SATA RAID Controller"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 01fh
	Fun  = 02h
	SleepNum  = 01h
	ROMFile  = "AmiCRBPkg\SataDriver.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "c9352cc3-a354-44e5-8776-b2ed8dd781ec"
	Token = "RSTE_SUPPORT" "=" "1"
End

PCIDEVICE
   Title  = "UEFI sSATA RAID Controller"
   Parent  = "NB to PCI-E Root Port (D0, F0)"
   Attribute  = "0x0"
   Dev_type  = "Container"
   Dev  = 011h
   Fun  = 04h
   SleepNum  = 01h
   ROMFile  = "AmiCRBPkg\sSataDriver.efi"
   DeviceType = OnBoard
   PCIBusSize = 32bit
   OptionROM = Yes
   ROMMain = No
   Virtual = Yes
   UefiRom = Yes
   FFSFileName  = "ROM Storage"
   ROMSectionGuid  = "224d6eb4-307f-45ba-9dc3-fe9fc6b38148"
   Token = "RSTE_SUPPORT" "=" "1"
End

PCIDEVICE
	Title  = "SmbusController"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 03h
	SleepNum  = 00h
	ASLdeviceName  = "SMBS"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	InitRoutine  = "PciPortSkipDeviceInit"
End

PCIDEVICE
	Title  = "ThermalController"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 06h
	SleepNum  = 00h
	ASLdeviceName  = "TERM"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
      Title  = "XHCI Controller"
      Parent  = "NB to PCI-E Root Port (D0, F0)"
      Attribute  = "0x0"
      Dev_type  = "PciDevice"
      Dev  = 014h
      Fun  = 00h
      GPEbit  = 0dh
      SleepNum  = 04h
      ASLfile  = "'GrangevillePkg\Acpi\AcpiTables\Dsdt\PchXhci.asi'"
      ASLdeviceName  = "XHCI"
      IntD =      LNKD; 19
      DeviceType = OnBoard
      PCIBusSize = 32bit
      WakeEnabled = Yes
      PWRBnotify = Yes
      ROMMain = No
End

PCIDEVICE
	Title  = "Gigabit LAN"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 019h
	Fun  = 00h
	SleepNum  = 04h
	ASLdeviceName  = "LAN0"
	IntA = 	LNKE; 20
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "EHCI#0"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01dh
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 04h
	ASLfile  = "'GrangevillePkg\Acpi\AcpiTables\Dsdt\PchEhci1.asi'"
	ASLdeviceName  = "EHC1"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	WakeEnabled = Yes
	PWRBnotify = Yes
	ROMMain = No
End

PCIDEVICE
	Title  = "EHCI#1"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01ah
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 04h
	ASLfile  = "'GrangevillePkg\Acpi\AcpiTables\Dsdt\PchEhci2.asi'"
	ASLdeviceName  = "EHC2"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	WakeEnabled = Yes
	PWRBnotify = Yes
	ROMMain = No
End

PCIDEVICE
	Title  = "High Definition Audio"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01bh
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "ALZA"
	IntA = 	LNKG; 22
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End


#   Token =  "ME_SUPPORT" "=" "1"
PCIDEVICE
	Title  = "HECI Host #1"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 016h
	Fun  = 00h
	SleepNum  = 00h
	ASLdeviceName  = "HECI"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End


#   Token =  "ME_SUPPORT" "=" "1"
PCIDEVICE
	Title  = "HECI Host #2"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 016h
	Fun  = 01h
	SleepNum  = 01h
	ASLfile  = "'GrangevillePkg\Acpi\AcpiTables\Dsdt\Me.asi'"
	ASLdeviceName  = "HEC2"
	IntB = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End


#   Token =  "ME_SUPPORT" "=" "1"
PCIDEVICE
	Title  = "IDER Controller"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 016h
	Fun  = 02h
	SleepNum  = 00h
	ASLdeviceName  = "IDER"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End


#   Token =  "ME_SUPPORT" "=" "1"
PCIDEVICE
	Title  = "KT Controller"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 016h
	Fun  = 03h
	SleepNum  = 01h
	ASLdeviceName  = "MEKT"
	IntB = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #0"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 00h
	GPEbit  = 09h
	SleepNum  = 04h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP01"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #1"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 01h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP02"
	IntB = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #2"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 02h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP03"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #3"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 03h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP04"
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #4"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 04h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP05"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #5"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 05h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP06"
	IntB = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #6"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 06h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP07"
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "PCIE Root Port #7"
	Parent  = "NB to PCI-E Root Port (D0, F0)"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Dev  = 01ch
	Fun  = 07h
	GPEbit  = 09h
	SleepNum  = 03h
	ASLfile  = "'GrantleyPkg\Acpi\AcpiTables\Dsdt\GPE_PME.asl'"
	ASLdeviceName  = "RP08"
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End


#PCIDEVICE
#	Title  = "EVA MROM function"
#	Parent  = "NB to PCI-E Root Port (D0, F0)"
#	Attribute  = "0x0"
#	Dev_type  = "PciDevice"
#	Dev  = 011h
#	Fun  = 00h
#	SleepNum  = 01h
#	ASLdeviceName  = "EVMR"
#	DeviceType = OnBoard
#	PCIBusSize = 32bit
#	ROMMain = No
#End
#PCIDEVICE
#	Title  = "EVA MS Unit SMBUS 0"
#	Parent  = "NB to PCI-E Root Port (D0, F0)"
#	Attribute  = "0x0"
#	Dev_type  = "PciDevice"
#	Dev  = 011h
#	Fun  = 01h
#	SleepNum  = 01h
#	ASLdeviceName  = "EVS0"
#	IntB = 	LNKB; 17
#	DeviceType = OnBoard
#	PCIBusSize = 32bit
#	ROMMain = No
#End
#PCIDEVICE
#	Title  = "EVA MS Unit SMBUS 1"
#	Parent  = "NB to PCI-E Root Port (D0, F0)"
#	Attribute  = "0x0"
#	Dev_type  = "PciDevice"
#	Dev  = 011h
#	Fun  = 02h
#	SleepNum  = 01h
#	ASLdeviceName  = "EVS1"
#	IntC = 	LNKC; 18
#	DeviceType = OnBoard
#	PCIBusSize = 32bit
#	ROMMain = No
#End
#PCIDEVICE
#	Title  = "EVA MS Unit SMBUS 2"
#	Parent  = "NB to PCI-E Root Port (D0, F0)"
#	Attribute  = "0x0"
#	Dev_type  = "PciDevice"
#	Dev  = 011h
#	Fun  = 03h
#	SleepNum  = 01h
#	ASLdeviceName  = "EVS2"
#	IntD = 	LNKD; 19
#	DeviceType = OnBoard
#	PCIBusSize = 32bit
#	ROMMain = No
#End

PCIDEVICE
	Title  = "SB ASL Files"
	Parent  = "PciHost (Virtual)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	SleepNum  = 01h
	ASLfile  = "'AmiCRBPkg\Chipset\SB\IRQLINK.ASL;After Pci Tree'"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Virtual = Yes
End

IOAPIC
	Title  = "IO APIC"
	APICID  = 08h
	VectorBase  = 00h
	VectorRange  = 018h
	AddressBase  = 0fec00000h
End


#
# Port to slot mapping for PCH slots on MayanCity
# Requires porting: MayanCity CRB does not have any of the onboard slots coming from PCH.
#
TOKEN
	Name  = "PCH_PtoSMap"
	Value  = "0, 0, 0, 0, 1, 0, 0, 0"
	Help  = " <Port1, Port2, Port3, Port4, Port5, Port6, Port7, Port8>\ Port1 : B0D1CF0.\ Port2 : B0D1F1. \ Port3 : B0D1CF2.\ Port4 : B0D1CF3.\ Port5 : B0D1CF4 \ Port6 : B0D1CF5.\ Port7 : B0D1CF6.\ Port8 : B0D1CF7. Value should be changed only if onboard slot is implemented for PCH root port. Each PCH has a maximum of 8 independent PCI-E Ports "
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SBSMI_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SB SMI support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SW_SMI_SB_ACPI_S3"
	Value  = "0xB8"
	Help  = "Value to write into SMI command register to generate software SMI for NB"
	TokenType = Integer
	TargetH = Yes
	Range  = "0xB8 - 0xBF"
End

TOKEN
	Name  = "SB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Template - SouthBridge support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "SB_TEMPLATE_VER"
	Value  = "0002"
	Help  = "South Bridge Template Version Number.\ DO NOT CHANGE THIS VALUE"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "SB_TEMP_MMIO_BASE"
	Value  = "0xFECD0000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CMOS_ADDR_PORT"
	Value  = "0x70"
	Help  = "CMOS Address port"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_DATA_PORT"
	Value  = "0x71"
	Help  = "CMOS Data port"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_EXT_INDEX"
	Value  = "0x72"
	Help  = "CMOS location used to check for CMOS corruption"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_EXT_DATA"
	Value  = "0x73"
	Help  = "CMOS location used to check for CMOS corruption"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_STD_INDEX"
	Value  = "0x74"
	Help  = "CMOS standard index"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_BAD_REG"
	Value  = "0x0E"
	Help  = "CMOS location used to check for CMOS corruption"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "SB_TEMP_CMOS1"
	Value  = "0xE1"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "RESERVED_PAGE_ROUTE"
	Value  = "0"
	Help  = "Off:Enable Port 80 decoding to LPC.\On:Enable Port 80 decoding to PCI."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End


#ELINK
#	Name  = "$(SB_BOARD_DIR)/SBSECInit.asm"
#	Parent  = "SEC_STARTUP_SRC"
#	InvokeOrder = AfterParent
#End
#ELINK
#	Name  = "SECSB_EarlyInit"
#	Parent  = "SecPlatformLibEntry"
#	InvokeOrder = AfterParent
#End
TOKEN
	Name  = "SB_IO_DECODE_IN_SEC"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
End

TOKEN
	Name  = "SB_IO_DECODE_IN_DBG"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
End


#       Value = "$(SIO_PME_BASE_ADDRESS)"  <example>
#       Value = "$(IT8720F_PME_BASE_ADDRESS)"  <example>
TOKEN
	Name  = "SB_GEN_DECODE_RANGE_1"
	Value  = "0"
	Help  = "The value of SIO_PME_BASE_ADDRESS, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End


#       Value = "$(SIO_PME_BASE_ADDRESS)"  <example>
#       Value = "$(IT8720F_PME_BASE_ADDRESS)"  <example>
TOKEN
	Name  = "SB_GEN_DECODE_RANGE_2"
	Value  = "0"
	Help  = "The value of SIO_PME_BASE_ADDRESS, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End


#       Value = "$(SIO_PME_BASE_ADDRESS)"  <example>
#       Value = "$(IT8720F_PME_BASE_ADDRESS)"  <example>
TOKEN
	Name  = "SB_GEN_DECODE_RANGE_3"
	Value  = "0"
	Help  = "The value of SIO_PME_BASE_ADDRESS, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End


#       Value = "$(SIO_PME_BASE_ADDRESS)"  <example>
#       Value = "$(IT8720F_PME_BASE_ADDRESS)"  <example>
TOKEN
	Name  = "SB_GEN_DECODE_RANGE_4"
	Value  = "0"
	Help  = "The value of SIO_PME_BASE_ADDRESS, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SB_RCBA"
	Value  = "0x0FED1C000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SRCB"
	Value  = "$(SB_RCBA)"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "SB_RCBA_LENGTH"
	Value  = "0x4000"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SRCL"
	Value  = "$(SB_RCBA_LENGTH)"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "SUSW"
	Value  = "0xFF"
	Help  = "See the 'SUS_SW_GPI' TOKEN in SB.SDL."
	TokenType = Integer
	TargetASL = Yes
	Lock = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "PM_BASE_ADDRESS"
	Value  = "0x0400"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PMBA"
	Value  = "$(PM_BASE_ADDRESS)"
	Help  = "ASL alias for ACPI I/O base address."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PMLN"
	Value  = "0x80"
	Help  = "Power Management registers block length"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PBLK"
	Value  = "$(PM_BASE_ADDRESS) + 10h"
	Help  = "Boot-starp CPU Control Block register address. Use return value of PM_BASE_ADDRESS with proper offset.\Value can be returned by CPUx_PBLK tokens, x is the Processor index the PBLK is wired to.\Example : $(PM_BASE_ADDRESS) + 10h\"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
	Range  = "16-bit IO register"
End

TOKEN
	Name  = "PMLN"
	Value  = "0x80"
	Help  = "Power Management registers block length"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SW_SMI_IO_ADDRESS"
	Value  = "0xB2"
	Help  = "PLEASE CHANGE THIS VALUE AS PER PM_BASE_ADDRESS"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMIP"
	Value  = "$(SW_SMI_IO_ADDRESS)"
	Help  = "Token to go to ASL Name Definitions"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "APCB"
	Value  = "0xFEC00000"
	Help  = "Default I/O APIC(s) memory start address, bytes\0x0FEC00000 - default, 0 - I/O APIC's disabled"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "APCL"
	Value  = "0x1000"
	Help  = "I/O APIC(s) memory decoded range, bytes\0x1000 - default,\0 - I/O APIC's not decoded "
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "PM30"
	Value  = "$(PM_BASE_ADDRESS)+0x30"
	Help  = "SMI Control Register"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "ACPI_SCI_INT"
	Value  = "9"
	Help  = "SCI Interrupt number"
	TokenType = Integer
	TargetH = Yes
	Range  = "3-15"
End

TOKEN
	Name  = "PM_SCI_ENABLE"
	Value  = "0x1"
	Help  = "Value that needs to be written in PM1_CNT regirter \to Enable SCI generation on PM events"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "ACPI_ALARM_DAY_CMOS"
	Value  = "00Dh"
	Help  = "RTC Index of the Day-of-Month alarm"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_ALARM_MONTH_CMOS"
	Value  = "000h"
	Help  = "RTC Index of the Month-of-year alarm\"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_CENTURY_CMOS"
	Value  = "032h"
	Help  = "RTC Index of the Century-of-Data\"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_RESET_REG_ADDRESS"
	Value  = "0CF9h"
	Help  = "Reset Register Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "ACPI_RESET_REG_TYPE"
	Value  = "1"
	Help  = "Reset Register Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "ACPI_RESET_REG_BITWIDTH"
	Value  = "8"
	Help  = "Reset Register Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "ACPI_RESET_REG_BITOFFSET"
	Value  = "0"
	Help  = "Reset Register Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "ACPI_RESET_REG_VALUE"
	Value  = "6"
	Help  = "Value to write to the Reset Register to initiate System Reset"
	TokenType = Integer
	TargetH = Yes
	Range  = "? - chipset specific"
End

TOKEN
	Name  = "PM1A_EVT_BLK_ADDRESS"
	Value  = "$(PM_BASE_ADDRESS)"
	Help  = "PM1a_EVT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_EVT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_EVT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1A_EVT_BLK_BITWIDTH"
	Value  = "32"
	Help  = "PM1a_EVT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1A_EVT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1_EVT_LENGTH"
	Value  = "4"
	Help  = "PM1a_EVT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_CNT_BLK_ADDRESS"
	Value  = "$(PM_BASE_ADDRESS)+0x04"
	Help  = "PM1a_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1A_CNT_BLK_BITWIDTH"
	Value  = "16"
	Help  = "PM1a_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1A_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_CNTT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1_CNT_LENGTH"
	Value  = "2"
	Help  = "PM1a_CNT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_EVT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1b_EVT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_EVT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1b_EVT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1B_EVT_BLK_BITWIDTH"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1B_EVT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1B_CNT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1b_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1B_CNT_BLK_BITWIDTH"
	Value  = "0"
	Help  = "PM1a_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM1B_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_CNTT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM2_CNT_BLK_ADDRESS"
	Value  = "$(PM_BASE_ADDRESS)+0x50"
	Help  = "PM2_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM2_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM2_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM2_CNT_BLK_BITWIDTH"
	Value  = "8"
	Help  = "PM2_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM2_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM2_CNT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM2_CNT_LENGTH"
	Value  = "1"
	Help  = "PM2_CNT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_BLK_ADDRESS"
	Value  = "$(PM_BASE_ADDRESS)+0x08"
	Help  = "PM_TMR BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_BLK_TYPE"
	Value  = "1"
	Help  = "PM_TMR BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM_TMR_BLK_BITWIDTH"
	Value  = "32"
	Help  = "PM_TMR BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM_TMR_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM_TMR BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "PM_TMR_LENGTH"
	Value  = "4"
	Help  = "PM_TMR BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_ADDRESS"
	Value  = "$(PM_BASE_ADDRESS)+0x20"
	Help  = "GPE0 BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_TYPE"
	Value  = "1"
	Help  = "GPE0 BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE0_BLK_BITWIDTH"
	Value  = "128"
	Help  = "GPE0 BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE0_BLK_BITOFFSET"
	Value  = "0"
	Help  = "GPE0 BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE0_BLK_LENGTH"
	Value  = "16"
	Help  = "GPE0 BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_ADDRESS"
	Value  = "0"
	Help  = "GPE1 BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_TYPE"
	Value  = "1"
	Help  = "GPE1 BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE1_BLK_BITWIDTH"
	Value  = "0"
	Help  = "GPE1 BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE1_BLK_BITOFFSET"
	Value  = "0"
	Help  = "GPE1 BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
	Token = "ACPI_BUILD_TABLES_2_0" "=" "1"
End

TOKEN
	Name  = "GPE1_BLK_LENGTH"
	Value  = "0"
	Help  = "GPE1 BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BASE_OFFSET"
	Value  = "0x0"
	Help  = "GPE1 Base offset within the ACPI general purpose event model (FADT byte 94)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff"
End

TOKEN
	Name  = "A_S0_PKG"
	Value  = "0x0,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values sepparated with ','"
End

TOKEN
	Name  = "A_S1_PKG"
	Value  = "0x1,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S2_PKG"
	Value  = "0x2,0x0,0,0"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S3_PKG"
	Value  = "0x5,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S4_PKG"
	Value  = "0x6,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S5_PKG"
	Value  = "0x7,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "ACOUSTIC_LEVEL"
	Value  = "0xFF"
	Help  = "0xFF - Set to Recommended value by the Vendor\0xFE - Maximum Performance\0x01 - Minimum power Consumption with Standby\0x80- - Minimum power Consumption without  Standby\0x81 -0xFD Intermediate Power Management levels without Standby\0x02 -0x7F Intermediate Power Management levels with Standby"
	TokenType = Integer
	TargetH = Yes
	Range  = "01h-FFh"
	Token = "ACOUSTIC_MANAGEMENT_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HDD_POWER_LOSS_IN_S3"
	Value  = "1"
	Help  = "Disable this feature if HDD doesn't lose power \during S3 resume. HDD need to be unlocked during \S3 resume if it loses power and \also HDD need to be put in Freeze state.\"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "FACP_FLAG_USE_PLATFORM_CLOCK"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "FACP_FLAG_S4_RTC_STS_VALID"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "FACP_FLAG_REMOTE_POWER_ON_CAPABLE"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SB_DMI_ASPM_SUPPORT"
	Value  = "0"
	Help  = "0 : L0s and L1 don't support.\1 : L0s support.\2 : L1 support.\3 : L0s and L1 support."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "RC_PORT_0"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #0  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
End

TOKEN
	Name  = "RC_PORT_1"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #1  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_2"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #2  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_3"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #3  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_4"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #4  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_5"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #5  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_6"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #6  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "RC_PORT_7"
	Value  = "1"
	Help  = "Set to 'On' if PCH Root Complex Port #7  phisically enabled and connected on the board"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On - Off"
	Token = "RC_PORT_0" "=" "1"
End

TOKEN
	Name  = "GPIO_BASE_ADDRESS"
	Value  = "0x0500"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPBS"
	Value  = "$(GPIO_BASE_ADDRESS)"
	Help  = "ASL alias for GPIO base Address"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPLN"
	Value  = "0x80"
	Help  = "GPIO Register Block length"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBUS_BASE_ADDRESS"
	Value  = "0x580"
	Help  = "This token just effected before PCI Bus driver dispatched."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBS"
	Value  = "$(SMBUS_BASE_ADDRESS)"
	Help  = "SMBus I/O Registes Base Address"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBL"
	Value  = "0x20"
	Help  = "SMBus I/O Registes Range"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DISABLE_RMH_IN_RECOVERY"
	Value  = "0"
	Help  = "1:Disable RMH in Recovery.\0:Force RMH mode in Recovery(Only availible on 4.6.3_USB_RECOVERY_SRC_16 or newer)"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PCH_USB_DEBUG_MODE"
	Value  = "0"
	Help  = "1:Enable USB debug mode.\0:Disable USB debug mode."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PCH_USB_DEBUG_MODE"
	Value  = "1"
	Help  = "1:Enable USB debug mode.\0:Disable USB debug mode."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "H55_3420_USB_PORTS_WORKAROUND"
	Value  = "0"
	Help  = "Errata#13 of PCH BSY Rev002 Ver1.4 &\Sighting#3306612 of IBX_Sightings_Report_Rev20.pdf "
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "EHCI_MMIO_BASE_ADDRESS"
	Value  = "0xDFFFFC00"
	TokenType = Integer
	TargetH = Yes
	#Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "EHCI_MMIO_SIZE"
	Value  = "0x400"
	TokenType = Integer
	TargetH = Yes
	#Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "PCI_EHCI_DEVICE_NUMBER"
	Value  = "0x1D"
	Help  = "EHCI controller device number."
	TokenType = Integer
	TargetH = Yes
	#Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SPI_BASE_ADDRESS"
	Value  = "0x3800"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_BIOS_BAR"
	Value  = "0xA0"
	Help  = "BIOS Base Address Register"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_WRITE_INDEX "
	Value  = "0"
	Help  = "Write Opcode Menu slot command reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_READ_INDEX"
	Value  = "1"
	Help  = "Read Opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_ERASE_INDEX"
	Value  = "2"
	Help  = "Erase Opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_READ_S_INDEX"
	Value  = "3"
	Help  = "Read Status Opcode Menu Slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_READ_ID_INDEX"
	Value  = "4"
	Help  = "Read identification opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_WRITE_S_INDEX"
	Value  = "5"
	Help  = "Write Status opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_WRITE_E_INDEX"
	Value  = "7"
	Help  = "Write Enable opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_WRITE_S_E_INDEX"
	Value  = "6"
	Help  = "Write Status enable opcode menu slot reference"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_TYPE_READ_NO_ADDRESS"
	Value  = "0"
	Help  = "Opcode type that indicates that the command is a read command that doesn't need an Address sent with it"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_TYPE_WRITE_NO_ADDRESS"
	Value  = "1"
	Help  = "Opcode type that indicates that the command is a write command that doesn't need an Address sent with it"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_TYPE_READ_WITH_ADDRESS"
	Value  = "2"
	Help  = "Opcode type that indicates that the command is a read command that needs an Address sent with it"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_OPCODE_TYPE_WRITE_WITH_ADDRESS"
	Value  = "3"
	Help  = "Opcode type that indicates that the command is a write command that needs an Address sent with it"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_MAX_TRANSFER"
	Value  = "64"
	TokenType = Integer
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "GPIO2_CONFIG"
	Value  = "0002h"
	Help  = "Native Signal config. for PIRQE#.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO3_CONFIG"
	Value  = "0003h"
	Help  = "Native Signal config. for PIRQF#.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO4_CONFIG"
	Value  = "0004h"
	Help  = "Native Signal config. for PIRQG#.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO5_CONFIG"
	Value  = "0005h"
	Help  = "Native Signal config. for PIRQH#.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO10_CONFIG"
	Value  = "000Ah"
	Help  = "Native Signal for CLGPIO1.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\BIT12 = GPI reset Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO19_CONFIG"
	Value  = "0013h"
	Help  = "Native Signal for SATA1GP.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO21_CONFIG"
	Value  = "0015h"
	Help  = "Native Signal for SATA0GP.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO22_CONFIG"
	Value  = "0016h"
	Help  = "Native Signal for SCLOCK.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO24_CONFIG"
	Value  = "0018h"
	Help  = "Native Signal for MEM_LED.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\BIT12 = GPI reset Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO29_CONFIG"
	Value  = "051Dh"
	Help  = "Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO30_CONFIG"
	Value  = "101Eh"
	Help  = "Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\BIT12 = GPI reset Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "EC_SUPPORT" "=" "1"
End

TOKEN
	Name  = "GPIO35_CONFIG"
	Value  = "0023h"
	Help  = "Native Signal for SATACLKREQ#.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO36_CONFIG"
	Value  = "0024h"
	Help  = "Native Signal for SATA2GP.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO37_CONFIG"
	Value  = "0025h"
	Help  = "Native Signal for SATA3GP.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO38_CONFIG"
	Value  = "0026h"
	Help  = "Native Signal for SLOAD.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO39_CONFIG"
	Value  = "0027h"
	Help  = "Native Signal for SDATAOUT0.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPIO48_CONFIG"
	Value  = "0030h"
	Help  = "Native Signal for SDATAOUT1.\Low byte = GPIO Number.\BIT8 = Use Config.\BIT9 = Input or Output Config.\BIT10 = GPO level Config.\BIT11 = GPI invert Config.\Refer to PCH Interface Signals Block Diagram."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SB_PIRQ_ROUTER_VID"
	Value  = "0x8086"
	Help  = "IRQ Router Vendor ID. \PLEASE CHANGE THIS AS PER CHIPSET"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SB_PIRQ_ROUTER_DID"
	Value  = "0x27B8"
	Help  = "IRQ Router Device ID. \PLEASE CHANGE THIS AS PER CHIPSET"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MASTER_INTERRUPT_BASE"
	Value  = "0x58"
	Help  = "This value set the Interrupt Vector base for the master. Hardware IRQ0 = this base.\In legacy real mode this value is 8. It can not be 8 in protected mode.\This value must be a multiple of 8, and the this value must be different than SLAVE_INTERRUPT_BASE."
	TokenType = Integer
	TargetH = Yes
	Range  = "0-F8"
End

TOKEN
	Name  = "SLAVE_INTERRUPT_BASE"
	Value  = "0x70"
	Help  = "This value set the Interrupt Vector base for the slave. Hardware IRQ8 = this base.\In legacy real mode this value is 0x70.\This value must be a multiple of 8, and the this value must be different than MASTER_INTERRUPT_BASE."
	TokenType = Integer
	TargetH = Yes
	Range  = "0-F8"
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "IDE_BASE_ADDRESS"
	Value  = "0x0FFA0"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "Max_UDMA"
	Value  = "5"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PRIMARY_CHANNEL_ENABLE"
	Value  = "1"
	Help  = "Enable/Disable Primary Channel"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "PRIMARY_MASTER_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "PRIMARY_SLAVE_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_CHANNEL_ENABLE"
	Value  = "1"
	Help  = "Enable/Disable Secondary Channel"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_MASTER_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_SLAVE_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "BUSMASTER_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_IDE_MODE"
	Value  = "4"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "SbPciHotPlugLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SbPciHotPlugLib support in Project"
	TokenType = Boolean
	Token = "HOTPLUG_SUPPORT" "=" "1"
	Token = "Thunderbolt_SUPPORT" "=" "1"
End

PATH
	Name  = "SB_CHIPSET_DIR"
	Path  = "AmiCRBPkg/Chipset/SB"
End

PATH
	Name  = "SB_BOARD_DIR"
	Path  = "AmiCRBPkg/Board/SB"
End

MODULE
	Help  = "Includes SB.mak to Project"
	File  = "SB.mak"
End

ELINK
	Name  = "$(SB_CHIPSET_DIR)"
	Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_BOARD_DIR)"
	Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_CHIPSET_DIR)/SBGeneric.c"
	Parent  = "AMI_CSP_PEI_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_CHIPSET_DIR)/SBGeneric.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "BiosLockEnableSmiFlashHook,"
    Parent  = "SMIFlashEndHandlerList"
    InvokeOrder = AfterParent
End


ELINK
	Name  = "OPROM(20,8086,2826,AmiCRBPkg\SataOrom.bin)"
	Parent  = "CSM_OPROM_LIST"
	InvokeOrder = AfterParent
	Token = "RSTE_SUPPORT" "=" "1"
End
ELINK
	Name  = "OPROM(20,8086,2827,AmiCRBPkg\sSataOrom.bin)"
	Parent  = "CSM_OPROM_LIST"
	InvokeOrder = AfterParent
	Token = "RSTE_SUPPORT" "=" "1"
End
ELINK
	Name  = "IsPchRtcReset,"
	Parent  = "IsDefaultConfigMode"
	Token = "LOAD_DEFAULTS_ON_CMOS_CLEAR" "=" "1"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "SBPEI"
	File  = "SBPei.inf"
	Package  = "AmiCRBPkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "SBDXE"
	File  = "SBDxe.inf"
	Package  = "AmiCRBPkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "SbPciHotPlugLib"
	File  = "SbPciHotPlugLib\SbPciHotPlugLib.inf"
	Package  = "AmiCRBPkg"
	Path  = "SB_CHIPSET_DIR"
	Token = "SbPciHotPlugLib_SUPPORT" "=" "1"
	Token = "Thunderbolt_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "AmiPciHotPlugLib"
	Instance  = "AmiCRBPkg.SbPciHotPlugLib"
	ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
	Token = "SbPciHotPlugLib_SUPPORT" "=" "1"
	Token = "Thunderbolt_SUPPORT" "=" "1"
End

RSVCHIPSET
	Name  = "IOAPIC Dedicated Space"
	BASEADDR  = "$(APCB)"
	LENGTH  = "$(APCL)"
	TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
	ATTRIBUTES  = "0x1"
End

RSVCHIPSET
	Name  = "HPET Memory Mapped Space"
	BASEADDR  = "0xFED00000"
	LENGTH  = "0x4000"
	TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
	ATTRIBUTES  = "0x1"
End

RSVCHIPSET
	Name  = "ICH RCBA region"
	BASEADDR  = "$(SB_RCBA)"
	LENGTH  = "$(SB_RCBA_LENGTH)"
	TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
	ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
	Name  = "BIOS Flash resources Region"
	BASEADDR  = "$(FLASH_BASE)"
	LENGTH  = "$(FLASH_SIZE)"
	TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
	ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
	Name  = "ME Flash resources Region"
	BASEADDR  = "0xFF000000"
	LENGTH  = "0x800000"
	TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
	ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
	Name  = "IO Used by ACPI PM Registers"
	BASEADDR  = "$(PMBA)"
	LENGTH  = "$(PMLN)"
	TYPE  = "EfiGcdIoTypeIo"
	ATTRIBUTES  = "0xffffffffffffffff"
End

RSVCHIPSET
	Name  = "IO Used by GPIO Registers"
	BASEADDR  = "$(GPBS)"
	LENGTH  = "$(GPLN)"
	TYPE  = "EfiGcdIoTypeIo"
	ATTRIBUTES  = "0xffffffffffffffff"
End

RSVCHIPSET
	Name  = "SMBUS register block"
	BASEADDR  = "$(SMBS)"
	LENGTH  = "$(SMBL)"
	TYPE  = "EfiGcdIoTypeIo"
	ATTRIBUTES  = "0xffffffffffffffff"
End

#Eip 481921 OEM_USB_PER_PORT_DISABLE_SUPPORT

TOKEN
    Name  = "OEM_USB_PER_PORT_DISABLE_SUPPORT"
    Value  = "0"
    Help  = "USB per-port disable function will be executed at ready to boot. USB device can be used at setup when port is disabled but not at OS, DOS or Shell."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OEM_USB_PER_CONTROLLER_DISABLE_SUPPORT"
    Value  = "0"
    Help  = "USB per-controller disable function will be executed at ready to boot. USB device can be used at setup when controller is disabled but not at OS, DOS or Shell."
    TokenType = Boolean
    TargetH = Yes
End  

# AptioV server override Start - Eip#433290
TOKEN
    Name  = "TcoSmiHandler_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable TcoSmiHandler support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "TcoSmiHandler"
    File  = "TcoSmiHandler\TcoSmiHandler.inf"
    Package  = "AmiCRBPkg"
    Path = "SB_CHIPSET_DIR"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "TcoSmiHandler_SUPPORT" "=" "1"
End
# AptioV server override End - Eip#433290