
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: /Debugger3.0/BIN/SBDEBUGPORTING/SBDebugPorting.sdl 1     8/09/12 11:26a Sudhirv $
#
# $Revision: 1 $
#
# $Date: 8/09/12 11:26a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Debugger3.0/BIN/SBDEBUGPORTING/SBDebugPorting.sdl $
# 
# 1     8/09/12 11:26a Sudhirv
# SB Porting Module Part Add to SB Module
# 
# 
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <SBDEBUGPORTING.SDL>
#
# Description:     
#
#<AMI_FHDR_END>
#*************************************************************************

INFComponent
	Name  = "DebugPortingLib"
	File  = "DebugPortingLib.inf"
	Package  = "AmiCRBPkg"
	Arch  = "common Ia32 X64"
    Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

INFComponent
	Name  = "DebugPortingLib"
	File  = "DebugPortingLib.inf"
	Package  = "AmiCRBPkg"
	Arch  = "common Ia32 X64"
        Token = "Usb3Statuscode_Support" "=" "1"
End


INFComponent
	Name  = "DebugPortingLib"
	File  = "DebugPortingLib.inf"
	Package  = "AmiCRBPkg"
	Arch  = "common Ia32 X64"
	Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "DebugPortingLib"
	Instance  = "AmiCRBPkg.DebugPortingLib"
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

LibraryMapping
	Class  = "DebugPortingLib"
	Instance  = "AmiCRBPkg.DebugPortingLib"
	Token = "Usb3Statuscode_Support" "=" "1"
End


LibraryMapping
	Class  = "DebugPortingLib"
	Instance  = "AmiCRBPkg.DebugPortingLib"
	Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

ELINK 
        Name = "SBPEIDBG_Initialize,"
#        Parent = "PeiDebuggerInitialize"
		Parent = "PeiDebugInitialize"
        Priority = 120
        Token = "PeiDebugger_SUPPORT" "=" "1"
        InvokeOrder = AfterParent
End   

ELINK 
        Name = "SBPEIDBG_InitUsbEhci,"
#        Parent = "PeiDebuggerInitialize"
		Parent = "PeiDebugInitialize"
        Priority = 150
        Token = "USB_DEBUG_TRANSPORT" "=" "1"
        InvokeOrder = AfterParent
End