#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2010 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AmtBoot
  FILE_GUID            = 39C7942C-C272-4912-9FE4-57F695CF5442
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AmtBootEntry

[sources.common]
  AmtBoot.c

[LibraryClasses]
  UefiDriverEntryPoint
  MeTypeLib

[Protocols]
  gEfiAmtWrapperProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
#  gEfiBootScriptSaveProtocolGuid AND
  gEfiSimpleTextOutProtocolGuid

