#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IioDmiInitPeim
FILE_GUID            = 62EB9C56-A79C-4423-A7F0-891A345208CD
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = IioDmiInitPeiEntryPoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  IioDmiPeim.c
  IioDmiPeim.h		#AptioV server override : Adding files included in .c to INF for component download.  

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  BaseMemoryLib
  IoLib
  PciLib
  PciExpressLib
  PlatformHooksLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gPchDmiTcVcMapPpiGuid
  gPchInitPpiGuid

[Guids]
  gEfiPlatformInfoGuid

[Depex]
  gPchInitPpiGuid AND
  gPchDmiTcVcMapPpiGuid AND
  gEfiPlatformInfoGuid
