#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#    Server Common Package
#
#    Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ServerCommonPkg
  PACKAGE_GUID                   = 15EBAE44-7A8C-4428-A7AA-01AC7CA35055
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  TXT\GetSec # Aptio V ServerOverride - Re-arranged the TXT directory strcuture

[LibraryClasses]
  ##  @libraryclass     Provide BiosId related definitions and functions.
  #
  BiosIdLib|Include/Library/BiosIdLib.h

[Guids]
  gServerCommonTokenSpaceGuid     = { 0x356471b1, 0xb483, 0x42ae, { 0xb6, 0xe7, 0x3b, 0x2e, 0xba, 0xb1, 0x4e, 0x15 } }
  gEfiIfrFrontPageGuid            = { 0xe58809f8, 0xfbc1, 0x48e2, { 0x88, 0x3a, 0xa3, 0xf, 0xdc, 0x4b, 0x44, 0x1e } }
  gEfiLegacyDevOrderVariableGuid  = { 0xa56074db, 0x65fe, 0x45f7, {0xbd, 0x21, 0x2d, 0x2b, 0xdd, 0x8e, 0x96, 0x52 }}
  gEfiSerialPortTokenSpaceGuid    = { 0xac274b5f, 0x4d79, 0x48d1, { 0x96, 0xdf, 0xfe, 0xe3, 0x54, 0xcf, 0x70, 0x83 }}

  ## guid for BiosId
  # Include/Guid/BiosId.h
  gEfiBiosIdGuid = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }

  gEfiDefaultBmpLogoGuid         = { 0x7BB28B99, 0x61BB, 0x11d5, { 0x9A, 0x5D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gUsbDbgGuid                    = { 0xf880aae0, 0xe4ac, 0x4c64, { 0xa3, 0x26, 0x82, 0x70, 0x9c, 0xc2, 0x41, 0xea }}

#
#TXT support
#
  gEfiPlatformTxtDeviceMemoryGuid = { 0x73d1d476, 0xa7c9, 0x4efd, { 0x8f, 0x8b, 0xd5, 0x32, 0xef, 0x38, 0x17, 0x8 }}
  gEfiPlatformTxtPolicyDataGuid   = { 0xa353290b, 0x867d, 0x4cd3, { 0xa8, 0x1b, 0x4b, 0x7e, 0x5e, 0x10, 0xe, 0x16 }}
  gPrepareForScheckEventGuid      = { 0xcab9347c, 0x8ce9, 0x4de1, { 0x9c, 0x6f, 0x64, 0x57, 0xac, 0x69, 0x33, 0x2b }}

  gEfiHiiExportDatabaseGuid       = { 0x1b838190, 0x4625, 0x4ead, {0xab, 0xc9, 0xcd, 0x5e, 0x6a, 0xf1, 0x8f, 0xe0 }}
  gEfiSetupEnterGuid              = { 0x71202EEE, 0x5F53, 0x40d9, {0xAB, 0x3D, 0x9E, 0x0C, 0x26, 0xD9, 0x66, 0x57 }}

  #
  # WHEA Support
  #
  gEfiWheaProcessorGenericErrorSectionGuid    = { 0x9876ccad, 0x47b4, 0x4bdb, {0xb6, 0x5e, 0x16, 0xf1, 0x93, 0xc4, 0xf3, 0xdb}}
  gEfiWheaProcessorSpecificErrorSectionGuid   = { 0xdc3ea0b0, 0xa144, 0x4797, {0xb5, 0x5b, 0x53, 0xfa, 0x24, 0x2b, 0x6e, 0x1d}}
  gEfiWheaPlatformMemoryErrorSectionGuid      = { 0xa5bc1114, 0x6f64, 0x4ede, {0xb8, 0x63, 0x3e, 0x83, 0xed, 0x7c, 0x83, 0xb1}}
  gEfiWheaPcieErrorSectionGuid                = { 0xd995e954, 0xbbc1, 0x430f, {0xad, 0x91, 0xb4, 0x4d, 0xcb, 0x3c, 0x6f, 0x35}}
  gEfiWheaPciBusErrorSectionGuid              = { 0xc5753963, 0x3b84, 0x4095, {0xbf, 0x78, 0xed, 0xda, 0xd3, 0xf9, 0xc9, 0xdd}}
  gEfiWheaPciDevErrorSectionGuid              = { 0xeb5e4685, 0xca66, 0x4769, {0xb6, 0xa2, 0x26, 0x06, 0x8b, 0x00, 0x13, 0x26}}
  gEfiWheaFirmwareErrorSectionGuid            = { 0x81212a96, 0x09ed, 0x4996, {0x94, 0x71, 0x8d, 0x72, 0x9c, 0x8e, 0x69, 0xed}}

  gEfiWheaElogFvGuid                          = { 0xd6a1cd70, 0x4b33, 0x4994, {0xa6, 0xea, 0x37, 0x5f, 0x2c, 0xcc, 0x54, 0x37}}

[Ppis]
  gPeiSpiSoftStrapsPpiGuid = { 0x7F19E716, 0x419C, 0x4E79, { 0x8E, 0x37, 0xC2, 0xBD, 0x84, 0xEB, 0x65, 0x28 }}
  gPeiTxtScleanPpiGuid = { 0x4d5640e5, 0x2702, 0x4df8, { 0x88, 0xf4, 0x56, 0x48, 0x86, 0xfc, 0x43, 0xdc }}
  gPeiTxtMemoryUnlockedPpiGuid = { 0x38cdd10b, 0x767d, 0x4f6e, { 0xa7, 0x44, 0x67, 0xee, 0x1d, 0xfe, 0x2f, 0xa5 }}

[Protocols]
  gEfiSmmRuntimeProtocolGuid     = { 0xa56897a1, 0xa77f, 0x4600, { 0x84, 0xdb, 0x22, 0xb0, 0xa8, 0x1, 0xfa, 0x9a } }
  gEfiPciCallbackProtocolGuid   = { 0x1ca0e202, 0xfe9e, 0x4776, { 0x9f, 0xaa, 0x57, 0xc, 0x19, 0x61, 0x7a, 0x06 }}
  gEfiPpmProcessorSupportProtocolGuid= { 0x627f0077, 0x5e97, 0x4b34, { 0xac, 0xf1, 0xcc, 0x47, 0x37, 0x1, 0xd1, 0x38 }}
  gEfiLpcPolicyProtocolGuid	     = { 0x64021DFE, 0xA62C, 0x42A7, { 0xBF, 0x46, 0x15, 0x07, 0x8C, 0xDF, 0x9F, 0x89 }}
  gEfiTxtLockConfigGuid= { 0xf1f7c421, 0x96df, 0x4c8a, {0xaf, 0x91, 0x62, 0xa3, 0xc9, 0xae, 0xd3, 0x10 } }
  gEfiWheaSupportProtocolGuid            = { 0xeee07404, 0x26ee, 0x43c9, { 0x90, 0x71, 0x4e, 0x48, 0x00, 0x8c, 0x46, 0x91}}
  gEfiWheaPlatformSupportProtocolGuid = {0x6c09c5b9, 0xbf3f, 0x46d2,{ 0x91, 0x98, 0x4a, 0x06, 0x48, 0x26, 0xf4, 0x14}}
  gEfiIsPlatformSupportWheaProtocolGuid  = { 0x71c4c155, 0xd54b, 0x4d59, { 0xa2, 0xc1, 0xf9, 0xa5, 0x72, 0x3c, 0x65, 0xa8}}


[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic,PcdsDynamicEx]
  ## MemoryCheck value for checking memory before boot OS.
  #  To save the boot performance, the default MemoryCheck is set to 0.
  gServerCommonTokenSpaceGuid.PcdPlatformMemoryCheck|0|UINT8|0x40000005
  gServerCommonTokenSpaceGuid.PcdAcpiDebugEnable|FALSE|BOOLEAN|0x40000006
  gServerCommonTokenSpaceGuid.PcdWheaLogFvBase|0xFFEA0000|UINT32|0x40000007
  
  ## This PCD is for workaround for EPCSutil support
  #  To remove the VarStore which is not in Variable if set to TRUE.
  gServerCommonTokenSpaceGuid.PcdPatchHiiDatabase|TRUE|BOOLEAN|0x40000008
  
  gEfiSerialPortTokenSpaceGuid.PcdSerialRegisterBase|0x3f8|UINT64|0x00000001
  gEfiSerialPortTokenSpaceGuid.PcdSerialBoudRate|115200|UINT32|0x00000002
  gEfiSerialPortTokenSpaceGuid.PcdUsbSerialEhciBus|0x00|UINT8|0x00000010
  gEfiSerialPortTokenSpaceGuid.PcdUsbSerialEhciDev|0x1D|UINT8|0x00000011
  gEfiSerialPortTokenSpaceGuid.PcdUsbSerialEhciFunc|0x00|UINT8|0x00000012

[PcdsDynamic,PcdsDynamicEx]
  gServerCommonTokenSpaceGuid.PcdUefiOptimizedBoot|FALSE|BOOLEAN|0x10000001
  gServerCommonTokenSpaceGuid.PcdAcpiDebugAddress|0|UINT32|0x40000018
  gServerCommonTokenSpaceGuid.PcdAcpiDebugBufferSize|0x10000|UINT32|0x30000017
  gServerCommonTokenSpaceGuid.PcdSocketBaseBusNumbers|{0x00}|VOID*|0x300000A8

[PcdsFeatureFlag]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmCodeAccessCheckSupport|TRUE|BOOLEAN|0x1000002B
  gEfiCpuTokenSpaceGuid.PcdCpuSmmMsrSaveStateSupport|TRUE|BOOLEAN|0x1000002A
