#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MePeiPolicyUpdateLib.inf
#
#  Abstract:
#
#    Component description file for the MePeiPolicyUpdateLib driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MePeiPolicyUpdateLib
  FILE_GUID            = d37705af-6fef-40d9-a106-035e37c011f1
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MePeiPolicyUpdateLib

[sources.common]
  MePeiPlatformPolicyUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleySocketPkg/SocketPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  MeTypeLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gAmtForcePushPetPolicyGuid
  gEfiMeBiosExtensionSetupGuid
  gEfiSetupVariableGuid




