#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2004 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PciSerial.inf
#
#  Abstract:
#
#    Component description file for PciSerial module.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PciSerial
  FILE_GUID            = FB142B99-DF57-46cb-BC69-0BF858A734F9
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = PciSerialControllerDriverEntryPoint

[sources.common]
  PciSerial.c
  PciSerial.h
  ComponentName.c

[LibraryClasses]
  AmtLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  UefiDriverEntryPoint
  PciLib
  PerformanceLib
  UefiLib
  MeTypeLib

[Guids]
  gDxePlatformMePolicyGuid
  gEfiStatusCodeDataTypeStringGuid

[Protocols]
  gPlatformMeHookProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiActiveManagementProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/Me/MePkg.dec

[Depex]
  TRUE
# /D__EDKII_GLUE_DRIVER_BINDING_PROTOCOL_INSTANCE__=mPciSerialControllerDriverBinding\
# /D__EDKII_GLUE_COMPONENT_NAME_PROTOCOL_INSTANCE__=mPciSerialComponentName
