<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "ServerCommonPkg\Include\"
	RefName = "ServerCommonPkg.Include"
[files]
"Guid\PlatformTxt.h"	
"Guid\HiiSetupEnter.h"	
"Guid\BiosId.h"	
"IndustryStandard\WheaAcpi.h"	
"IndustryStandard\WheaDefs.h"	
"Library\WheaErrorLib.h"	
"Library\WheaPlatformHooksLib.h"	
"Library\BiosIdLib.h"	
"Ppi\SpiSoftStraps.h"	
"Ppi\TxtSclean.h"	
"Protocol\HeciSmm.h"	
"Protocol\IsPlatformSupportWhea.h"	
"Protocol\PciCallback.h"	
"Protocol\PpmProcessorSupport.h"	
"Protocol\ReadyForLock.h"	
"Protocol\SmmRtProtocol.h"	
"Protocol\WheaBootProtocol.h"	
"Protocol\WheaPlatformSupport.h"	
"Protocol\WheaSupport.h"	
"CommonIncludes.h"	
"CpuBaseLib.h"	
"CpuCsr.h"	
"CpuDataStruct.h"	
"CpuRegs.h"	
"EfiServerManagement.h"	
"WheaPlatformDefs.h"	
"Library\PlatformHooksLib.h"	
<endComponent>
