

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = MinisetupBin
MODULE_TYPE = BASE
LIBRARY_CLASS = MinisetupBin

[Sources]

[binaries.IA32]
LIB | MiniSetupLocal.lib
[binaries.X64]
LIB | MiniSetupLocalx64.lib
[binaries.AARCH64]
LIB | MiniSetupLocalAarch64.lib


[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
 
  
  [Protocols]
  gEfiUsbIoProtocolGuid                         
  gEfiDiskIoProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiPciIoProtocolGuid

[Guids]

  
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  
  
[Pcd]
   gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
   gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart
   gAmiModulePkgTokenSpaceGuid.PcdDefaultCursorState