#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for DxePlatform module.
#
# This driver initializes platform configuration setting and installs several platform policy potocols.
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Platform
  FILE_GUID                      = ABBCE13D-E25A-4d9f-A1F9-2F7710786892
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetupDriverEntry

#
#  This flag specifies whether HII resource section is generated into PE image.
#
# Aptio V Server Override: Changes done for loading the IntelRcSetup page in Defaults.bin during build time itself.
  UEFI_HII_RESOURCE_SECTION      = TRUE
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  #BootOptions.uni	#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  CommonRefCodeStrings.uni
  CsiSetupStrings.uni
  EventLogSetupStrings.uni
  PchSetupStrings.uni
  IioSetupStrings.uni
  MemorySetupStrings.uni
  ProcessorSetupStrings.uni
  SetupStrings.uni
  Strings.uni
  #UsbConfigData.uni  #Aptio V Server Override: Removing unused intel setup .uni/.hfr files.
  MeConfigData.uni   #Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  IccStrings.uni
  #BmcLanCfg.uni  #Aptio V Server Override: Removing unused intel setup .uni/.hfr files.
  UqiList.uni
  Overclocking.uni
  #ConsoleRedirectionConfigurationStrings.uni	
  Configuration.h
  SetupPlatform.h
  #SetupScreenVfrDefines.h   #Aptio V Server Override: Removing unused intel setup .uni/.hfr files.
 
  EventLogSetup.hfr
  PchSetup.hfr
  IioPcieSetup.hfr
  IioSetup.hfr
  IioPciePortSetup.hfr
  MemorySetup.hfr
  MemorySetupRas.hfr
  ProcessorSetup.hfr
  ProcessorSocketSetup.hfr
  CommonRefCode.hfr
  CsiSetup.hfr
  CsiSystemConfig.hfr
  CsiCpu0Config.hfr
  CsiCpu1Config.hfr
  CsiCpu2Config.hfr
  CsiCpu3Config.hfr
  CsiCpu4Config.hfr
  CsiCpu5Config.hfr
  CsiCpu6Config.hfr
  CsiCpu7Config.hfr
  #UsbConfigData.hfr	#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  MeConfigData.hfr		
  PowerManagementSetup.hfr
  #SystemInfo.hfr	#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #BootAllOptions.hfr   #Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #ConsoleRedirectionConfigurationSetup.hfr   #Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #Advanced.vfr		#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #Main.vfr		#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #BootOptions.vfr	#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #Tpm.vfr		#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  #Security.vfr		#Aptio V Grantley Override: Removing unused intel setup .uni/.hfr files.
  IntelRCSetup.vfr
  IntelRCSetupHide.hfr # Aptio V Server Override - Start : Changes done for loading the IntelRcSetup page in Defaults.bin during build time itself.
  Overclocking.hfr
  #KeyboardSetup.c   #Aptio V Server Override: Removing unused intel setup .uni/.hfr files.
  SetupFunctions.c
  SetupInfoRecords.c
  SetupPlatform.c
  SecurityCallback.c  
  MeSetup.c
  IccCallbacks.c
  AmiSetup.c	#Aptio V Server Override

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/Me/MePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  S3IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  HiiLib
  HobLib
  PciLib
  UefiLib
  PrintLib
  BaseMemoryLib
  PcdLib
  S3IoLib
  S3PciLib
  PchPlatformLib
  PciExpressLib
  PcieSlotOpromLib
  PchPlatformPolicyInitDxeLib
  MeLib
  MeTypeLib
  PlatformHooksLib
  CmosAccessLib
  SerialPortLib

[Guids]
  gEfiSetupVariableGuid
  gEfiStatusCodeSpecificDataGuid
  gMainPkgListGuid
  gAdvancedPkgListGuid
#  gSecurityPkgListGuid                       #AptioV server override
  gTpmPkgListGuid
  gEfiCpuHtCapableGuid
  gEfiMemorySetupGuid
  gEfiMemoryMapGuid
  gSignalBeforeEnterSetupGuid
  gBootOptionsPkgListGuid
  gMeSetupInfoGuid
  gSetupFwUpdChgGuid
  gSetupMngChgGuid
  gMeStateChgGuid
  gMeSetupPolicyUpdate
  gEfiSetupVariableGuid
  gIccDataGuid
  gEfiSetupEnterGuid
  gEfiAdminPasswordHobGuid
  #gEfiSecureBootEnableDisableGuid


[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiDatabaseProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigRoutingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiFormBrowser2ProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiTcgProtocolGuid
  gEfiPlatformPolicyProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiPlatformTypeProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiIsaIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDataHubProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiLegacyBootMarkerGuid         ## Produces
  gEfiWindowsInt10Workaround       ## Produces
  gEfiSmbiosProtocolGuid                        # PROTOCOL CONSUMES
  gDxePchPlatformResetPolicyProtocolGuid        # PROTOCOL ALWAYS_PRODUCED
  gEfiIioSystemProtocolGuid
  gEfiMpServiceProtocolGuid
  gWdtProtocolGuid
  gPchResetProtocolGuid
  gIccDataProtocolGuid
  gEfiHiiPackageListProtocolGuid                # Aptio V Server Override: Changes done for loading the IntelRcSetup page in Defaults.bin during build time itself.
  gEfiCpuCsrAccessGuid
[Pcd]
  gServerCommonTokenSpaceGuid.PcdUefiOptimizedBoot
  gEfiPchTokenSpaceGuid.PcdWakeOnRTCS5
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeHour
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeMinute
  gEfiPchTokenSpaceGuid.PcdRtcWakeupTimeSecond
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable
  gEfiCpuTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseDelayIndication
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseBlockIndication
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseSmmEnableIndication

#
# LegacySol_Common_start
#
# Aptio V override - use our own legacy serial redirection module
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
#  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
#
#
# LegacySol_Common_end
#
[Depex]
  gEfiVariableArchProtocolGuid      AND 
  gEfiVariableWriteArchProtocolGuid AND 
  gEfiHiiDatabaseProtocolGuid       AND 
  gEfiPlatformTypeProtocolGuid      AND
  gPcdProtocolGuid
