//
// This file contains an 'Intel Peripheral Driver' and is      
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may 
// be modified by the user, subject to additional terms of the 
// license agreement                                           
//
// *++
//
// Copyright (c) 1999 - 2010 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// 
// 
// Module Name:
//
//   IioPcieSetup.hfr 
// 
// Abstract:
// 
//   Iio Pci Express Setup formset.
// 
// Revision History: 
// 
// --*/
//------------------First IIO------------------------------------------------//
  //
  // PCI Express Port 0 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P0,
    title = STRING_TOKEN(STR_PCIE_PORT_0_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_0_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   0
    #define VARIABLE(x) x##Ioh0f0
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 1 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P1,
    title = STRING_TOKEN(STR_PCIE_PORT_1_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_1_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   1
    #define VARIABLE(x) x##Ioh0f1
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 2 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P2,
    title = STRING_TOKEN(STR_PCIE_PORT_2_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_2_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   2
    #define VARIABLE(x) x##Ioh0f2
      #include "IioPciePortSetup.hfr"

  endform;
  //
  // PCI Express Port 3 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P3,
    title = STRING_TOKEN(STR_PCIE_PORT_3_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_3_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   3
    #define VARIABLE(x) x##Ioh0f3
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 4 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P4,
    title = STRING_TOKEN(STR_PCIE_PORT_4_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_4_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   4
    #define VARIABLE(x) x##Ioh0f4
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 5 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P5,
    title = STRING_TOKEN(STR_PCIE_PORT_5_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_5_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   5
    #define VARIABLE(x) x##Ioh0f5
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 6 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P6,
    title = STRING_TOKEN(STR_PCIE_PORT_6_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_6_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   6
    #define VARIABLE(x) x##Ioh0f6
      #include "IioPciePortSetup.hfr"

  endform;
  //
  // PCI Express Port 7 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P7,
    title = STRING_TOKEN(STR_PCIE_PORT_7_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_7_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   7
    #define VARIABLE(x) x##Ioh0f7
    #define SKT_INDEX 0
      #include "IioPciePortSetup.hfr"
    #undef SKT_INDEX
  endform;
  //
  // PCI Express Port 8 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P8,
    title = STRING_TOKEN(STR_PCIE_PORT_8_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_8_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   8
    #define VARIABLE(x) x##Ioh0f8
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 9 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P9,
    title = STRING_TOKEN(STR_PCIE_PORT_9_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_9_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   9
    #define VARIABLE(x) x##Ioh0f9
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 10 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO0P10,
    title = STRING_TOKEN(STR_PCIE_PORT_10_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_10_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   10
    #define VARIABLE(x) x##Ioh0f10
      #include "IioPciePortSetup.hfr"

  endform;
//------------------Second IIO------------------------------------------------//
  //
  // PCI Express Port 0 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P0,
    title = STRING_TOKEN(STR_PCIE_PORT_11_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_11_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   11
    #define VARIABLE(x) x##Ioh1f0
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 1 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P1,
    title = STRING_TOKEN(STR_PCIE_PORT_12_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_12_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   12
    #define VARIABLE(x) x##Ioh1f1
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 2 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P2,
    title = STRING_TOKEN(STR_PCIE_PORT_13_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_13_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   13
    #define VARIABLE(x) x##Ioh1f2
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 3 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P3,
    title = STRING_TOKEN(STR_PCIE_PORT_14_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_14_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   14
    #define VARIABLE(x) x##Ioh1f3
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 4 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P4,
    title = STRING_TOKEN(STR_PCIE_PORT_15_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_15_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   15
    #define VARIABLE(x) x##Ioh1f4
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 5 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P5,
    title = STRING_TOKEN(STR_PCIE_PORT_16_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_16_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   16
    #define VARIABLE(x) x##Ioh1f5
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 6 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P6,
    title = STRING_TOKEN(STR_PCIE_PORT_17_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_17_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   17
    #define VARIABLE(x) x##Ioh1f6
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 7 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P7,
    title = STRING_TOKEN(STR_PCIE_PORT_18_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_18_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   18
    #define VARIABLE(x) x##Ioh1f7
    #define SKT_INDEX 1
      #include "IioPciePortSetup.hfr"
    #undef SKT_INDEX
  endform;

  //
  // PCI Express Port 8 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P8,
    title = STRING_TOKEN(STR_PCIE_PORT_19_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_19_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   19
    #define VARIABLE(x) x##Ioh1f8
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 9 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P9,
    title = STRING_TOKEN(STR_PCIE_PORT_20_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_20_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX   20
    #define VARIABLE(x) x##Ioh1f9
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 10 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO1P10,
    title = STRING_TOKEN(STR_PCIE_PORT_21_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_21_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #undef  VARIABLE
    #define INDEX  21
    #define VARIABLE(x) x##Ioh1f10
      #include "IioPciePortSetup.hfr"
  endform;
//------------------Third IIO------------------------------------------------//
  //
  // PCI Express Port 0 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P0,
    title = STRING_TOKEN(STR_PCIE_PORT_22_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_22_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   22
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 1 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P1,
    title = STRING_TOKEN(STR_PCIE_PORT_23_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_23_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   23
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 2 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P2,
    title = STRING_TOKEN(STR_PCIE_PORT_24_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_24_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   24
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 3 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P3,
    title = STRING_TOKEN(STR_PCIE_PORT_25_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_25_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   25
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 4 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P4,
    title = STRING_TOKEN(STR_PCIE_PORT_26_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_26_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   26
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 5 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P5,
    title = STRING_TOKEN(STR_PCIE_PORT_27_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_27_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   27
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 6 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P6,
    title = STRING_TOKEN(STR_PCIE_PORT_28_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_28_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   28
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 7 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P7,
    title = STRING_TOKEN(STR_PCIE_PORT_29_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_29_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   29
    #define SKT_INDEX 2
      #include "IioPciePortSetup.hfr"
    #undef SKT_INDEX
  endform;

  //
  // PCI Express Port 8 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P8,
    title = STRING_TOKEN(STR_PCIE_PORT_30_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_30_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   30
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 9 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P9,
    title = STRING_TOKEN(STR_PCIE_PORT_31_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_31_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   31
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 10 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO2P10,
    title = STRING_TOKEN(STR_PCIE_PORT_32_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_32_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX  32
      #include "IioPciePortSetup.hfr"
  endform;

//------------------Fourth IIO------------------------------------------------//
  //
  // PCI Express Port 0 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P0,
    title = STRING_TOKEN(STR_PCIE_PORT_33_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_33_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   33
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 1 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P1,
    title = STRING_TOKEN(STR_PCIE_PORT_34_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_34_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   34
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 2 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P2,
    title = STRING_TOKEN(STR_PCIE_PORT_35_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_35_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   35
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 3 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P3,
    title = STRING_TOKEN(STR_PCIE_PORT_36_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_36_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   36
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 4 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P4,
    title = STRING_TOKEN(STR_PCIE_PORT_37_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_37_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   37
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 5 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P5,
    title = STRING_TOKEN(STR_PCIE_PORT_38_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_38_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   38
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 6 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P6,
    title = STRING_TOKEN(STR_PCIE_PORT_39_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_39_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   39
      #include "IioPciePortSetup.hfr"

  endform;

  //
  // PCI Express Port 7 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P7,
    title = STRING_TOKEN(STR_PCIE_PORT_40_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_40_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   40
    #define SKT_INDEX 3
      #include "IioPciePortSetup.hfr"
    #undef SKT_INDEX
  endform;

  //
  // PCI Express Port 8 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P8,
    title = STRING_TOKEN(STR_PCIE_PORT_41_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_41_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   41
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 9 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P9,
    title = STRING_TOKEN(STR_PCIE_PORT_42_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_42_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX   42
      #include "IioPciePortSetup.hfr"

  endform;
  
  //
  // PCI Express Port 10 Configuration
  //
  form formid = VFR_FORMID_PCIE_IIO3P10,
    title = STRING_TOKEN(STR_PCIE_PORT_43_PROMPT);

    subtitle text = STRING_TOKEN(STR_PCIE_PORT_43_PROMPT);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //subtitle text = STRING_TOKEN(STR_NULL_STRING);//AptioV Server Override: Extra Horizontal Lines display removal.

    #undef  INDEX
    #define INDEX  43
      #include "IioPciePortSetup.hfr"
  endform;
