//
// This file contains an 'Intel Peripheral Driver' and is      
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may 
// be modified by the user, subject to additional terms of the 
// license agreement                                           
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// 
// 
// Module Name:
//
//   PchSetupStrings.uni
// 
// Abstract:
// 
//   String definitions for PCH
// 
// Revision History:
// 
// --*/

/=#

#langdef   en-US "English"
#langdef   x-AMI "AmiMappingLanguage"

#string STR_EMPTY_STRING            #language en-US  ""
#string STR_AUTO_STRING             #language en-US  "Auto"
#string STR_SMARTAUTO_STRING        #language en-US  "Smart Auto"
#string STR_ENABLED_STRING          #language en-US  "Enabled"
#string STR_DISABLED_STRING         #language en-US  "Disabled"
#string STR_LPC_STRING              #language en-US  "LPC Bus"
#string STR_PCI_STRING              #language en-US  "PCI Bus"
#string STR_LEGACY_STRING           #language en-US "Legacy"
#string STR_ENHANCED_STRING         #language en-US "Enhanced"
#string STR_MANUAL_STRING           #language en-US "Manual"
#string STR_NORMAL_STRING           #language en-US "Normal"
#string STR_2SEC_STRING             #language en-US "2 Seconds"
#string STR_4SEC_STRING             #language en-US "4 Seconds" 
#string STR_6SEC_STRING             #language en-US "6 Seconds" 
#string STR_8SEC_STRING             #language en-US "8 Seconds" 

#string STR_PCH_CONFIG_FORM_TITLE   #language en-US "PCH Configuration"
#string STR_PCH_CONFIG_FORM_HELP    #language en-US "Displays and provides option to change the PCH Settings"

//
// PCH Devices
//
#string STR_PCH_OPTIONS_FORM_TITLE  #language en-US "PCH Devices"
                                    #language x-AMI "PCH002"  
#string STR_PCH_OPTIONS_FORM_HELP   #language en-US "Enable/Disable Intel(R) IO Controller Hub devices" 

#string STR_PCH_PORT80_PROMPT       #language en-US  "Port 80h Cycles"
                                    #language x-AMI "PCH013"  
#string STR_PCH_PORT80_HELP         #language en-US  "Control where the Port 80h cycles are sent."

#string STR_PCH_PCICLOCKRUN_PROMPT       #language en-US  "CLKRUN# logic"
                                         #language x-AMI "PCH011"  
#string STR_PCH_PCICLOCKRUN_HELP         #language en-US  "Enable the CLKRUN# logic to stop the PCI clocks."

#string STR_BOARD_CAPABILITY                    #language en-US "Board Capability"
                                                #language x-AMI "PCH00C"  
#string STR_BOARD_CAPABILITY_HELP               #language en-US "Board Capability - SUS_PWR_DN_ACK -> Send Disabled to PCH, DeepSx -> Show DeepSx Policies"
#string STR_SUS_PWR_DN_ACK_STRING               #language en-US "SUS_PWR_DN_ACK"
#string STR_DEEP_SX_STRING                      #language en-US "DeepSx"

#string STR_DEEP_SX_POWER_POLICIES_PROMPT       #language en-US "DeepSx Power Policies"
                                                #language x-AMI "PCH00D"  
#string STR_DEEP_SX_POWER_POLICIES_HELP         #language en-US "configure the DeepSx Mode configuration."

#string STR_DEEPSX_S5_BATT_STRING               #language en-US "Enabled in S5/Battery"
#string STR_DEEPSX_S5_STRING                    #language en-US "Enabled in S5"
#string STR_DEEPSX_S4_S5_BATT_STRING            #language en-US "Enabled in S4-S5/Battery"
#string STR_DEEPSX_S4_S5_STRING                 #language en-US "Enabled in S4-S5"
#string STR_DEEPSX_S3_S4_S5_BATT_STRING         #language en-US "Enabled in S3-S4-S5/Battery"
#string STR_DEEPSX_S3_S4_S5_STRING              #language en-US "Enabled in S3-S4-S5"

#string STR_PCH_S3WA_PROMPT                     #language en-US "PCH S3 WA"
#string STR_PCH_S3WA_HELP                       #language en-US "Enable/Disable PCH S3 WA"

#string STR_PCH_GP27_WFDSX_PROMPT               #language en-US "GP27 Wake From DeepSx"
                                                #language x-AMI "PCH14D"  
#string STR_PCH_GP27_WFDSX_HELP                 #language en-US "Wake from DeepSx by the assertion of GP27 pin"

#string STR_PCH_SMBUS_PROMPT                    #language en-US  "SMBUS Device"
                                                #language x-AMI "PCH00E"  
#string STR_PCH_SMBUS_HELP                      #language en-US  "Enable/Disable SMBUS Device."

//
//Error Logging
//
#string STR_PCH_SERM_PROMPT                     #language en-US  "PCH Server Error Reporting Mode (SERM)"
                                                #language x-AMI "PCH00F"  
#string STR_PCH_SERM_HELP                       #language en-US  "When enabled MCH is the final target of all errors otherwise SPCH is the final target to all errors"

// Display
#string STR_PCH_DISPLAY_PROMPT                  #language en-US  "PCH Display"
                                                #language x-AMI "PCH010"  
#string STR_PCH_DISPLAY_HELP                    #language en-US  "Enables/Disables PCH Display" 


#string STR_PCH_SIRQ_MODE                       #language en-US "Serial IRQ Mode"
                                                #language x-AMI "PCH14C"  
#string STR_PCH_SIRQ_MODE_HELP                  #language en-US "Configure Serial IRQ Mode."

#string STR_SIRQ_MODE_QUIET                     #language en-US "Quiet"
#string STR_SIRQ_MODE_CONTINUOUS                #language en-US "Continuous"

//---------------------------------------------------------------------------
// HPET Configuration String
//---------------------------------------------------------------------------
#string STR_PCH_HPET_PROMPT                         #language en-US "High Precision Timer"
#string STR_PCH_HPET_HELP                           #language en-US "Enable or Disable the High Precision Event Timer."
#string STR_PCH_HPET_BOOTTIME_PROMPT                #language en-US "Boot Time with HPET Timer"
#string STR_PCH_HPET_BOOTTIME_HELP                  #language en-US "Boot time calculation with High Precision Event Timer enabled."

#string STR_STATE_AFTER_G3                      #language en-US "PCH state after G3"
                                                #language x-AMI "PCH14E"  
#string STR_STATE_AFTER_G3_HELP                 #language en-US "Select S0/S5 for ACPI state after a G3" 
#string STR_S0_AFTER_G3_STRING                  #language en-US "S0" 
#string STR_S5_AFTER_G3_STRING                  #language en-US "S5" 
#string STR_LASTSTATE_AFTER_G3_STRING           #language en-US "Last State"   //AptioV server override: LastState support for PowerState setup option


#string STR_PCH_CRID_PROMPT                     #language en-US "PCH CRID" 
                                                #language x-AMI "PCH015"  
#string STR_PCH_CRID_HELP                       #language en-US "Enable/Disable PCH's CRID"

#string STR_PCH_CROSS_THROTTLING_PROMPT         #language en-US "PCH Cross Throttling"
                                                #language x-AMI "PCH014"  
#string STR_PCH_CROSS_THROTTLING_HELP           #language en-US "Enable/Disable the PCH Cross Throttling feature. Only ULT support this feature."




#string STR_PCH_AZALIA_OPTIONS_FORM_TITLE       #language en-US "Azalia Configuration"
                                                #language x-AMI "PCH009"  
#string STR_PCH_AZALIA_OPTIONS_FORM_HELP        #language en-US "Azalia related configuration options" 

#string STR_PCH_AZALIA_PROMPT       #language en-US  "Azalia"
                                    #language x-AMI "PCH049" 
#string STR_PCH_AZALIA_HELP         #language en-US  "Control Detection of the Azalia device.\n\nAuto = Azalia will be enabled if present, disabled otherwise.\n\nDisabled = Azalia will be unconditionally disabled, regardless of presence."
#string STR_AZALIA_PME_PROMPT       #language en-US  "  Azalia PME Enable"
                                    #language x-AMI "PCH04A" 
#string STR_AZALIA_PME_HELP         #language en-US  "Enable/Disable PME for Azalia."
#string STR_AZALIA_DS_PROMPT        #language en-US "  Azalia Docking Support Enable"
                                    #language x-AMI "PCH04B" 
#string STR_AZALIA_DS_HELP          #language en-US "Enable/Disable Azalia Docking Support of Audio Controller."

//
// Security Configuration
//
#string STR_SECURITY_OPTIONS_FORM_TITLE         #language en-US "Security Configuration" 
                                                #language x-AMI "PCH008"  
#string STR_SECURITY_OPTIONS_FORM_HELP          #language en-US "Security Configuration settings"

#string STR_PCH_GLE_PROMPT                      #language en-US "GPIO Lockdown"
								   	            #language x-AMI "PCH143" 
#string STR_PCH_GLE_HELP                        #language en-US "Enable/Disable the PCH GPIO Lockdown feature."

#string STR_PCH_RTC_LOCK_PROMPT                 #language en-US "RTC Lock"
                                                #language x-AMI "PCH144" 
#string STR_PCH_RTC_LOCK_HELP                   #language en-US "Enable will lock bytes 38h-3Fh in the lower/upper 128-byte bank of RTC RAM"

#string STR_PCH_BLE_PROMPT                      #language en-US "BIOS Lock"
								   	            #language x-AMI "PCH145" 
#string STR_PCH_BLE_HELP                        #language en-US "Enable/Disable the PCH BIOS Lock Enable feature."

//AptioV server override start: Adding control for SPI Lock
#string STR_SV_FLASH_LOCKDOWN               #language en-US "Host Flash Lock-Down"
                                            #language x-AMI "PCH146" 
#string STR_SV_FLASH_LOCKDOWN_HELP          #language en-US "Enable/Disable Host Flash Lock-Down"
//AptioV server override end: Adding control for SPI Lock

#string STR_SV_GBE_FLASH_LOCKDOWN               #language en-US "Gbe Flash Lock-Down"
                                                #language x-AMI "PCH147" 
#string STR_SV_GBE_FLASH_LOCKDOWN_HELP          #language en-US "Enable/Disable Gbe Flash Lock-Down"

#ifdef DE_SKU	
#string STR_PCH_ENABLE_THERMAL_LOCKDOWN_PROMPT  #language en-US "Enable Thermal Lock-Down"
#string STR_PCH_ENABLE_THERMAL_LOCKDOWN_HELP    #language en-US "Enable will execute thermal programming, use disable as WA for PCHHOT"
#endif //DE_SKU


//
// USB configuration 
//
#string STR_PCH_USB_OPTIONS_FORM_TITLE  #language en-US "USB Configuration"
										       	 	      #language x-AMI "PCH007"  
#string STR_PCH_USB_OPTIONS_FORM_HELP   #language en-US "USB Configuration Settings" 

#string STR_USB_XHCI_SUPPORT            #language en-US "XHCI Pre-Boot Driver"
                                        #language x-AMI "PCH019"  
#string STR_USB_XHCI_SUPPORT_HELP       #language en-US "Enable/Disable XHCI Pre-Boot Driver support."
#string STR_PCH_USB30_MODE_PROMPT       #language en-US "xHCI Mode"
                                        #language x-AMI "PCH017"  
#string STR_PCH_USB30_MODE_HELP         #language en-US "Mode of operation of xHCI controller."
#string STR_USB_PRECONDITION_SUPPORT            #language en-US "USB Precondition"
                                                #language x-AMI "PCH016"  
#string STR_USB_PRECONDITION_SUPPORT_HELP       #language en-US "Precondition work on USB host controller and root ports for faster enumeration."
#string STR_USB_XHCI_IDLE_L1_SUPPORT            #language en-US "XHCI Idle L1"
                                                #language x-AMI "PCH047" 
#string STR_USB_XHCI_IDLE_L1_SUPPORT_HELP       #language en-US "Enabled XHCI Idle L1. Disabled to workaround USB3 hot plug will fail after 1 hot plug removal.  Please put the system to G3 for the new settings to take effect."
#string STR_USB_BTCG_SUPPORT                    #language en-US "Trunk Clock Gating (BTCG)"
                                                #language x-AMI "PCH018"  
#string STR_USB_BTCG_SUPPORT_HELP               #language en-US "Enable/Disable BTCG"
#string STR_USB_XHCI_S755WA						#language en-US "USB XHCI s755 WA"
                                                #language x-AMI "PCH048" 
#string STR_USB_XHCI_S755WA_HELP				#language en-US "ONLY for WBG < B1! Enable/Disable USB XHCI s755 WA to avoid CATERRs."

#string STR_USB_XHCI_S116WA                     #language en-US "USB XHCI Interrupt Remap WA"
                                                #language x-AMI "PCH01A"  
#string STR_USB_XHCI_S116WA_HELP	            #language en-US "Enable/Disable USB XHCI s116 WA. ENABLE = hides MSI capability on XHCI"

#string STR_PCH_ROUTE_USB2_PIN_PROMPT           #language en-US "Route USB 2.0 pins to which HC?"
                                                #language x-AMI "PCH15A"  
#string STR_PCH_ROUTE_PER_PIN_PROMPT            #language en-US "Route Per-Pin"
#string STR_PCH_ROUTE_ALL_TO_EHCI_PROMPT        #language en-US "Route all pins to EHCI"
#string STR_PCH_ROUTE_ALL_TO_XHCI_PROMPT        #language en-US "Route all pins to XHCI"

#string STR_PCH_USB2_PIN0_PROMPT                #language en-US "USB 2.0 pin #0"
                                                #language x-AMI "PCH01B"  
#string STR_PCH_USB2_PIN1_PROMPT                #language en-US "USB 2.0 pin #1"
                                                #language x-AMI "PCH01C"  
#string STR_PCH_USB2_PIN2_PROMPT                #language en-US "USB 2.0 pin #2"
                                                #language x-AMI "PCH01D"  
#string STR_PCH_USB2_PIN3_PROMPT                #language en-US "USB 2.0 pin #3"
                                                #language x-AMI "PCH01E"  
#string STR_PCH_USB2_PIN4_PROMPT                #language en-US "USB 2.0 pin #4"
                                                #language x-AMI "PCH01F"  
#string STR_PCH_USB2_PIN5_PROMPT                #language en-US "USB 2.0 pin #5"
                                                #language x-AMI "PCH020"  
#string STR_PCH_USB2_PIN6_PROMPT                #language en-US "USB 2.0 pin #6"
                                                #language x-AMI "PCH021"  
#string STR_PCH_USB2_PIN7_PROMPT                #language en-US "USB 2.0 pin #7"
                                                #language x-AMI "PCH022"  
#string STR_PCH_USB2_PIN8_PROMPT                #language en-US "USB 2.0 pin #8"
                                                #language x-AMI "PCH023"  
#string STR_PCH_USB2_PIN9_PROMPT                #language en-US "USB 2.0 pin #9"
                                                #language x-AMI "PCH024"  
#string STR_PCH_USB2_PIN10_PROMPT               #language en-US "USB 2.0 pin #10"
                                                #language x-AMI "PCH025"  
#string STR_PCH_USB2_PIN11_PROMPT               #language en-US "USB 2.0 pin #11"
                                                #language x-AMI "PCH026"  
#string STR_PCH_USB2_PIN12_PROMPT               #language en-US "USB 2.0 pin #12"
                                                #language x-AMI "PCH027"  
#string STR_PCH_USB2_PIN13_PROMPT               #language en-US "USB 2.0 pin #13"
                                                #language x-AMI "PCH028"  
#string STR_PCH_ROUTE_TO_EHCI_PROMPT            #language en-US "Route to EHCI"
#string STR_PCH_ROUTE_TO_XHCI_PROMPT            #language en-US "Route to XHCI"

#string STR_PCH_ENABLE_USB3_PIN_PROMPT          #language en-US "Enable USB 3.0 pins"
                                                #language x-AMI "PCH029"  
#string STR_PCH_SELECT_PER_PIN_PROMPT           #language en-US "Select Per-Pin"
#string STR_DISABLE_ALL_PIN_STRING              #language en-US "Disable all pins"
#string STR_ENABLE_ALL_PIN_STRING               #language en-US "Enable all pins"

#string STR_PCH_USB3_PIN1_PROMPT                #language en-US "USB 3.0 pin #1"
                                                #language x-AMI "PCH02A"  
#string STR_PCH_USB3_PIN2_PROMPT                #language en-US "USB 3.0 pin #2"
                                                #language x-AMI "PCH02B"  
#string STR_PCH_USB3_PIN3_PROMPT                #language en-US "USB 3.0 pin #3"
                                                #language x-AMI "PCH02C" 
#string STR_PCH_USB3_PIN4_PROMPT                #language en-US "USB 3.0 pin #4"
                                                #language x-AMI "PCH02D"  
#string STR_PCH_USB3_PIN5_PROMPT                #language en-US "USB 3.0 pin #5"
                                                #language x-AMI "PCH02E"  
#string STR_PCH_USB3_PIN6_PROMPT                #language en-US "USB 3.0 pin #6"
                                                #language x-AMI "PCH02F"  

#string STR_PCH_USB21_PROMPT                    #language en-US "EHCI1"
                                                #language x-AMI "PCH030"  
#string STR_PCH_USB22_PROMPT                    #language en-US "EHCI2"
                                                #language x-AMI "PCH031"  
#string STR_PCH_USB2_HELP                       #language en-US "Control the USB EHCI (USB 2.0) functions.\n\nOne EHCI controller must always be enabled."

#string STR_PCH_USB_PER_PORT_PROMPT             #language en-US  "USB Ports Per-Port Disable Control"
                                                #language x-AMI "PCH032"  
#string STR_PCH_USB_PER_PORT_HELP               #language en-US  "Control each of the USB ports (0~13) disabling."
#string STR_PCH_USB_PORT0_PROMPT                #language en-US  "USB Port #0 Disable"
                                                #language x-AMI "PCH033" 
#string STR_PCH_USB_PORT1_PROMPT                #language en-US  "USB Port #1 Disable"
                                                #language x-AMI "PCH034" 
#string STR_PCH_USB_PORT2_PROMPT                #language en-US  "USB Port #2 Disable"
                                                #language x-AMI "PCH035" 
#string STR_PCH_USB_PORT3_PROMPT                #language en-US  "USB Port #3 Disable"
                                                #language x-AMI "PCH036" 
#string STR_PCH_USB_PORT4_PROMPT                #language en-US  "USB Port #4 Disable"
                                                #language x-AMI "PCH037" 
#string STR_PCH_USB_PORT5_PROMPT                #language en-US  "USB Port #5 Disable"
                                                #language x-AMI "PCH038" 
#string STR_PCH_USB_PORT6_PROMPT                #language en-US  "USB Port #6 Disable"
                                                #language x-AMI "PCH039" 
#string STR_PCH_USB_PORT7_PROMPT                #language en-US  "USB Port #7 Disable"
                                                #language x-AMI "PCH03A" 
#string STR_PCH_USB_PORT8_PROMPT                #language en-US  "USB Port #8 Disable"
                                                #language x-AMI "PCH03B"
#string STR_PCH_USB_PORT9_PROMPT                #language en-US  "USB Port #9 Disable"
                                                #language x-AMI "PCH03C" 
#string STR_PCH_USB_PORT10_PROMPT               #language en-US  "USB Port #10 Disable"
                                                #language x-AMI "PCH03D" 
#string STR_PCH_USB_PORT11_PROMPT               #language en-US  "USB Port #11 Disable"
                                                #language x-AMI "PCH03E" 
#string STR_PCH_USB_PORT12_PROMPT               #language en-US  "USB Port #12 Disable"
                                                #language x-AMI "PCH03F" 
#string STR_PCH_USB_PORT13_PROMPT               #language en-US  "USB Port #13 Disable"
                                                #language x-AMI "PCH040" 


#ifdef SERVER_BIOS_FLAG	

#string STR_PCH_USB30_PORT0_PROMPT               #language en-US  "USB 3.0 Port #0 Disable"
                                                 #language x-AMI "PCH041" 
#string STR_PCH_USB30_PORT1_PROMPT               #language en-US  "USB 3.0 Port #1 Disable"
                                                 #language x-AMI "PCH042" 
#string STR_PCH_USB30_PORT2_PROMPT               #language en-US  "USB 3.0 Port #2 Disable"
                                                 #language x-AMI "PCH043" 
#string STR_PCH_USB30_PORT3_PROMPT               #language en-US  "USB 3.0 Port #3 Disable"
                                                 #language x-AMI "PCH044" 
#string STR_PCH_USB30_PORT4_PROMPT               #language en-US  "USB 3.0 Port #4 Disable"
                                                 #language x-AMI "PCH045" 
#string STR_PCH_USB30_PORT5_PROMPT               #language en-US  "USB 3.0 Port #5 Disable"
                                                 #language x-AMI "PCH046" 
#endif



#string STR_PCH_USB_PORT_DIS_HELP               #language en-US  "Disable USB port."


//
// SATA Devices
//
#string STR_PCH_SATA_OPTIONS_FORM_TITLE #language en-US "PCH SATA Configuration" 
                                        #language x-AMI "PCH006"  
#string STR_PCH_SATA_OPTIONS_FORM_HELP  #language en-US "SATA devices and settings" 

#string STR_PCH_P0DEVSLP_PROMPT                 #language en-US "SATA Port 0 DevSlp"
#string STR_PCH_P0DEVSLP_HELP                   #language en-US "Enable/Disable SATA Port 0 DevSlp. Board rework for LP needed before enable."
#string STR_PCH_P1DEVSLP_PROMPT                 #language en-US "SATA Port 1 DevSlp"
#string STR_PCH_P1DEVSLP_HELP                   #language en-US "Enable/Disable SATA Port 1 DevSlp. Board rework for LP needed before enable."
#string STR_PCH_P2DEVSLP_PROMPT                 #language en-US "SATA Port 2 DevSlp"
                                                #language x-AMI "PCH15B"
#string STR_PCH_P2DEVSLP_HELP                   #language en-US "Enable/Disable SATA Port 2 DevSlp. Board rework for LP needed before enable."
#string STR_PCH_P3DEVSLP_PROMPT                 #language en-US "SATA Port 3 DevSlp"
#string STR_PCH_P3DEVSLP_HELP                   #language en-US "Enable/Disable SATA Port 3 DevSlp. Board rework for LP needed before enabled."

#string STR_SATA0_STRING                #language en-US "SATA Port 0"
#string STR_SATA0_NAME                  #language en-US "[Not Installed]"
#string STR_SATA1_STRING                #language en-US "SATA Port 1"
#string STR_SATA1_NAME                  #language en-US "[Not Installed]"
#string STR_SATA2_STRING                #language en-US "SATA Port 2"
#string STR_SATA2_NAME                  #language en-US "[Not Installed]"
#string STR_SATA3_STRING                #language en-US "SATA Port 3"
#string STR_SATA3_NAME                  #language en-US "[Not Installed]"
#string STR_SATA4_STRING                #language en-US "Serial ATA Port 4"
#string STR_SATA4_NAME                  #language en-US "[Not Installed]"
#string STR_SATA5_STRING                #language en-US "Serial ATA Port 5"
#string STR_SATA5_NAME                  #language en-US "[Not Installed]"

#string STR_SATA_PORT_0                         #language en-US "  Port 0"
                                                #language x-AMI "PCH053" 
#string STR_SATA_PORT_1                         #language en-US "  Port 1"
                                                #language x-AMI "PCH054"
#string STR_SATA_PORT_2                         #language en-US "  Port 2"
                                                #language x-AMI "PCH055"
#string STR_SATA_PORT_3                         #language en-US "  Port 3"
                                                #language x-AMI "PCH056"
#string STR_SATA_PORT_4                         #language en-US "  Port 4"
                                                #language x-AMI "PCH057"
#string STR_SATA_PORT_5                         #language en-US "  Port 5"
                                                #language x-AMI "PCH058"
#string STR_SATA_PORT_HELP                      #language en-US "Enable or Disable SATA Port"
									  	        #language x-AMI "PCH04C" 


#string STR_SATA_DEVICE_PROMPT          #language en-US "SATA Controller"
                                        #language x-AMI "PCH15C" 
#string STR_SATA_DEVICE_HELP            #language en-US "Enable or Disable SATA Controller"

#string STR_SATA_TYPE_PROMPT            #language en-US "Configure SATA as"
                                        #language x-AMI "PCH04D" 
#string STR_SATA_TYPE_HELP              #language en-US "This will configure SATA as IDE ,RAID or AHCI."
#string STR_SATA_LOOPBACK_TEST          #language en-US "Loopback Test Mode"
#string STR_SATA_IDE                    #language en-US "IDE"
#string STR_SATA_AHCI                   #language en-US "AHCI"
#string STR_SATA_RAID                   #language en-US "RAID"

#string STR_SATA_TEST_MODE_PROMPT       #language en-US "SATA test mode" 
                                        #language x-AMI "PCH04E" 
#string STR_SATA_TEST_MODE_HELP         #language en-US "Enable/Disable SATA test mode" 

#string STR_SATA_MODE_OPTIONS_FORM_TITLE #language en-US "SATA Mode options" 
                                         #language x-AMI "PCH04F" 
#string STR_SATA_MODE_OPTIONS_FORM_HELP  #language en-US "SATA mode related options" 

#string STR_SATA_HDDLK_PROMPT            #language en-US "SATA HDD Unlock"
                                         #language x-AMI "PCH06B"
#string STR_SATA_HDDLK_HELP              #language en-US "Enable: HDD password unlock is enabled in the OS"

#string STR_SATA_LEDL_PROMPT             #language en-US "SATA Led locate" 
                                         #language x-AMI "PCH06C"
#string STR_SATA_LEDL_HELP               #language en-US "If enabled LED/SGPIO hardware is attached" 

#string STR_SATA_RAID0_PROMPT            #language en-US "RAID 0" 
                                         #language x-AMI "PCH06D"
#string STR_SATA_RAID0_HELP              #language en-US "Enable/Disable RAID 0 support" 
#string STR_SATA_RAID1_PROMPT            #language en-US "RAID 1" 
                                         #language x-AMI "PCH06E"
#string STR_SATA_RAID1_HELP              #language en-US "Enable/Disable RAID 1 support" 
#string STR_SATA_RAID5_PROMPT            #language en-US "RAID 5" 
                                         #language x-AMI "PCH156"
#string STR_SATA_RAID5_HELP              #language en-US "Enable/Disable RAID 5 support" 
#string STR_SATA_RAID10_PROMPT           #language en-US "RAID 10"
                                         #language x-AMI "PCH06F"
#string STR_SATA_RAID10_HELP             #language en-US "Enable/Disable RAID 10 support" 
#string STR_SATA_IRRT_PROMPT             #language en-US "Intel Rapid Recovery Technology" 
                                         #language x-AMI "PCH070"
#string STR_SATA_IRRT_HELP               #language en-US "Enable/Disable Intel Rapid Recovery Technology (IRRT)" 
#string STR_SATA_OUB_PROMPT              #language en-US "RAID Option ROM  UI banner" 
                                         #language x-AMI "PCH071"
#string STR_SATA_OUB_HELP                #language en-US "RAID OROM User Interface banner Enable/Disable"
#string STR_SATA_IOOE_PROMPT             #language en-US "IRRT Only on ESATA" 
                                         #language x-AMI "PCH072"
#string STR_SATA_IOOE_HELP               #language en-US "When enabled IRRT is allowed only on external SATA ports"
#string STR_PCH_SRT_PROMPT               #language en-US "Smart Response Technology"
                                         #language x-AMI "PCH073"
#string STR_PCH_SRT_HELP                 #language en-US "Enabled/Disable Smart Response Technology feature"
#string STR_SATA_ODLY_PROMPT             #language en-US "RAID OROM prompt delay" 
                                         #language x-AMI "PCH074"
#string STR_SATA_ODLY_HELP               #language en-US "Time for delay on RAID OROM prompt for SATA" 
#string STR_2S_STRING                    #language en-US "2 secs"
#string STR_4S_STRING                    #language en-US "4 secs"
#string STR_6S_STRING                    #language en-US "6 secs"
#string STR_8S_STRING                    #language en-US "8 secs"

#string STR_SATA_HOTPLUG0                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH059"
#string STR_SATA_HOTPLUG1                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH05A"
#string STR_SATA_HOTPLUG2                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH05B"
#string STR_SATA_HOTPLUG3                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH05C"
#string STR_SATA_HOTPLUG4                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH05D"
#string STR_SATA_HOTPLUG5                 #language en-US "  Hot Plug"
                                          #language x-AMI "PCH05E"
#string STR_SATA_PORT_HOTPLUG_HELP        #language en-US "Designates this port as Hot Pluggable."

#string STR_SATA_MECHANICAL_SW0           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH05F"
#string STR_SATA_MECHANICAL_SW1           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH060"
#string STR_SATA_MECHANICAL_SW2           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH061"
#string STR_SATA_MECHANICAL_SW3           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH062"
#string STR_SATA_MECHANICAL_SW4           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH063"
#string STR_SATA_MECHANICAL_SW5           #language en-US  "  Mechanical Presence Switch"
                                          #language x-AMI "PCH064"
#string STR_SATA_MECHANICAL_SW_HELP       #language en-US  "Controls reporting if this port has an Mechanical Presence Switch.\n\nNote: Requires hardware support."

#string STR_SATA_AHCI_LPM_PROMPT         #language en-US "SATA AHCI LPM" 
#string STR_SATA_AHCI_LPM_HELP           #language en-US "Enables/Disables Link Power Management" 
#string STR_SATA_AHCI_SALP_PROMPT        #language en-US "Support Aggressive Link Power Management" 
                                         #language x-AMI "PCH050" 
#string STR_SATA_AHCI_SALP_HELP          #language en-US "Enables/Disables SALP" 
#string STR_SATA_RAID_EFI_DRIVER_PROMPT  #language en-US "Load EFI Driver for RAID" 
                                         #language x-AMI "PCH052" 
#string STR_SATA_RAID_EFI_DRIVER_HELP    #language en-US "In RAID mode load EFI driver. (If disabled loads LEGACY OPROM)"

#string STR_SATA_ALTERNATE_ID_PROMPT     #language en-US "Alternate Device ID on RAID"
                                         #language x-AMI "PCH051" 
#string STR_SATA_ALTERNATE_ID_HELP       #language en-US "Enable alternate device ID on RAID devices." 

#string STR_SATA_SPIN_UP0                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH065"
#string STR_SATA_SPIN_UP1                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH066"
#string STR_SATA_SPIN_UP2                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH067"
#string STR_SATA_SPIN_UP3                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH068"
#string STR_SATA_SPIN_UP4                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH069"
#string STR_SATA_SPIN_UP5                 #language en-US "  Spin Up Device"
								   	      #language x-AMI "PCH06A"
#string STR_SATA_SPIN_UP_HELP             #language en-US "If enabled for any of ports Staggered Spin Up will be performed and only the drives which have this option enabled will spin up at boot. Otherwise all drives spin up at boot." #AptioV server override

#string STR_SATA_ESATA                    #language en-US "  Configured as eSATA"
#string STR_SATA_CONF_ESATA0            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA1            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA2            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA3            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA4            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA5            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA6            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA7            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA8            #language en-US "  Configure as eSATA"
#string STR_SATA_CONF_ESATA9            #language en-US "  Configure as eSATA"

#string STR_SATA_CONF_ESATA_HELP        #language en-US "Configures port as External SATA (eSATA)"
#string STR_SATA_HOTPLUG_SUPPORT          #language en-US "Hot Plug supported"

#string STR_SATA_TYPE0                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE1                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE2                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE3                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE4                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE5                    #language en-US "  SATA Device Type"
#string STR_SATA_TYPE_HELP                #language en-US "Identify the SATA port is connected to Solid State Drive or Hard Disk Drive"
#string STR_SATA_HDD_STRING               #language en-US "Hard Disk Drive"
#string STR_SATA_SSD_STRING               #language en-US "Solid State Drive"

#string STR_SOFT_PRESERVE                       #language en-US "Software Preserve"
#string STR_SATA0_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA1_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA2_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA3_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA4_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA5_SOFT_PRESERVE_STATUS          #language en-US "Unknown"
#string STR_SATA6_SOFT_PRESERVE_STATUS          #language en-US "Unknown"

//
// Network Devices
//
#string STR_PCH_GBEREG_PROMT              #language en-US "Gbe Region Valid"
                                          #language x-AMI "PCH000"  
#string STR_PCH_LAN_SUP_PROMT             #language en-US "PchLan Supported"
                                          #language x-AMI "PCH001"  

#string STR_PCH_LAN_OPTIONS_FORM_TITLE    #language en-US "Networking" 
                                          #language x-AMI "PCH00A"  
#string STR_PCH_LAN_OPTIONS_FORM_HELP     #language en-US "Network devices and settings" 

#string STR_PCH_LAN_CONTROLLER                  #language en-US "PCH LAN Controller"
#string STR_PCH_LAN_CONTROLLER_HELP             #language en-US "Enable/Disable onboard NIC."
#string STR_PCH_GBE_REGION                      #language en-US "GBE Region"
#string STR_PCH_GBE_TITLE                       #language en-US "GBE Region Enable"
#string STR_PCH_GBE_HELP                        #language en-US "Enable/Disable GBE Region"      
#string STR_PCH_INVALID                         #language en-US "Invalid"
#string STR_PCH_LAN_WOL_PROMPT                  #language en-US "  Wake on LAN"
                                                #language x-AMI "PCH09C"
#string STR_PCH_LAN_WOL_HELP                    #language en-US "Enable/Disable integrated LAN to wake the system"
#string STR_PCH_SLP_LAN_LOW_DC_PROMPT           #language en-US "  SLP_LAN# Low on DC Power"
                                                #language x-AMI "PCH09D"
#string STR_PCH_SLP_LAN_LOW_DC_HELP             #language en-US "Enable/Disable SLP_LAN# Low on DC Power."

#string STR_PCH_PXEROM_CONTROL                  #language en-US "PXE ROM"
                                                #language x-AMI "PCH09E"
#string STR_PCH_PXEROM_CONTROL_HELP             #language en-US "Enable/Disable PXE Option ROM execution for onboard LAN."

#string STR_PCH_EFI_NETWORK_CONTROL             #language en-US "EFI Network"
                                                #language x-AMI "PCH09F"
#string STR_PCH_EFI_NETWORK_CONTROL_HELP        #language en-US "Enable/Disable EFI Network support for onboard LAN."

#string STR_PCH_LAN_TITLE           #language en-US  "PCH Internal LAN"
                                    #language x-AMI "PCH09B"
#string STR_PCH_LAN_HELP            #language en-US  "Enable/Disable PCH Internal LAN"

//
// PCI Express Settings
//
#string STR_PCIE_OPTIONS_FORM_TITLE             #language en-US "PCI Express Configuration"
                                                #language x-AMI "PCH003"  
#string STR_PCIE_OPTIONS_FORM_HELP              #language en-US "PCI Express Configuration settings"
#string STR_PCIE_ROOT_PORT_TITLE                #language en-US "PCI Express Root Port Setting"

#string STR_PCIERP1_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 1" 
                                        #language x-AMI "PCH0A9" 
#string STR_PCIERP1_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 1 Settings" 
#string STR_PCIERP2_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 2" 
                                        #language x-AMI "PCH0AA" 
#string STR_PCIERP2_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 2 Settings" 
#string STR_PCIERP3_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 3" 
                                        #language x-AMI "PCH0AB"
#string STR_PCIERP3_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 3 Settings" 
#string STR_PCIERP4_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 4" 
                                        #language x-AMI "PCH0AC" 
#string STR_PCIERP4_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 4 Settings" 
#string STR_PCIERP5_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 5" 
                                        #language x-AMI "PCH0AD" 
#string STR_PCIERP5_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 5 Settings" 
#string STR_PCIERP6_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 6" 
                                        #language x-AMI "PCH0AE" 
#string STR_PCIERP6_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 6 Settings" 
#string STR_PCIERP7_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 7" 
                                        #language x-AMI "PCH0AF" 
#string STR_PCIERP7_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 7 Settings" 
#string STR_PCIERP8_OPTIONS_FORM_TITLE  #language en-US "PCI Express Root Port 8" 
                                        #language x-AMI "PCH0B0" 
#string STR_PCIERP8_OPTIONS_FORM_HELP   #language en-US "PCI Express Root Port 8 Settings" 

#string STR_PCH_GBE_PROMPT              #language en-US  "Gbe PCH"
                                        #language x-AMI "PCH0A2"

#string STR_PCH_PCIE_PORT_ASPM_PROMPT   #language en-US "PCI-E ASPM Support (Global)"
#string STR_PCH_PCIE_GLOBAL_ASPM_HELP   #language en-US "This option enables / disables the ASPM support for all downstream devices."
#string STR_PCH_PCIE_CONFIG1_PROMPT     #language en-US  "PCI Express Port Config 1"
                                        #language x-AMI "PCH151"
#string STR_PCH_PCIE_CONFIG2_PROMPT     #language en-US  "PCI Express Port Config 2"
                                        #language x-AMI "PCH0A0"
#string STR_PCH_PCIE_CONFIG_HELP        #language en-US "PCI Express Port 8 Configuration" 

#string STR_PCH_PCIERP1_PROMPT      #language en-US  "PCI Express Root Port 1"
                                    #language x-AMI "PCH0B1" 
#string STR_PCH_PCIERP2_PROMPT      #language en-US  "PCI Express Root Port 2"
                                    #language x-AMI "PCH0B2" 
#string STR_PCH_PCIERP3_PROMPT      #language en-US  "PCI Express Root Port 3"
                                    #language x-AMI "PCH0B3" 
#string STR_PCH_PCIERP4_PROMPT      #language en-US  "PCI Express Root Port 4"
                                    #language x-AMI "PCH0B4" 
#string STR_PCH_PCIERP5_PROMPT      #language en-US  "PCI Express Root Port 5"
                                    #language x-AMI "PCH0B5" 
#string STR_PCH_PCIERP6_PROMPT      #language en-US  "PCI Express Root Port 6"
                                    #language x-AMI "PCH0B6" 
#string STR_PCH_PCIERP7_PROMPT      #language en-US  "PCI Express Root Port 7"
                                    #language x-AMI "PCH0B7" 
#string STR_PCH_PCIERP8_PROMPT      #language en-US  "PCI Express Root Port 8"
                                    #language x-AMI "PCH0B8" 
#string STR_PCH_PCIERP9_PROMPT      #language en-US  "PCI Express Root Port 9"
                                    #language x-AMI "PCH0B9" 
#string STR_PCH_PCIERP10_PROMPT     #language en-US  "PCI Express Root Port 10"
                                    #language x-AMI "PCH0BA" 
#string STR_PCH_NPCIE_PROMPT        #language en-US  "None PCI Express Root Port"
#string STR_PCH_PCIERP_HELP         #language en-US  "Control the PCI Express Root Port."
#string STR_PCH_PCIERP_DISABLE_HELP #language en-US  "This Root Port is disabled because Root Port 1 is disabled."

#string STR_PCIE_LAN_PROMPT                     #language en-US "LAN PCIE Port used " //AptioV server override: Porting done for MayanCity that does not have Gbe LAN
#string STR_PCIE_LAN_VALUE                      #language en-US "None" //AptioV server override: Porting done for MayanCity that does not have Gbe LAN
#string STR_PCIE_LANRP1_PROMPT                  #language en-US "PCIE Port 1 is assigned to LAN"
#string STR_PCIE_LANRP2_PROMPT                  #language en-US "PCIE Port 2 is assigned to LAN"
#string STR_PCIE_LANRP3_PROMPT                  #language en-US "PCIE Port 3 is assigned to LAN"
#string STR_PCIE_LANRP4_PROMPT                  #language en-US "PCIE Port 4 is assigned to LAN"
#string STR_PCIE_LANRP5_PROMPT                  #language en-US "PCIE Port 5 is assigned to LAN"
#string STR_PCIE_LANRP6_PROMPT                  #language en-US "PCIE Port 6 is assigned to LAN"
#string STR_PCIE_LANRP7_PROMPT                  #language en-US "PCIE Port 7 is assigned to LAN"
#string STR_PCIE_LANRP8_PROMPT                  #language en-US "PCIE Port 8 is assigned to LAN"

#string STR_PCIE_ASPM_PROMPT0                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0BB" 
#string STR_PCIE_ASPM_PROMPT1                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0BC" 
#string STR_PCIE_ASPM_PROMPT2                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0BD" 
#string STR_PCIE_ASPM_PROMPT3                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0BE" 
#string STR_PCIE_ASPM_PROMPT4                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0BF" 
#string STR_PCIE_ASPM_PROMPT5                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0C0" 
#string STR_PCIE_ASPM_PROMPT6                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0C1" 
#string STR_PCIE_ASPM_PROMPT7                #language en-US  "PCIE ASPM"
                                             #language x-AMI "PCH0C2" 
#string STR_PCIE_ASPM_HELP                  #language en-US  "PCI Express Root port ASPM Setting"
#string STR_PCIE_ASPM_DISABLED_STRING       #language en-US "Disable ASPM"
#string STR_PCIE_ASPM_L0S_STRING            #language en-US "ASPM L0s"
#string STR_PCIE_ASPM_L1_STRING             #language en-US "ASPM L1"
#string STR_PCIE_ASPM_L0SL1_STRING          #language en-US "ASPM L0sL1"
#string STR_PCIE_ASPM_AUTO_STRING           #language en-US "ASPM Auto"
#string STR_PCH_DMI_ASPM_PROMPT             #language en-US  "PCH DMI ASPM"
                                            #language x-AMI "PCH0A3"
#string STR_PCH_DMI_ASPM_HELP               #language en-US  "PCH DMI ASPM Setting"

#string STR_PCIE_L1SUB_PROMPT                   #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C3" 
#string STR_PCIE1_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C4"
#string STR_PCIE2_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C5"
#string STR_PCIE3_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C6" 
#string STR_PCIE4_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C7" 
#string STR_PCIE5_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C8" 
#string STR_PCIE6_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0C9" 
#string STR_PCIE7_L1SUB_PROMPT                  #language en-US "L1 Substates"
                                                #language x-AMI "PCH0CA"
#string STR_PCIE_L1SUB_HELP                     #language en-US "PCI Express L1 Substates settings."
#string STR_PCIE_L1SUB_1_STRING                 #language en-US "L1.1"
#string STR_PCIE_L1SUB_2_STRING                 #language en-US "L1.2"
#string STR_PCIE_L1SUB_1_2_STRING               #language en-US "L1.1 & L1.2"


#string STR_PCH_DELAY_DMI_ASPM_PROMPT           #language en-US "Delay Enable DMI ASPM" 
#string STR_PCH_DELAY_DMI_ASPM_HELP             #language en-US "Enable DMI ASPM after booting to OS."

#string STR_PCH_PCIE_SPEED_PROMPT0                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH11B" 
#string STR_PCH_PCIE_SPEED_PROMPT1                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH11C" 
#string STR_PCH_PCIE_SPEED_PROMPT2                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH11D" 
#string STR_PCH_PCIE_SPEED_PROMPT3                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH11E" 
#string STR_PCH_PCIE_SPEED_PROMPT4                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH11F" 
#string STR_PCH_PCIE_SPEED_PROMPT5                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH120" 
#string STR_PCH_PCIE_SPEED_PROMPT6                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH121" 
#string STR_PCH_PCIE_SPEED_PROMPT7                  #language en-US  "PCIe Speed"
                                                    #language x-AMI "PCH122" 
#string STR_PCH_PCIE_SPEED_HELP                     #language en-US  "Configure PCIe Speed"
#string STR_AUTO                                #language en-US  "Auto"
#string STR_GEN1                                #language en-US  "Gen1"
#string STR_GEN2                                #language en-US  "Gen2"

#string STR_PCH_DMI_ES_PROMPT                   #language en-US "DMI Link Extended Synch Control" 
								   	        	#language x-AMI "PCH0A4"
#string STR_PCH_DMI_ES_HELP                     #language en-US "The control of Extended Synch on SB side of the DMI Link."

#string STR_PCIE_EXT_SYNCH_PROMPT       #language en-US  "Extended Synch"
#string STR_PCIE_EXT_SYNCH_HELP         #language en-US  "Enable PCIe Extended Synchronization for Logic Analyzer use."

#string STR_PCH_PCIE_CKG_PROMPT     #language en-US  "PCIE Clock Gating"
                                    #language x-AMI "PCH152"
#string STR_PCH_PCIE_CKG_HELP       #language en-US  "PCIE Clock Gating Enable/Disable for all PCH PCIE Ports."

#string STR_PCIE_USB_WA                         #language en-US "PCIe-USB Glitch W/A"
                                                #language x-AMI "PCH154"
#string STR_PCIE_USB_WA_HELP                    #language en-US "PCIe-USB Glitch W/A for bad USB device(s) connected behind PCIE/PEG Port."

#string STR_PCIE_RPFN_SWAPPING                  #language en-US "PCIe Root Port Function Swapping"
                                                #language x-AMI "PCH155"
#string STR_PCIE_RPFN_SWAPPING_HELP             #language en-US "Enable PCIe root port function swapping feature to dynamically assign function 0 to enabled root port."

#string STR_PCH_PCIE_URE_PROMPT0     #language en-US  "  URR"
                                     #language x-AMI "PCH0CB" 
#string STR_PCH_PCIE_URE_PROMPT1     #language en-US  "  URR"
                                     #language x-AMI "PCH0CC" 
#string STR_PCH_PCIE_URE_PROMPT2     #language en-US  "  URR"
                                     #language x-AMI "PCH0CD" 
#string STR_PCH_PCIE_URE_PROMPT3     #language en-US  "  URR"
                                     #language x-AMI "PCH0CE" 
#string STR_PCH_PCIE_URE_PROMPT4     #language en-US  "  URR"
                                     #language x-AMI "PCH0CF" 
#string STR_PCH_PCIE_URE_PROMPT5     #language en-US  "  URR"
                                     #language x-AMI "PCH0D0" 
#string STR_PCH_PCIE_URE_PROMPT6     #language en-US  "  URR"
                                     #language x-AMI "PCH0D1" 
#string STR_PCH_PCIE_URE_PROMPT7     #language en-US  "  URR"
                                     #language x-AMI "PCH0D2" 
#string STR_PCH_PCIE_URE_HELP        #language en-US  "PCI Express Unsupported Request Reporting Enable/Disable."

#string STR_PCH_PCIE_FEE_PROMPT0     #language en-US  "  FER"
                                     #language x-AMI "PCH0D3" 
#string STR_PCH_PCIE_FEE_PROMPT1     #language en-US  "  FER"
                                     #language x-AMI "PCH0D4" 
#string STR_PCH_PCIE_FEE_PROMPT2     #language en-US  "  FER"
                                     #language x-AMI "PCH0D5" 
#string STR_PCH_PCIE_FEE_PROMPT3     #language en-US  "  FER"
                                     #language x-AMI "PCH0D6" 
#string STR_PCH_PCIE_FEE_PROMPT4     #language en-US  "  FER"
                                     #language x-AMI "PCH0D7" 
#string STR_PCH_PCIE_FEE_PROMPT5     #language en-US  "  FER"
                                     #language x-AMI "PCH0D8" 
#string STR_PCH_PCIE_FEE_PROMPT6     #language en-US  "  FER"
                                     #language x-AMI "PCH0D9" 
#string STR_PCH_PCIE_FEE_PROMPT7     #language en-US  "  FER"
                                     #language x-AMI "PCH0DA" 
#string STR_PCH_PCIE_FEE_HELP        #language en-US  "PCI Express Device Fatal Error Reporting Enable/Disable."

#string STR_PCH_PCIE_NFE_PROMPT0     #language en-US  "  NFER"
                                     #language x-AMI "PCH0DB" 
#string STR_PCH_PCIE_NFE_PROMPT1     #language en-US  "  NFER"
                                     #language x-AMI "PCH0DC" 
#string STR_PCH_PCIE_NFE_PROMPT2     #language en-US  "  NFER"
                                     #language x-AMI "PCH0DD" 
#string STR_PCH_PCIE_NFE_PROMPT3     #language en-US  "  NFER"
                                     #language x-AMI "PCH0DE" 
#string STR_PCH_PCIE_NFE_PROMPT4     #language en-US  "  NFER"
                                     #language x-AMI "PCH0DF" 
#string STR_PCH_PCIE_NFE_PROMPT5     #language en-US  "  NFER"
                                     #language x-AMI "PCH0E0" 
#string STR_PCH_PCIE_NFE_PROMPT6     #language en-US  "  NFER"
                                     #language x-AMI "PCH0E1" 
#string STR_PCH_PCIE_NFE_PROMPT7     #language en-US  "  NFER"
                                     #language x-AMI "PCH0E2" 
#string STR_PCH_PCIE_NFE_HELP        #language en-US  "PCI Express Device Non-Fatal Error Reporting Enable/Disable."
                                    
#string STR_PCH_PCIE_CEE_PROMPT0     #language en-US  "  CER"
                                     #language x-AMI "PCH0E3" 
#string STR_PCH_PCIE_CEE_PROMPT1     #language en-US  "  CER"
                                     #language x-AMI "PCH0E4" 
#string STR_PCH_PCIE_CEE_PROMPT2     #language en-US  "  CER"
                                     #language x-AMI "PCH0E5" 
#string STR_PCH_PCIE_CEE_PROMPT3     #language en-US  "  CER"
                                     #language x-AMI "PCH0E6" 
#string STR_PCH_PCIE_CEE_PROMPT4     #language en-US  "  CER"
                                     #language x-AMI "PCH0E7" 
#string STR_PCH_PCIE_CEE_PROMPT5     #language en-US  "  CER"
                                     #language x-AMI "PCH0E8" 
#string STR_PCH_PCIE_CEE_PROMPT6     #language en-US  "  CER"
                                     #language x-AMI "PCH0E9" 
#string STR_PCH_PCIE_CEE_PROMPT7     #language en-US  "  CER"
                                     #language x-AMI "PCH0EA" 
#string STR_PCH_PCIE_CEE_HELP        #language en-US  "PCI Express Device Correctable Error Reporting Enable/Disable."
                                    
#string STR_PCH_PCIE_CTD_PROMPT0     #language en-US  "  CTO"
                                     #language x-AMI "PCH0EB" 
#string STR_PCH_PCIE_CTD_PROMPT1     #language en-US  "  CTO"
                                     #language x-AMI "PCH0EC" 
#string STR_PCH_PCIE_CTD_PROMPT2     #language en-US  "  CTO"
                                     #language x-AMI "PCH0ED" 
#string STR_PCH_PCIE_CTD_PROMPT3     #language en-US  "  CTO"
                                     #language x-AMI "PCH0EE"
#string STR_PCH_PCIE_CTD_PROMPT4     #language en-US  "  CTO"
                                     #language x-AMI "PCH0EF" 
#string STR_PCH_PCIE_CTD_PROMPT5     #language en-US  "  CTO"
                                     #language x-AMI "PCH0F0" 
#string STR_PCH_PCIE_CTD_PROMPT6     #language en-US  "  CTO"
                                     #language x-AMI "PCH0F1" 
#string STR_PCH_PCIE_CTD_PROMPT7     #language en-US  "  CTO"
                                     #language x-AMI "PCH0F2" 
#string STR_PCH_PCIE_CTD_HELP        #language en-US  "PCI Express Completion Timer TO Enable/Disable"
                                    
#string STR_PCH_PCIE_SFE_PROMPT0     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F3" 
#string STR_PCH_PCIE_SFE_PROMPT1     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F4" 
#string STR_PCH_PCIE_SFE_PROMPT2     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F5" 
#string STR_PCH_PCIE_SFE_PROMPT3     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F6" 
#string STR_PCH_PCIE_SFE_PROMPT4     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F7" 
#string STR_PCH_PCIE_SFE_PROMPT5     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F8" 
#string STR_PCH_PCIE_SFE_PROMPT6     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0F9" 
#string STR_PCH_PCIE_SFE_PROMPT7     #language en-US  "  SEFE"
                                     #language x-AMI "PCH0FA" 
#string STR_PCH_PCIE_SFE_HELP        #language en-US  "Root PCI Express System Error on Fatal Error Enable/Disable."
                                    
#string STR_PCH_PCIE_SNE_PROMPT0     #language en-US  "  SENFE"
                                     #language x-AMI "PCH0FB" 
#string STR_PCH_PCIE_SNE_PROMPT1     #language en-US  "  SENFE"
                                     #language x-AMI "PCH0FC" 
#string STR_PCH_PCIE_SNE_PROMPT2     #language en-US  "  SENFE"
                                     #language x-AMI "PCH0FD" 
#string STR_PCH_PCIE_SNE_PROMPT3     #language en-US  "  SENFE"
                                     #language x-AMI "PCH0FE" 
#string STR_PCH_PCIE_SNE_PROMPT4     #language en-US  "  SENFE"
                                     #language x-AMI "PCH0FF" 
#string STR_PCH_PCIE_SNE_PROMPT5     #language en-US  "  SENFE"
                                     #language x-AMI "PCH100" 
#string STR_PCH_PCIE_SNE_PROMPT6     #language en-US  "  SENFE"
                                     #language x-AMI "PCH101" 
#string STR_PCH_PCIE_SNE_PROMPT7     #language en-US  "  SENFE"
                                     #language x-AMI "PCH102" 
#string STR_PCH_PCIE_SNE_HELP        #language en-US  "Root PCI Express System Error on Non-Fatal Error Enable/Disable."
                                    
#string STR_PCH_PCIE_SCE_PROMPT0     #language en-US  "  SECE"
                                     #language x-AMI "PCH103" 
#string STR_PCH_PCIE_SCE_PROMPT1     #language en-US  "  SECE"
                                     #language x-AMI "PCH104" 
#string STR_PCH_PCIE_SCE_PROMPT2     #language en-US  "  SECE"
                                     #language x-AMI "PCH105" 
#string STR_PCH_PCIE_SCE_PROMPT3     #language en-US  "  SECE"
                                     #language x-AMI "PCH106" 
#string STR_PCH_PCIE_SCE_PROMPT4     #language en-US  "  SECE"
                                     #language x-AMI "PCH107" 
#string STR_PCH_PCIE_SCE_PROMPT5     #language en-US  "  SECE"
                                     #language x-AMI "PCH108" 
#string STR_PCH_PCIE_SCE_PROMPT6     #language en-US  "  SECE"
                                     #language x-AMI "PCH109" 
#string STR_PCH_PCIE_SCE_PROMPT7     #language en-US  "  SECE"
                                     #language x-AMI "PCH10A" 
#string STR_PCH_PCIE_SCE_HELP        #language en-US  "Root PCI Express System Error on Correctable Error Enable/Disable."

#string STR_PCH_PCIE_PMCE_PROMPT0    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH10B" 
#string STR_PCH_PCIE_PMCE_PROMPT1    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH10C" 
#string STR_PCH_PCIE_PMCE_PROMPT2    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH10D" 
#string STR_PCH_PCIE_PMCE_PROMPT3    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH10E" 
#string STR_PCH_PCIE_PMCE_PROMPT4    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH10F" 
#string STR_PCH_PCIE_PMCE_PROMPT5    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH110" 
#string STR_PCH_PCIE_PMCE_PROMPT6    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH111" 
#string STR_PCH_PCIE_PMCE_PROMPT7    #language en-US  "  PME SCI"
                                     #language x-AMI "PCH112" 
#string STR_PCH_PCIE_PMCE_HELP       #language en-US  "PCI Express PME SCI Enable/Disable."

#string STR_PCH_PCIE_MSIE_PROMPT1    #language en-US  "  MSI"
                                     #language x-AMI "PCH15D" 
#string STR_PCH_PCIE_MSIE_PROMPT2    #language en-US  "  MSI"
                                     #language x-AMI "PCH15E" 
#string STR_PCH_PCIE_MSIE_PROMPT3    #language en-US  "  MSI"
                                     #language x-AMI "PCH15F" 
#string STR_PCH_PCIE_MSIE_PROMPT4    #language en-US  "  MSI"
                                     #language x-AMI "PCH160" 
#string STR_PCH_PCIE_MSIE_PROMPT5    #language en-US  "  MSI"
                                     #language x-AMI "PCH161" 
#string STR_PCH_PCIE_MSIE_PROMPT6    #language en-US  "  MSI"
                                     #language x-AMI "PCH162" 
#string STR_PCH_PCIE_MSIE_PROMPT7    #language en-US  "  MSI"
                                     #language x-AMI "PCH163" 
#string STR_PCH_PCIE_MSIE_HELP       #language en-US  "PCIE MSI Enable/Disable."

#string STR_PCH_PCIE_HPCE_PROMPT0    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH113" 
#string STR_PCH_PCIE_HPCE_PROMPT1    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH114" 
#string STR_PCH_PCIE_HPCE_PROMPT2    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH115" 
#string STR_PCH_PCIE_HPCE_PROMPT3    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH116" 
#string STR_PCH_PCIE_HPCE_PROMPT4    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH117" 
#string STR_PCH_PCIE_HPCE_PROMPT5    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH118" 
#string STR_PCH_PCIE_HPCE_PROMPT6    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH119" 
#string STR_PCH_PCIE_HPCE_PROMPT7    #language en-US  "  Hot Plug"
                                     #language x-AMI "PCH11A" 
#string STR_PCH_PCIE_HPCE_HELP       #language en-US  "PCI Express Hot Plug Enable/Disable."

#string STR_PCH_PCIE_SBDE_PROMPT                #language en-US "Subtractive Decode"
                                                #language x-AMI "PCH0A1"
#string STR_PCH_PCIE_SBDE_HELP                  #language en-US "PCI Express Subtractive Decode Enable/Disable."

#string STR_PCH_PCIERP_SBDE_PROMPT              #language en-US "Subtractive Decode"
                                                #language x-AMI "PCH0A7"
#string STR_PCH_PCIERP_SBDE_HELP                #language en-US "PCI Express Root Port Subtractive Decode Enable/Disable."

#string STR_PCH_PCIE_SBDE_PORT_PROMPT           #language en-US "  Subtractive Decode Port#"
                                                #language x-AMI "PCH0A8"
#string STR_PCH_PCIE_SBDE_PORT_HELP             #language en-US "Select PCI Express Subtractive Decode Root Port. User to ensure port availability"

#string STR_PCH_PCIE_RBUS_PROMPT0                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH12B" 
#string STR_PCH_PCIE_RBUS_PROMPT1                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH12C" 
#string STR_PCH_PCIE_RBUS_PROMPT2                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH12D" 
#string STR_PCH_PCIE_RBUS_PROMPT3                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH12E" 
#string STR_PCH_PCIE_RBUS_PROMPT4                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH12F" 
#string STR_PCH_PCIE_RBUS_PROMPT5                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH130" 
#string STR_PCH_PCIE_RBUS_PROMPT6                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH131" 
#string STR_PCH_PCIE_RBUS_PROMPT7                #language en-US "Extra Bus Reserved"
                                                 #language x-AMI "PCH132" 
#string STR_PCH_PCIE_RBUS_HELP                   #language en-US "Extra Bus Reserved (0-7) for bridges behind this Root Bridge."

#string STR_PCH_PCIE_RMEM_PROMPT0               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH133" 
#string STR_PCH_PCIE_RMEM_PROMPT1               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH134" 
#string STR_PCH_PCIE_RMEM_PROMPT2               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH135" 
#string STR_PCH_PCIE_RMEM_PROMPT3               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH136" 
#string STR_PCH_PCIE_RMEM_PROMPT4               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH137" 
#string STR_PCH_PCIE_RMEM_PROMPT5               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH138" 
#string STR_PCH_PCIE_RMEM_PROMPT6               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH139" 
#string STR_PCH_PCIE_RMEM_PROMPT7               #language en-US "Reseved Memory"
                                                #language x-AMI "PCH13A" 
#string STR_PCH_PCIE_RMEM_HELP                  #language en-US "Reserved Memory and Prefetchable Memory (1-20MB) Range for this Root Bridge."

//AptioV server override :support hot plug function for SB start
#string STR_PCH_PCIE_RMEM_ALIG_PROMPT           #language en-US "Reseved Memory Alignment"
                                                #language x-AMI "PCH157"
#string STR_PCH_PCIE_RMEM_ALIG_HELP             #language en-US "Reseved Memory Alignment (0 - 31 bits)"
#string STR_PCH_PCIE_PF_RMEM_PROMPT             #language en-US "Prefetchable Memory"
                                                #language x-AMI "PCH158"
#string STR_PCH_PCIE_PF_RMEM_HELP               #language en-US "Prefetchable Memory Range for this Root Bridge."
#string STR_PCH_PCIE_PF_RMEM_ALIG_PROMPT        #language en-US "Prefetchable Memory Alignment"
                                                #language x-AMI "PCH159"
#string STR_PCH_PCIE_PF_RMEM_ALIG_HELP          #language en-US "Prefetchable Memory Alignment (0 - 31 bits)"
//AptioV server override :support hot plug function for SB end
#string STR_PCH_PCIE_RVIO_PROMPT0               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH13B" 
#string STR_PCH_PCIE_RVIO_PROMPT1               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH13C" 
#string STR_PCH_PCIE_RVIO_PROMPT2               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH13D" 
#string STR_PCH_PCIE_RVIO_PROMPT3               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH13E" 
#string STR_PCH_PCIE_RVIO_PROMPT4               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH13F" 
#string STR_PCH_PCIE_RVIO_PROMPT5               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH140" 
#string STR_PCH_PCIE_RVIO_PROMPT6               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH141" 
#string STR_PCH_PCIE_RVIO_PROMPT7               #language en-US "Reserved I/O"
                                                #language x-AMI "PCH142" 
#string STR_PCH_PCIE_RVIO_HELP                  #language en-US "Reserved I/O (4K/8K/12K/16K/20K) Range for this Root Bridge."

#ifdef SERVER_BIOS_FLAG
#string STR_PCH_PCIE_PME_PROMPT0               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH123" 
#string STR_PCH_PCIE_PME_PROMPT1               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH124" 
#string STR_PCH_PCIE_PME_PROMPT2               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH125" 
#string STR_PCH_PCIE_PME_PROMPT3               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH126" 
#string STR_PCH_PCIE_PME_PROMPT4               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH127" 
#string STR_PCH_PCIE_PME_PROMPT5               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH128" 
#string STR_PCH_PCIE_PME_PROMPT6               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH129"
#string STR_PCH_PCIE_PME_PROMPT7               #language en-US "  PME Interrupt"
                                               #language x-AMI "PCH12A" 
#string STR_PCH_PCIE_PME_HELP                  #language en-US "PCI Express PME Interrupt Enable/Disable."
                                               #language x-AMI "PCH153"
#string STR_STOP_AND_SCREAM_CTRL               #language en-US "Stop and Scream"
                                               #language x-AMI "PCH0A5"
#string STR_STOP_AND_SCREAM_HELP               #language en-US "When Enabled DS packets on DMI with the EP bit set, will have their UT bit set"
#string STR_PCH_SOFTSTRAP_TPMONSPI_PROMPT	#language en-US "TPM On SPI Override"
#string STR_PCH_SOFTSTRAP_TPMONSPI_HELP		#language en-US "Enable/Disable TPM On SPI or LPC Bus"
#string STR_XTPMLEN_ENABLE                     #language en-US "Expanded SPI TPM Transaction Length Enable" 	 
                                               #language x-AMI "PCH0A6"
#string STR_XTPMLEN_ENABLE_HELP                #language en-US "When Enabled allows SPI TPM transactions up to 64 bytes"
#endif

#string STR_PCI_STRING                          #language en-US "PCI Mode"
#string STR_ACPI_STRING                         #language en-US "ACPI Mode"

#ifdef SERVER_BIOS_FLAG
//
// PCH device hide
//
#string STR_PCH_EVA_OPTIONS_FORM_TITLE         #language en-US "EVA (RHS) Configuration options"
                                               #language x-AMI "PCH004"  
#string STR_PCH_EVA_OPTIONS_FORM_HELP          #language en-US "All controls in Enhanced Value Add for Patsburg"

#string STR_SSATA3_NAME                        #language en-US "[Not Installed]"
//
// sSATA Devices
//
#string STR_PCH_SSATA_OPTIONS_FORM_TITLE #language en-US "PCH sSATA Configuration" 
                                         #language x-AMI "PCH005"  
#string STR_PCH_SSATA_OPTIONS_FORM_HELP  #language en-US "sSATA devices and settings" 

#string STR_SSATA0_STRING                #language en-US "sSATA Port 0"
#string STR_SSATA0_NAME                  #language en-US "[Not Installed]"
#string STR_SSATA1_STRING                #language en-US "sSATA Port 1"
#string STR_SSATA1_NAME                  #language en-US "[Not Installed]"
#string STR_SSATA2_STRING                #language en-US "sSATA Port 2"
#string STR_SSATA2_NAME                  #language en-US "[Not Installed]"
#string STR_SSATA3_STRING                #language en-US "sSATA Port 3"
#string STR_SSATA3_NAME                  #language en-US "[Not Installed]"


#string STR_SSATA_PORT_0                         #language en-US "  Port 0"
								   	      	     #language x-AMI "PCH07B"
#string STR_SSATA_PORT_1                         #language en-US "  Port 1"
								   	      	     #language x-AMI "PCH080"
#string STR_SSATA_PORT_2                         #language en-US "  Port 2"
								   	      	     #language x-AMI "PCH081"
#string STR_SSATA_PORT_3                         #language en-US "  Port 3"
								   	      	     #language x-AMI "PCH082"
#string STR_SSATA_PORT_HELP                      #language en-US "Enable or Disable SATA Port"


#string STR_SSATA_DEVICE_PROMPT          #language en-US "sSATA Controller"
                                         #language x-AMI "PCH075"
#string STR_SSATA_DEVICE_HELP            #language en-US "Enable or Disable SATA Controller"

#string STR_SSATA_TEST_MODE_PROMPT       #language en-US "SATA test mode" 
                                         #language x-AMI "PCH077"
#string STR_SSATA_TEST_MODE_HELP         #language en-US "Enable/Disable SATA test mode" 

#string STR_SSATA_AHCI_LPM_PROMPT        #language en-US "sSATA AHCI LPM" 
#string STR_SSATA_AHCI_LPM_HELP          #language en-US "Enables/Disables Link Power Management" 
#string STR_SSATA_AHCI_SALP_PROMPT         #language en-US "Support Aggressive Link Power Management" 
                                           #language x-AMI "PCH079"
#string STR_SSATA_AHCI_SALP_HELP           #language en-US "Enables/Disables SALP" 

#string STR_SSATA_TYPE_PROMPT            #language en-US "Configure sSATA as"
                                         #language x-AMI "PCH076"
#string STR_SSATA_TYPE_HELP              #language en-US "This will configure sSATA as IDE ,RAID or AHCI."
#string STR_SSATA_IDE                    #language en-US "IDE"
#string STR_SSATA_AHCI                   #language en-US "AHCI"
#string STR_SSATA_RAID                   #language en-US "RAID"
#string STR_SSATA_MODE_OPTIONS_FORM_TITLE #language en-US "SATA Mode options" 
					  #language x-AMI "PCH078"
#string STR_SSATA_MODE_OPTIONS_FORM_HELP  #language en-US "SATA mode related options"
#string STR_SSATA_MODE_OPTIONS_DISABLED_HELP  #language en-US "Both SATA and sSATA controllers are working in RAID mode. Some of the options have to be set for SATA controller and affect both SATA and sSATA controllers." 

#string STR_SSATA_HDDLK_PROMPT           #language en-US "SATA HDD Unlock"
                                         #language x-AMI "PCH091"
#string STR_SSATA_HDDLK_HELP             #language en-US "Enable: HDD password unlock is enabled in the OS"

#string STR_SSATA_LEDL_PROMPT             #language en-US "SATA Led locate" 
                                          #language x-AMI "PCH092"
#string STR_SSATA_LEDL_HELP               #language en-US "If enabled LED/SGPIO hardware is attached" 

#string STR_SSATA_RAID0_PROMPT            #language en-US "RAID 0" 
                                          #language x-AMI "PCH150"
#string STR_SSATA_RAID0_HELP              #language en-US "Enable/Disable RAID 0 support" 
#string STR_SSATA_RAID1_PROMPT            #language en-US "RAID 1" 
                                          #language x-AMI "PCH093"
#string STR_SSATA_RAID1_HELP              #language en-US "Enable/Disable RAID 1 support" 
#string STR_SSATA_RAID5_PROMPT            #language en-US "RAID 5" 
                                          #language x-AMI "PCH094"
#string STR_SSATA_RAID5_HELP              #language en-US "Enable/Disable RAID 5 support" 
#string STR_SSATA_RAID10_PROMPT           #language en-US "RAID 10"
                                          #language x-AMI "PCH095"
#string STR_SSATA_RAID10_HELP             #language en-US "Enable/Disable RAID 10 support" 
#string STR_SSATA_IRRT_PROMPT             #language en-US "Intel Rapid Recovery Technology" 
                                          #language x-AMI "PCH096"
#string STR_SSATA_IRRT_HELP               #language en-US "Enable/Disable Intel Rapid Recovery Technology (IRRT)" 
#string STR_SSATA_OUB_PROMPT              #language en-US "RAID Option ROM  UI banner" 
                                          #language x-AMI "PCH097"
#string STR_SSATA_OUB_HELP                #language en-US "RAID OROM User Interface banner Enable/Disable"
#string STR_SSATA_IOOE_PROMPT             #language en-US "IRRT Only on ESATA" 
                                          #language x-AMI "PCH098"
#string STR_SSATA_IOOE_HELP               #language en-US "When enabled IRRT is allowed only on external SATA ports"
#string STR_SSATA_SRT_PROMPT              #language en-US "Smart Response Technology"
                                          #language x-AMI "PCH099"
#string STR_SSATA_SRT_HELP                #language en-US "Enabled/Disable Smart Response Technology feature"
#string STR_SSATA_ODLY_PROMPT             #language en-US "RAID OROM prompt delay" 
                                          #language x-AMI "PCH09A"
#string STR_SSATA_ODLY_HELP               #language en-US "Time for delay on RAID OROM prompt for sSATA" 
#string STR_2S_STRING                     #language en-US "2 secs"
#string STR_4S_STRING                     #language en-US "4 secs"
#string STR_6S_STRING                     #language en-US "6 secs"
#string STR_8S_STRING                     #language en-US "8 secs"

#string STR_SSATA_HOTPLUG0                #language en-US "  Hot Plug"
                                          #language x-AMI "PCH083"
#string STR_SSATA_HOTPLUG1                #language en-US "  Hot Plug"
                                          #language x-AMI "PCH084"
#string STR_SSATA_HOTPLUG2                #language en-US "  Hot Plug"
                                          #language x-AMI "PCH085"
#string STR_SSATA_HOTPLUG3                #language en-US "  Hot Plug"
                                          #language x-AMI "PCH086"
#string STR_SSATA_PORT_HOTPLUG_HELP       #language en-US "Designates this port as Hot Pluggable."

#string STR_SSATA_MECHANICAL_SW0           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH087"
#string STR_SSATA_MECHANICAL_SW1           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH088"
#string STR_SSATA_MECHANICAL_SW2           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH089"
#string STR_SSATA_MECHANICAL_SW3           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH08A"
#string STR_SSATA_MECHANICAL_SW4           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH08B"
#string STR_SSATA_MECHANICAL_SW5           #language en-US  "  Mechanical Presence Switch"
                                           #language x-AMI "PCH08C"
#string STR_SSATA_MECHANICAL_SW_HELP       #language en-US  "Controls reporting if this port has an Mechanical Presence Switch.\n\nNote: Requires hardware support."


#string STR_SSATA_SPIN_UP0                #language en-US "  Spin Up Device"
                                          #language x-AMI "PCH08D"
#string STR_SSATA_SPIN_UP1                #language en-US "  Spin Up Device"
                                          #language x-AMI "PCH08E"
#string STR_SSATA_SPIN_UP2                #language en-US "  Spin Up Device"
                                          #language x-AMI "PCH08F"
#string STR_SSATA_SPIN_UP3                #language en-US "  Spin Up Device"
                                          #language x-AMI "PCH090"
#string STR_SSATA_SPIN_UP_HELP            #language en-US "If enabled for any of ports Staggered Spin Up will be performed and only the drives which have this option enabled will spin up at boot. Otherwise all drives spin up at boot." #AptioV server override
#string STR_SSATA_SALP_PROMPT             #language en-US "Support Aggressive Link Power Management" 
#string STR_SSATA_SALP_HELP               #language en-US "Enables/Disables SALP" 

#string STR_SSATA_ALTERNATE_ID_PROMPT     #language en-US "Alternate Device ID on RAID"
                                          #language x-AMI "PCH07A"
#string STR_SSATA_ALTERNATE_ID_HELP       #language en-US "Enable alternate device ID on RAID devices." 
#string STR_SSATA_RAID_EFI_DRIVER_PROMPT  #language en-US "Load EFI Driver for RAID" 
                                          #language x-AMI "PCH14F"
#string STR_SSATA_RAID_EFI_DRIVER_HELP    #language en-US "In RAID mode load EFI driver. (If disabled loads LEGACY OPROM)"

#string STR_SSATA_ESATA                   #language en-US "  Configured as eSATA"
#string STR_SSATA_HOTPLUG_SUPPORT         #language en-US "Hot Plug supported"

#string STR_SSATA_TYPE0                   #language en-US "  sSATA Device Type"
                                          #language x-AMI "PCH07C"
#string STR_SSATA_TYPE1                   #language en-US "  sSATA Device Type"
                                          #language x-AMI "PCH07D"
#string STR_SSATA_TYPE2                   #language en-US "  sSATA Device Type"
                                          #language x-AMI "PCH07E"
#string STR_SSATA_TYPE3                   #language en-US "  sSATA Device Type"
                                          #language x-AMI "PCH07F"
#string STR_SSATA_TYPE_HELP               #language en-US "Identify the SATA port is connected to Solid State Drive or Hard Disk Drive"
#string STR_SSATA_HDD_STRING              #language en-US "Hard Disk Drive"
#string STR_SSATA_SSD_STRING              #language en-US "Solid State Drive"

#endif

//
// PCH Thermal 
//

#string STR_PLTTHM_CONFIG_FORM_TITLE    #language en-US "Platform Thermal Configuration"
                                        #language x-AMI "PCH00B"  
#string STR_PLTTHM_CONFIG_FORM_HELP     #language en-US "Platform Thermal Configuration options"
#string STR_THERMAL_DEVICE_ENABLE       #language en-US " PCH Thermal Device"
                                        #language x-AMI "PCH148" 
#string STR_THERMAL_DEVICE_ENABLE_HELP  #language en-US "Enable/Disable PCH Thermal Device(D31:F6)"
#string STR_ALERT_ENABLE_LOCK           #language en-US "Alert Enable Lock"
                                        #language x-AMI "PCH149" 
#string STR_ALERT_ENABLE_LOCK_HELP      #language en-US "Lock all Alert Enable settings"
#string STR_PCH_ALERT                   #language en-US " PCH Alert"
                                        #language x-AMI "PCH14A" 
#string STR_PCH_ALERT_HELP              #language en-US "PCH Alert pin enable"
#string STR_DIMM_ALERT                  #language en-US " DIMM Alert"
                                        #language x-AMI "PCH14B" 
#string STR_DIMM_ALERT_HELP             #language en-US "DIMM Alert pin enable"

//
// End of file
//
