#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
#/*++
#
# Copyright (c)  2007 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    LtPei.inf
#
#  Abstract:
#
#    Component description file for LT PEI module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtPei
  FILE_GUID                      = CA9D8617-D652-403b-B6C5-BA47570116AD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntry
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 
#

[Sources]
  TxtPei.c
  TxtPeiLib.c

[Sources.ia32]
  ..\Pei\Common\ia32\LaunchBiosAcm.asm

[Sources.X64]
  ..\Pei\Common\x64\LaunchBiosAcm.asm

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PcdLib    ##APTIOV_SERVER_OVERRIDE: System lock shouldn't be configurable on release BIOSes
  DebugLib
  IoLib
  HobLib
  BaseMemoryLib
  LocalApicLib
  
[Pcd]
  
##APTIOV_SERVER_OVERRIDE_START: System lock shouldn't be configurable on release BIOSes
  gServerCommonTokenSpaceGuid.PcdLtConfigLockEnable
  gServerCommonTokenSpaceGuid.PcdProcessorLtsxEnable
##APTIOV_SERVER_OVERRIDE_END: System lock shouldn't be configurable on release BIOSes

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid
  gSmmTxtConfigLockGuid
  gEfiSetupVariableGuid
  
[Ppis]
  gEfiPeiStallPpiGuid
  gPeiTxtScleanPpiGuid
  gPeiPostScriptTablePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gPeiTxtMemoryUnlockedPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiMpServicePpiGuid

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gEfiPeiStallPpiGuid

