#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##


[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AtAmUi
  FILE_GUID            = D2BC3092-92BB-4B21-A26B-CE6f7C3E9857
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = AtAmUiEntryPoint

[sources.common]
  AtAmUi.c
  AtAmUi.h
  AtAmUiString.c
  AtAmUiString.h

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  DebugLib
  AtDxeLib
  MeLib
  MeTypeLib

[Protocols]
  gEfiAtAmProtocolGuid
  gDxePlatformAtPolicyGuid

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleyPkg/Me/MePkg.dec
  GrantleySocketPkg/SocketPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Depex]
  gEfiAtProtocolGuid AND
  gEfiLegacyBiosProtocolGuid AND
  gDxePlatformAtPolicyGuid AND
  gEfiHeciProtocolGuid AND
  gMeBiosPayloadDataProtocolGuid
