<component>
	name = "AcpiTables"
	category = ModulePart
	LocalRoot = "GrantleyPkg\Acpi\AcpiTables\"
	RefName = "GrantleyPkg.AcpiTables"
[INF]
"AcpiTables.inf"
"AcpiHwp.inf"
[files]
"DBGP\dbgp.aslc"	
"Dsdt\2Ioh.asi"	
"Dsdt\2Ioh_Osc.asi"	
"Dsdt\CommonPlatform.asi"	
"Dsdt\CpuMem.asi"	
"Dsdt\CpuMemHp.asi"	
"Dsdt\Iio1.asi"	
"Dsdt\Iio1Ejd.asi"	
"Dsdt\Iio2.asi"	
"Dsdt\Iio2Ejd.asi"	
"Dsdt\Iio3.asi"	
"Dsdt\Iio3Ejd.asi"	
"Dsdt\IioPcieHotPlugGpeHandler.asl"	
"Dsdt\IioPcieRootPortHotPlug.asl"	
"Dsdt\Ioh.asi"	
"Dsdt\Me.asi"	
"Dsdt\MemoryHotPlugGpeHandler.asi"	
"Dsdt\Mother.asi"	
"Dsdt\Os.asi"	
"Dsdt\Pch.asi"	
"Dsdt\PchApic.asi"	
"Dsdt\PchLpc.asi"	
"Dsdt\PchSata.asi"	
"Dsdt\PcieHp.asi"	
"Dsdt\PcieHpDev.asi"	
"Dsdt\PcieNonHpDev.asi"	
"Dsdt\PciIrq.asi"	
"Dsdt\Pilot\Ps2.asi"	
"Dsdt\PlatformGpe.asi"	
"Dsdt\Sck1Ejd.asi"	
"Dsdt\Sck2Ejd.asi"	
"Dsdt\Sck3Ejd.asi"	
"Dsdt\Snb.asi"	
"Dsdt\SysBus.asi"	
"Dsdt\Uncore.asi"	
"Dsdt\Whea.asi"	
"Dsdt\PchEhci1.asi"	
"Dsdt\PchEhci2.asi"	
"Dsdt\PchXhci.asi"	
"Dsdt\usbsbd.asi"	
"Dsdt\wcam.asi"	
"Dsdt\GPE_PME.asl"	
"Ssdt\AmiCpuPmThreads.asi"	
"Ssdt\AmiCpuCstates.asi"	
"Ssdt\AmiCpuPstates.asi"	
"Ssdt\AmiCpuTstates.asi"	
"AcpiTables.sdl"	
"Dsdt\nVidiaSLI.asl"	
<endComponent>
