#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2011 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchResetSmm.inf
#
#  Abstract:
#
#    Component description file for Pch Reset Runtime module
#
#--*/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResetSmm
  FILE_GUID                      = 56F80AA7-87FB-4f43-BEE1-0BA18FAD4A06
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatformResetSmm
  PI_SPECIFICATION_VERSION       = 0x0001000A  

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformResetSmm.c
  PlatformResetSmm.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec  

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  DebugLib
  BaseMemoryLib  
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib  
  SmmServicesTableLib
  PciLib
  PchSmmResetLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]

[Protocols]
  gPchResetProtocolGuid                   ## CONSUMES
  gEfiResetArchProtocolGuid               ## PRODUCES  
  gDxePchPlatformResetPolicyProtocolGuid     ## CONSUMES    
  
[Guids]
  SmmRsTableGuid  #AptioV server override

[Depex]
  SmmRsTableGuid
  