## @file
#
#  Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = AslExtension
  FILE_GUID            = 4896840D-46BB-412B-A30A-A62ABFB3682F
  MODULE_TYPE          = USER_DEFINED
  COMPONENT_TYPE       = ACPITABLE
  
[Sources]
  SpsNvs.asl
  SpsNm.asl
  SpsProcAggr.asl
  
 [Packages]
  MdePkg\MdePkg.dec
  GrantleyPkg\PlatformPkg.dec #AptioV Server override: Program OEM ID and OEM table ID based on SDL token
