## @file
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyDxe
  FILE_GUID                      = 7F8D35BD-0CE3-4654-B5D3-73FC4B38AABF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEarlyDxeEntry

[Sources]
  PlatformEarlyDxe.c
  PlatformEarlyDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  ServerCommonPkg\ServerCommonPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  HobLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  S3BootScriptLib
  
[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiDprRegsProgrammedGuid
  gEfiEventExitBootServicesGuid
  gEfiSetupVariableGuid
  gSignalBeforeEnterSetupGuid
  
[Protocols]
  gEfiMpServiceProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  TRUE