#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2011 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchResetPeim.inf
#
#  Abstract:
#
#    Component description file for the Pch Reset PEIM.
#
#--*/

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PchResetPeim
FILE_GUID            = 147B4839-5DBE-413f-917F-DFEB687C6312
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InstallPchReset

[Sources]
  PchReset.h
  PchReset.c
  ..\Common\PchResetCommon.c
  ..\Common\PchResetCommon.h	#AptioV server override : Adding files included in .c to INF for component download.  

[Packages]  
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  PciLib
  HobLib
  PchPlatformLib

[Ppis]
   gPchResetCallbackPpiGuid
   gEfiPeiMemoryDiscoveredPpiGuid
   gPchResetPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE
