#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver installs BDS Architectural Protocol
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiGrantleyAcpiCpuLib
  FILE_GUID                      = 47650176-DDE1-4026-873E-B88CE7389727
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiAcpiCpuLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiGrantleyAcpiCpuLib.c

[Packages]
  MdePkg/MdePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiMpServiceProtocolGuid
  
[Guids]
   gEfiSetupVariableGuid

[Depex]
  #gEfiMpServiceProtocolGuid
  