/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

  Copyright (c)  2001 - 2013 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval 
  system, or transmitted in any form or by any means without the express 
  written consent of Intel Corporation.

  Module Name:

    MemoryHotPlugGpeHandler.asl

  Abstract:

    Contains root level name space objects for the platform

--*/
//AptioV server override start: Add TokenAsl.h SDL output 
#if ASL_RAS_ASL_SUPPORT
  Name(MEME, 0xF)             // Possible interrupt events (all)

  //
  // Delay introduced as initial delay after entering ACPI hotplug method 
  //
  Sleep (200)
  Store (0x02, IO80)
  Sleep (10)
  Store (0,Local1)

  If(And(MEME, \_SB.PCI0.MHP0.STM0)) {
    \_SB.GSMI(2, 0)
  }
  If(And(MEME, \_SB.PCI0.MHP1.STM1)) {
    \_SB.GSMI(2, 1)
  }
  If(And(MEME, \_SB.PCI1.MHP0.STM2)) {
    \_SB.GSMI(2, 2)
  }
  If(And(MEME, \_SB.PCI1.MHP1.STM3)) {
    \_SB.GSMI(2, 3)
  }
  If(And(MEME, \_SB.PCI2.MHP0.STM4)) {
    \_SB.GSMI(2, 4)
  }
  If(And(MEME, \_SB.PCI2.MHP1.STM5)) {
    \_SB.GSMI(2, 5)
  }
  If(And(MEME, \_SB.PCI3.MHP0.STM6)) {
    \_SB.GSMI(2, 6)
  }
  If(And(MEME, \_SB.PCI3.MHP1.STM7)) {
    \_SB.GSMI(2, 7)
  }
#endif
