TOKEN
    Name  = "ServerMgmtSetup_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable ServerMgmtSetup support in Project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "ServerMgmtSetup_DIR"
    Path  = "AmiIpmiPkg/Ipmi/ServerMgmtSetup"
    Help = "Path to ServerMgmtSetup sub module in project."
End

MODULE
    Help  = "Includes ServerMgmtSetup.mak to Project"
    File  = "ServerMgmtSetup.mak"
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT"
    Value  = "0"
    Help  = "This switch enables/disables support of the Server Mgmt Configuration data (SERVER_MGMT_CONFIGURATION_DATA) structure override.\When this token is disabled (default), the SERVER_MGMT_CONFIGURATION_DATA definition is generated by the build process based on the content of the project .sd files.\When this token is enabled, the SERVER_MGMT_CONFIGURATION_DATA definition is provided by the external header defined by the SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER SDL token\"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER"
    Help  = "Name of the project specific header file containing definition of the Server Mgmt Configuration data structure.\The project specific definition replaces generic once when SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER\token is enabled."
    TokenType = Integer
    TargetH = Yes
    Token = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_LOWEST_AUTOID_NUMBER"
    Value  = "10000"
    Help  = "The lowest number used as an auto-id. This number has to be larger than the total number of Server Mgmt setup controls. \The default value should work for most of the projects. \Increase this number if VFR compiler complains about question ID conflict.\"
    TokenType = Integer
    TargetMAK = Yes
    Range  = "0-65535"
End

INFComponent
    Name  = "ServerMgmtSetup"
    File  = "ServerMgmtSetup.inf"
    Package  = "AmiIpmiPkg"
    PreProcess = Yes
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes ServerMgmtSetup.inf to Project."
End

LibraryMapping
    Class  = "PcdLib"
    Instance  = "MdePkg.DxePcdLib"
    Override  = "AmiIpmiPkg.ServerMgmtSetup"
    Help  = "Library mapping for DxePcdLib under ServerMgmtSetup.inf in Platform.dsc."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup definitions files."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_STRING_INIT"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt String Initialization functions."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_ITEM_CALLBACKS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup Item Callback files."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_STRING_FILES"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup String files."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_CALLBACK_FILES"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all ServerMgmt Setup Callback files."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_LIBRARY_CLASSES"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Library Classes."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PACKAGES"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Packages."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PROTOCOLS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Protocols."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PCDS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Pcds."
End

ELINK
    Name  = "SERVER_MGMT_SETUP_GUIDS"
    InvokeOrder = ReplaceParent
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Guids."
End

ELINK
    Name  = "UpdateIpmiInterfacesList,"
    Parent  = "SERVER_MGMT_SETUP_STRING_INIT"
    InvokeOrder = AfterParent
    Help  = "Elink to include default function to initialize the BMC Interface exists in setup strings."
End

OUTPUTREGISTER
    Name  = "ServerMgmtSetupDataDefinitions"
    Path  = "Build"
    File  = "ServerMgmtSetupDataDefinitions.h"
    Template  = "ServerMgmtSetupDataDefinitions.txt"
    Help  = "Creates ServerMgmtSetupDataDefinitions.h based on template at build time."
End
