#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file  ServerMgmtSetup.inf
#   This file is auto-generated at build time from ELINKs of ServerMgmtSetup.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ServerMgmtSetup
  FILE_GUID                      = 1B08A1DB-F91A-4fa1-A911-255C417F1CF7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallServerMgmtSetupScreen
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ServerMgmtSetup.c
  ServerMgmtSetup.h
  ServerMgmtSetup.vfr
  ServerMgmtSetupStrings.uni
  $(SERVER_MGMT_SETUP_DEFINITIONS)
  $(SERVER_MGMT_SETUP_STRING_FILES)
  $(SERVER_MGMT_SETUP_CALLBACK_FILES)

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AmiTsePkg/AmiTsePkg.dec
  $(SERVER_MGMT_SETUP_PACKAGES)

[LibraryClasses]
  AmiDxeLib
  BaseLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  HiiLib
  UefiLib
  PcdLib
  MemoryAllocationLib
  $(SERVER_MGMT_SETUP_LIBRARY_CLASSES)

[Protocols]
  $(SERVER_MGMT_SETUP_PROTOCOLS)

[Guids]
  gEfiServerMgmtSetupVariableGuid
  $(SERVER_MGMT_SETUP_GUIDS)

[Pcd]
  $(SERVER_MGMT_SETUP_PCDS)

[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************