<component>
	name = "Server/Workstation Broadwell-DE uCode Patches (5066X)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "BroadwellDEUc"
[files]
"BroadwellDEUc.sdl"	
"MFF50661_F1000008.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050662_0000001C.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050663_0700001C.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050664_0F00001A.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1050665_0E000014.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
<endComponent>
