TOKEN
    Name  = "SERVWORK_606AX"
    Value = "0"
    Help  = "Intel(R) IceLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M97606A0"
    Value  = "1"
    Help  = "Intel(R) Server IceLake A-0 Stepping(606A0)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M87606A4"
    Value  = "1"
    Help  = "Intel(R) Server IceLake L-0 Stepping(606A4)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M87606A5"
    Value  = "1"
    Help  = "Intel(R) Server IceLake C-0 Stepping(606A5)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M87606A6"
    Value  = "1"
    Help  = "Intel(R) Server IceLake D-0 Stepping(606A6)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M10606C1"
    Value  = "1"
    Help  = "Intel(R) Server IceLake-D B-0 Stepping(606C1)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M97606A0_00000028.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server IceLake A-0 Stepping(606A0)"
    Token = "SERVWORK_M97606A0" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M87606A4_0B000280.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server IceLake L-0 Stepping(606A4)"
    Token = "SERVWORK_M87606A4" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M87606A5_0C0002F0.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server IceLake C-0 Stepping(606A5)"
    Token = "SERVWORK_M87606A5" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M87606A6_0D000311.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server IceLake D-0 Stepping(606A6)"
    Token = "SERVWORK_M87606A6" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M10606C1_01000132.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server IceLake-D B-0 Stepping(606C1)"
    Token = "SERVWORK_M10606C1" "=" "1"
    InvokeOrder = AfterParent
End
