TOKEN
    Name  = "SERVWORK_506EX"
    Value = "0"
    Help  = "Intel(R) SkyLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M36506E3"
    Value  = "1"
    Help  = "Intel(R) Server Skylake Xeon E3 R-0 Stepping(506E3)"
    TokenType = Boolean	
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M36506E3_000000EC.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Server Skylake Xeon E3 R-0 Stepping(506E3)"
    Token = "SERVWORK_M36506E3" "=" "1"
    InvokeOrder = AfterParent
End
