<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "GrantleyPkg\Include\Guid\"
	RefName = "GrantleyPkg.Guid"
[files]
"AcpiVariable.h"	
"CapsuleOnDataCD.h"	
"CapsuleOnFatFloppyDisk.h"	
"CapsuleOnFatIdeDisk.h"	
"CapsuleOnFatUsbDisk.h"	
"CpuHtCapable.h"	
"FlashMapHob.h"	
"FrbGuid.h"	
"MemorySetupData.h"	
"PprVariable.h"
"QpiRcStruct.h"	
"ServerCapsuleGuid.h"	
"ServerMgmtSetupVariable.h"	
"SetupBreakpointGuid.h"	
"SetupVariable.h"	
"SystemNvDataHobGuid.h"	
"TcgDataHob.h"	
"AdminPasswordGuid.h"
<endComponent>
