## @file
#  Component description file for the watchdog driver.
#
#@copyright
#  Copyright (c)  2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = WdtPei
FILE_GUID            = 1D88C542-9DF7-424a-AA90-02B61F286938
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = WdtPeiEntryPoint

[Sources]
  WdtPei.c
  ..\Common\WdtCommon.h
  ..\Common\WdtCommon.c

[Packages]  
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  WellsburgPkg/WellsburgPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  HobLib

[Protocols]
  

[Ppis]
  gWdtPpiGuid					
  gEfiEndOfPeiSignalPpiGuid
  gPchResetCallbackPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gWdtHobGuid

[Depex]
  TRUE
